<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n){function t(){!a&&n&&(a=!0,n.call(e))}var a;e.addEventListener&&e.addEventListener("load",t),e.attachEvent&&e.attachEvent("onload",t),"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(t)}!function(e){"use strict";var n=function(n,t,a){function o(e){if(d.body)return e();setTimeout(function(){o(e)})}function i(){l.addEventListener&&l.removeEventListener("load",i),l.media=a||"all"}var r,d=e.document,l=d.createElement("link");if(t)r=t;else{var s=(d.body||d.getElementsByTagName("head")[0]).childNodes;r=s[s.length-1]}var c=d.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",o(function(){r.parentNode.insertBefore(l,t?r:r.nextSibling)});var f=function(e){for(var n=l.href,t=c.length;t--;)if(c[t].href===n)return e();setTimeout(function(){f(e)})};return l.addEventListener&&l.addEventListener("load",i),l.onloadcssdefined=f,f(i),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this),function(n){var t=function(a,o){"use strict";if(a&&3===a.length){var i=n.navigator,r=n.document,d=n.Image,l=!(!r.createElementNS||!r.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!r.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||n.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),s=new d;s.onerror=function(){t.method="png",t.href=a[2],loadCSS(a[2])},s.onload=function(){var n=1===s.width&&1===s.height,i=a[n&&l?0:n?1:2];t.method=n&&l?"svg":n?"datapng":"png",t.href=i,e(loadCSS(i),o)},s.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",r.documentElement.className+=" grunticon"}};t.loadCSS=loadCSS,t.onloadCSS=e,n.grunticon=t}(this)}();
			
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>

		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
			<pre><code>.icon--add-record:</code></pre><div class="icon--add-record" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--add-sky-blue:</code></pre><div class="icon--add-sky-blue" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--add-stroke:</code></pre><div class="icon--add-stroke" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--add:</code></pre><div class="icon--add" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon--anonymous-avatar:</code></pre><div class="icon--anonymous-avatar" style="width: 40px; height: 41px;" ></div><hr/>
			<pre><code>.icon--arrow-daterange:</code></pre><div class="icon--arrow-daterange" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--calendar:</code></pre><div class="icon--calendar" style="width: 1792px; height: 1792px;" ></div><hr/>
			<pre><code>.icon--card-3-people-blue:</code></pre><div class="icon--card-3-people-blue" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--card-blue:</code></pre><div class="icon--card-blue" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--check:</code></pre><div class="icon--check" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--chevron-down:</code></pre><div class="icon--chevron-down" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--chevron-left:</code></pre><div class="icon--chevron-left" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--chevron-right:</code></pre><div class="icon--chevron-right" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--chevron-up:</code></pre><div class="icon--chevron-up" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--chevron:</code></pre><div class="icon--chevron" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clear-active:</code></pre><div class="icon--clear-active" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clear-default:</code></pre><div class="icon--clear-default" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clear-hover:</code></pre><div class="icon--clear-hover" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clear:</code></pre><div class="icon--clear" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clock-o:</code></pre><div class="icon--clock-o" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--clock:</code></pre><div class="icon--clock" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--close:</code></pre><div class="icon--close" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--document-locked:</code></pre><div class="icon--document-locked" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--document-no-restriction:</code></pre><div class="icon--document-no-restriction" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--document-restriction:</code></pre><div class="icon--document-restriction" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--document:</code></pre><div class="icon--document" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--eHealth_D-Arrow-Large-Icon:</code></pre><div class="icon--eHealth_D-Arrow-Large-Icon" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--eHealth_D-Secondary-Settings-Large-Icon:</code></pre><div class="icon--eHealth_D-Secondary-Settings-Large-Icon" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--error-invert:</code></pre><div class="icon--error-invert" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--error:</code></pre><div class="icon--error" style="width: 27px; height: 23px;" ></div><hr/>
			<pre><code>.icon--external-link:</code></pre><div class="icon--external-link" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--folder-blue:</code></pre><div class="icon--folder-blue" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--health:</code></pre><div class="icon--health" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--healthcare-all-access:</code></pre><div class="icon--healthcare-all-access" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--healthcare-provider:</code></pre><div class="icon--healthcare-provider" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--healthcare-removed:</code></pre><div class="icon--healthcare-removed" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--healthcare-restricted:</code></pre><div class="icon--healthcare-restricted" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--healthcare:</code></pre><div class="icon--healthcare" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--icon-search:</code></pre><div class="icon--icon-search" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--icon_tick:</code></pre><div class="icon--icon_tick" style="width: 23px; height: 23px;" ></div><hr/>
			<pre><code>.icon--individuals:</code></pre><div class="icon--individuals" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--info-circle:</code></pre><div class="icon--info-circle" style="width: 23px; height: 23px;" ></div><hr/>
			<pre><code>.icon--key-blue:</code></pre><div class="icon--key-blue" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--key-primary:</code></pre><div class="icon--key-primary" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--lock:</code></pre><div class="icon--lock" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--magnifying-glass:</code></pre><div class="icon--magnifying-glass" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--mobile-granted:</code></pre><div class="icon--mobile-granted" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--mobile:</code></pre><div class="icon--mobile" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--pencil:</code></pre><div class="icon--pencil" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--person:</code></pre><div class="icon--person" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--profile:</code></pre><div class="icon--profile" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--record-history:</code></pre><div class="icon--record-history" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--stack-overflow:</code></pre><div class="icon--stack-overflow" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--unlock-rev:</code></pre><div class="icon--unlock-rev" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--upload:</code></pre><div class="icon--upload" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon--warning:</code></pre><div class="icon--warning" style="width: 27px; height: 23px;" ></div><hr/>
			<pre><code>.icon--zoom:</code></pre><div class="icon--zoom" style="width: 400px; height: 300px;" ></div><hr/>

		<h2 id="embedded-svg-option">Embedded SVG option</h2>
		<p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

		<pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

		<style>
			.icon-burger {
				width: 32px;
				height: 30px;
				display: inline-block;
			}
			  .icon-burger.alt .cheese {
		                fill: red;
		            }
				 .icon-burger.alt .buns {
		                fill: orange;
		            }
				  .icon-burger.alt .burger {
		                fill: yellow;
		            }
		 		 .icon-burger.alt .lettuce {
		                fill: green;
		            }

		</style>

		<pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>
