

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Accessibility Guide | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-header-footer " id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<main>


<section class="doc__summary">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>PCEHR Accessibility Guide</h1>
        <p>Working towards being compliant to Level AA of the Web content accessibility guidelines version 2.0 (WCAG
          2.0) standard.
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <p>WCAG 2.0 is a technical standard developed under the Web Accessibility Initiative of the World Wide Web
      Consortium (W3C).</p>
    <br><br>
    <h1 class="doc__heading">Accessibility overall themes</h1>
    <h2>Alerts</h2>
    <ul>
      <li><code>role="alert" </code>The alert role is used to communicate an important and usually time-sensitive
        message to the user.
      </li>
      <li><code>aria-live="assertive"</code> used in situations where the user's immediate attention is required. An
        example of this all successful and error message alerts.
          <div class="alert alert--notification alert--white alert--border--red "
               role="alert" aria-labelledby="alert-title-5" aria-describedby="alert-description-5"  tabindex="0">
            
              <div class="alert__icon">
                <span class="icon icon--lg icon--error">
                  <span class="sr-only">Alert Error</span>
                  <span class="print__icon">
                      <svg width="27" height="23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><g fill="none" fill-rule="evenodd"><g transform="translate(2)"><path d="M11.5 0L-2.3 23h27.6z" fill="#1F6DB1"></path><path d="M11.5 0L-2.3 23h27.6z" fill="#D0021B"></path></g><path d="M12.35 10.35h2.3v-2.3h-2.3v2.3zm0 9.2h2.3v-6.9h-2.3v6.9z" fill="#FFF"/></g></svg>
                  </span>
                </span>
              </div>
              <div class="alert__message ">
                <div class="alert__message__title" id="alert-title-5"> Error: <a href="">Inline link or anchor</a></div>
                <div class="alert__message__content" id="alert-description-5">Advance Care Directive Custodian contact details are available on this My Health Record.</div>
                
              </div>
            
          </div>
      </li>
      <li><code>aria-live=”polite"</code> used for warning or information message alerts.
          <div class="alert alert--notification alert--white alert--border--sky-blue "
               role="alert"  aria-describedby="alert-description-3"  tabindex="0">
            
              <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--info-circle">
                  <span class="sr-only">Alert Information</span>
                  <span class="print__icon">
                      <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
                  </span>
                </span>
              </div>
              <div class="alert__message ">
                 
                <div class="alert__message__content" id="alert-description-3">No information available</div>
                
              </div>
            
          </div>

          <div class="alert alert--notification alert--white alert--border--red "
               role="alert" aria-labelledby="alert-title-4" aria-describedby="alert-description-4"  tabindex="0">
            
              <div class="alert__icon">
                <span class="icon icon--lg icon--warning">
                  <span class="sr-only">Alert Warning</span>
                  <span class="print__icon">
                      <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
                  </span>
                </span>
              </div>
              <div class="alert__message ">
                <div class="alert__message__title" id="alert-title-4"> Warn: <a href="">Inline link or anchor</a></div>
                <div class="alert__message__content" id="alert-description-4">Advance Care Directive Custodian contact details are available on this My Health Record.</div>
                
              </div>
            
          </div>
      </li>
      <li><code>aria-labelledby</code> used to establish a relationship between for alert container and title
        •
      </li>
      <li><code>aria-describedby</code> used to establish a relationship between for alert container and the alert
        description
      </li>
    </ul>

    <h2>SVG icons</h2>
    <ul>
      <li><code>role="img"</code> on the svg element ensures it is identified as a graphic.</li>
      <li><code>aria-label="Warning icon" </code> - This attribute is used when a text label is not visible on the
        screen.
      </li>
      <li><strong>SVG Optimiser</strong> - Copy and paste the SVG code into the
                  <a  href="https://jakearchibald.github.io/svgomg/" target="_blank"> SVGOMG<span class="sr-only"> (opens in a new tab)</span></a>           optimiser tool. This helps to remove unnecessary attributes and reduces the overall file size. <strong>Note</strong> - Ensure all SVG's have a
        <code>Title</code> tag that describes the icon.
      </li>
    </ul>

    <h2>Form Validation</h2>
    <h3>Keyboard focus</h3>
    <p>Ensure the first field that contains a validation error contains focus.</p>
    <h3>Input field – invalid states</h3>
    <ul>
      <li>Input fields that contain errors should use the following attribute <code>Aria-invalid="true"</code>. This
        attribute is used to indicate that the value entered into an input field does not conform to the form validation
        rules.
      </li>
      <li><code>Aria-required=”true”</code> should be placed on all fields that are marked mandatory.</li>
    </ul>
    <h3>Field associations</h3>
    <p>Associating a field to its label by using the “for” and “ID” attributes.</p>
    <h3>Validation</h3>
    <p><strong>//TIP</strong></p>
    <p>Using <code>aria-describedby=””</code> on the error messages was not getting read out by NVDA (on Chrome PC).
      However, using <code>aria-labelledby=””</code> did get read out. It could mean that
      <code>aria-labelledby=””</code> is a required attribute when using <code>aria-describedby=””</code>.
    </p>
    <h2>Accordions</h2>
    <ul>
      <li><code>Aria-expanded="true/false"</code> should be used to indicate whether an accordion panel is expanded or
        collapsed.
      </li>
      <li><code>aria-controls="collapseOne"</code> should be associated with the ID of the expanded DIV.</li>
    </ul>

    <h2>Headings</h2>
    <p>Removing unnecessary elements marked up headings. i.e. change <code>H</code> tags to <code>&lt;p&gt;</code> tags.</p>

    <h2>Skip to content</h2>
    <p>Providing a skip to main content link which aid users to easily bypass repetitive content or navigate to new pages.</p>

    <h2>Anchors</h2>
    <ul>
      <li>Replace all anchors <code>a</code> tags that are not navigating users to a new page to a <code>&lt;buttons&gt;</code>. As screen reader users will expect an anchor tag to redirect to a new page.</li>
      <li>Remove <code>#</code> with <code>href="#0"</code> on anchors. A primary example is the accordions record-overview.html</li>
    </ul>

    <h2>iFrame</h2>
    <p>Add <code>tabIndex=”-1”</code> on empty iFrames in document view (i.e. Remove document from view.html)</p>

  </div>
</section>
<br><br>

</main>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
