

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Create Dependant My Health Record | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav create-dependant-health-record" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  admin-sticky-header">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<span id="main-content" class="main-content"></span>

<div class="container">
  <div class="row">
    <div class="col-md-12">
        <div class="progress" role="list">
            <div class="progress__stage progress__stage--active" role="listitem">
              <span class="progress__count" aria-hidden="true">1</span>
              <span class="sr-only">Step 1 is the active step</span>
            </div>
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">2</span>
              <span class="sr-only">Step 2</span>
            </div>
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">3</span>
              <span class="sr-only">Step 3</span>
            </div>
        </div>    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 hidden">
        <div class="intro  ">
        
          <span class="intro__name h4 "></span>
        
          <h1 class="intro__heading">
            Registration of My Health Record for &lt;FIRST NAME LAST NAME&gt;
          </h1>
        
        
        
        </div>
    </div>    
  </div>
</div>

<form class="js-validate sodirty" id="formCreateDependantRecord" name="formCreateDependantRecord" method="post">
   
   <div class="container create-record-section hidden">
    <div class="row">
      <div class="col-md-8">
        <h4><strong>Consent and Agreements</strong></h4>
        <p>To get you started quickly, many of the My Health Record settings are set at a default level. You or other authorised representatives can change this later. The default level sets this My Health Record to general access which allows healthcare provider organisations involved in the dependant’s care to access this My Health Record. Access to this My Health Record and documents within the My Health Record can be controlled via the Privacy & Access menu option within the My Health Record.</p>        
        <p>Healthcare providers can add clinical documents to this My Health Record unless advised by you or another authorised representative.</p>
        <p>Please be aware that our privacy statement contains information on how to:</p>
        <ol>
            <li>Access or correct any personal information the My Health Record System Operator may hold; or</li>
            <li>Complain about a potential breach of the Australian Privacy Principles from March 2014</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row col-md-12 registered-record-panel">
      <h4><strong>Registration Information</strong></h4>
      <p>&lt;FIRST NAME LAST NAME&gt; was previously registered for a My Health Record which was cancelled. When you register again for a My Health Record for &lt;FIRST NAME LAST NAME&gt;, you will get access to all the information included in the My Health record at the time of cancellation. This may include: </p>
      <ul>
          <li>Personally Entered Documents</li>
          <li>Clinical Documents</li>
          <li>Medicare Records</li>
          <li>Emergency Contacts Details</li>          
      </ul>
      <p>The Provider Access List and document access settings will be the same as at the time of cancellation. All other notification settings and access settings will return to default. You should review and update the access settings for &lt;FIRST NAME LAST NAME&gt; by using the Access Dashboard page. You may also want to discuss with &lt;FIRST NAME LAST NAME&gt;'s healthcare providers whether there is any health information that should be updated in the My Health Record.</p>
      <p>You may wish to re-register &lt;FIRST NAME LAST NAME&gt; with an empty My Health Record which does not retain any previous documents, information or settings. To request an empty record escalate to NIO. You should not continue with this online process.</p>
    </div>
    <div class="row col-md-6 proof-of-legal-authority-panel">    
        <h4><strong>Proof of Legal Authority</strong></h4>
         <div class="form-group">
                <div class="form-group ">
                    <label
                      for="relationshipType"
                      class="btn--block " aria-describedBy="relationshipType_info">
                      Type of Relationship
                      
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="This is the type of Authorised Representation the individual wants to establish. This could be parental responsibility, legal authority, or otherwise appropriate person.">
                	<span class="sr-only">This is the type of Authorised Representation the individual wants to establish. This could be parental responsibility, legal authority, or otherwise appropriate person.</span>
                </a>
                
                      <span id="relationshipType_info" class="hidden">
                        This is the type of Authorised Representation the individual wants to establish. This could be parental responsibility, legal authority, or otherwise appropriate person.
                      </span>
                      <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                        <select
                          class=" native-select form-control js-display-onselect"
                            id="relationshipType"
                          name="relationshipType"
                          title="Select an option"
                          >
                          <option value="">Select an option</option>
                            <option
                              value="parentalResponsibility"
                              
                              >Under 18 – Parental Responsibility</option>
                            <option
                              value="legalAuthority"
                              
                              >Under 18 – Legal Authority</option>
                            <option
                              value="otherwiseAppropriatePerson"
                              
                              >Under 18 – Otherwise appropriate person</option>
                            <option
                              value="overLegalAuthority"
                              
                              >18 and over – Legal Authority</option>
                            <option
                              value="otherwiseAppropriatePersons"
                              
                              >18 and over – Otherwise Appropriate Persons</option>
                        </select>
                        <span class="print__icon">
                            <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                          </span>
                      </span>
                  </label>
                </div>
        </div>        
        <div class="form-group">
                <div class="form-group ">
                    <label
                      for="documentSighted"
                      class="btn--block " aria-describedBy="documentSighted_info">
                      Document Sighted
                      
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Select the document that the individual provided to prove authority.">
                	<span class="sr-only">Select the document that the individual provided to prove authority.</span>
                </a>
                
                      <span id="documentSighted_info" class="hidden">
                        Select the document that the individual provided to prove authority.
                      </span>
                      <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                        <select
                          class=" native-select form-control"
                            id="documentSighted"
                          name="documentSighted"
                          title="Select an option"
                          >
                          <option value="">Select an option</option>
                            <option
                              value="medicareCard"
                              
                              >Medicare card</option>
                            <option
                              value="birthCertificate"
                              
                              >Birth Certificate</option>
                            <option
                              value="adoptionOrImmigrationPapers"
                              
                              >Adoption or immigration papers</option>
                            <option
                              value="parentingOrderIssued"
                              
                              >Parenting or equivalent order issued by a family court</option>
                            <option
                              value="guardianshipOrder"
                              
                              >Guardianship order</option>
                            <option
                              value="enduringPowerOfAttorney"
                              
                              >Enduring Power of Attorney (does not exclude medical/health)</option>
                            <option
                              value="courtOrTribunalOrder"
                              
                              >Court or tribunal order</option>
                            <option
                              value="statutoryDeclaration"
                              
                              >Statutory declaration</option>
                            <option
                              value="other"
                              
                              >Other</option>
                        </select>
                        <span class="print__icon">
                            <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                          </span>
                      </span>
                  </label>
                </div>
        </div>
        <div class="form-group">
                
                <label
                    for="documentDetails"
                    class="btn--block "
                  >
                    Document Details
                    
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="If necessary, enter further information about the document sighted such as issuing authority or medical evidence.">
                	<span class="sr-only">If necessary, enter further information about the document sighted such as issuing authority or medical evidence.</span>
                </a>
                
                    <span class="validation-wrapper validation-wrapper--input">
                      <input
                        type="text"
                        class="form-control"
                        role="textbox"
                        name="documentDetails"
                        id="documentDetails"
                        
                        
                        
                        placeholder="Document Details"
                        
                        
                        aria-describedby="documentDetails_info"
                        >
                    </span>
                    <span id="documentDetails_info" class="hidden">
                        If necessary, enter further information about the document sighted such as issuing authority or medical evidence.
                    </span>
                </label>
        </div>    
        <div class="form-group">
          <h4 aria-describedBy="validity-period_info">
            <strong>Validity Period</strong>
            <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="<p>This section contains the start, end and review dates of the guardianship period.</p>"></a>
          </h4>
          <span id="validity-period_info" class="hidden">
            This section contains the start, end and review dates of the guardianship period.
          </span>
        </div> 
       
        <div class="daterange-registration-dependant">
            <div class="daterange__wrapper">
                    <fieldset class="form-field-date native-date form-group" id="startDateOfAuthority">
                        <legend>Start Date of Authority
                              <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="This is the start date of the Authorised Representation.">
                    	<span class="sr-only">This is the start date of the Authorised Representation.</span>
                    </a>
                    
                        </legend>
                        <div class="row">
                            <div class="col-xs-4 col-md-3">
                                <label for="startDateOfAuthority-day">
                                  Day (DD)
                                  <input class="form-control" id="startDateOfAuthority-day" name="date-from-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                </label>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                <label for="startDateOfAuthority-month">
                                  Month (MM)
                                <input class="form-control" id="startDateOfAuthority-month" name="date-from-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                </label>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                 <label for="startDateOfAuthority-year">
                                  Year (YYYY)
                                <input id="startDateOfAuthority-year" name="date-from-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="true" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-9">
                                <label for="startDateOfAuthority-full-date">
                                    <input class="invisible form-control date-range-hidden" id="startDateOfAuthority-full-date" name="date-from-full-date" />
                                </label>
                            </div>
                        </div>
                    </fieldset>
                                                         
                    <fieldset class="form-field-date native-date form-group" id="endDateOfAuthority">
                        <legend>End Date of Authority
                              <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="This is the end date of the Authorised Representation.">
                    	<span class="sr-only">This is the end date of the Authorised Representation.</span>
                    </a>
                    
                        </legend>
                        <div class="row">
                            <div class="col-xs-4 col-md-3">
                                <label for="endDateOfAuthority-day">
                                  Day (DD)
                                  <input class="form-control" id="endDateOfAuthority-day" name="date-to-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                </label>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                <label for="endDateOfAuthority-month">
                                  Month (MM)
                                <input class="form-control" id="endDateOfAuthority-month" name="date-to-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                </label>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                 <label for="endDateOfAuthority-year">
                                  Year (YYYY)
                                <input id="endDateOfAuthority-year" name="date-to-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="true" disabledPastCurrent="true" class="form-control " disabledPast="" value=""> 
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-9">
                                <label for="endDateOfAuthority-full-date">
                                    <input class="invisible form-control date-range-hidden" id="endDateOfAuthority-full-date" name="date-to-full-date" />
                                </label>
                            </div>
                        </div>
                    </fieldset>
            </div>
        </div>
        <div class="form-group">                        
                <fieldset class="form-field-date native-date form-group" id="reviewDateOfAuthority">
                    <legend>Review Date of Authority
                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="This is the review date of the Authorised Representation.">
                	<span class="sr-only">This is the review date of the Authorised Representation.</span>
                </a>
                
                    </legend>
                    <div class="row">
                        <div class="col-xs-4 col-md-3">
                            <label for="reviewDateOfAuthority-day">
                              Day (DD)
                              <input class="form-control" id="reviewDateOfAuthority-day" name="reviewDateOfAuthority-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                            </label>
                        </div>
                        <div class="col-xs-4 col-md-3">
                            <label for="reviewDateOfAuthority-month">
                              Month (MM)
                            <input class="form-control" id="reviewDateOfAuthority-month" name="reviewDateOfAuthority-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                            </label>
                        </div>
                        <div class="col-xs-4 col-md-3">
                             <label for="reviewDateOfAuthority-year">
                              Year (YYYY)
                            <input id="reviewDateOfAuthority-year" name="reviewDateOfAuthority-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="true" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-9">
                            <label for="reviewDateOfAuthority-full-date">
                                <input class="invisible form-control date-range-hidden" id="reviewDateOfAuthority-full-date" name="reviewDateOfAuthority-full-date" />
                            </label>
                        </div>
                    </div>
                </fieldset>
      </div>            
    </div>
    <div class="row js-display-onselect-block hidden" data-id="parentalResponsibility">
      <div class="col-md-8">
        <div class="printable">
          <h4><strong>Parental Responsibility Declaration</strong></h4>
          <p>You must accept the Parental Responsibility Declaration below to register this child for a My Health Record or add yourself as an Authorised Representative.</p>
          <p><strong>I declare that I have parental responsibility for this child because one of the following situations applies to me:</strong></p>
          <ol>
            <li>I am the parent of the child and I have not ceased to have parental responsibility under a court order; or</li>
            <li>A parenting order provides for the child to live or spend time with me, or that I am responsible for the child's long-term or day-to-day welfare and development; or</li>
            <li>I am the guardian of the child, or am entitled to have custody or access to the child, under Commonwealth, State or Territory law.</li>
          </ol>
          <p><strong>Note:</strong> Giving false or misleading information is a serious offence.</p>
        </div>
      </div>
       <div class="col-md-8">
        <div class="form-group">
              <div class="checkbox">
                <input type="checkbox"
                  name="consent_check"
                  id="consent_check"
                  
                  
                  
                  
                >
                <label
                  class="checkbox__label checkbox--dark-blue"
                  for="consent_check">
                  I declare that I have parental responsibility for this child
                    </label>
              </div>
              
        </div>
        <a href="" class="cta btn__print">Print Parental Declaration</a>
      </div>
    </div>   
  </div>

  <div class="container">
    <div class="col-md-8 section section--border-top section--margin-top-xl">
      <div class="row">
        <div class="col-sm-4 col-sm-push-4">
          <input type="submit" class="btn btn--block btn--primary"  value="Next"/>
          <br/>
        </div>
        <div class="col-sm-4 col-sm-pull-4">
          <a href="#" class="btn btn--block btn--secondary">Cancel</a>
          <br/>
        </div>
      </div>
    </div>
  </div>
</form>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
