

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Admin Manage Document Access list | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-base admin-manage-access-document-list" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<div class="dropdown admin-dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
    <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
      <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
    </ul>
</div>
<div class="header header--landing">
  <div class="container">
    <div class="row row-table-sm row-table-md row-table-lg">
      <div class="col-sm-6">
        <div class="header__logos">
          <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
          <div class="arrow_border"></div>
          <a href="landing.html">
            <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
          </a>
        </div>
      </div>
      <div class="col-sm-6">
            <div class="switcher js-switcher switcher--user">
              <div id="dLabel"
                  class="switcher__btn js-switcher__btn"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  tabindex="0"
                  aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                  >
                <span class="switcher__avatar">
                  <span class="symbol symbol--sky-blue">
                    <span class="symbol__content" aria-hidden="true">SA</span>
                    <span class="icon icon--anonymous-avatar icon--lg"></span>
                  </span>
                </span>
                <span class="switcher__detail" role="group">
                  <span class="switcher__detail--name">Stephan Anderson</span>
                  <span class="switcher__detail--date">Born 10-Aug-1964</span>
                  <span class="switcher__detail--msg">You are logged in anonymously</span>
                </span>
                <span class="switcher__symbol">
                  <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                </span>
              </div> <!-- dLabel -->
              <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                <ul class="switcher__links" role="menu">
                  <li role="presentation">
                    <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                  </li>
                  <li role="presentation">
                    <a href="#" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">TA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                            <p class="switcher__detail--date">Born 10-Feb-2007</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">NA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Nicole Anderson</p>
                            <p class="switcher__detail--date">Born 20-Aug-1996</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                  </li>
                  <li role="presentation">
                    <p class="switcher__text">
                      Your last login<br>
                      <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                    </p>
                    <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

</header>
<header class="sticky sticky--header ">
  <nav class="navigation" role="navigation" aria-label="Top level menu">
    <section class="navbar visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="sr-only">Main navigation: </span>
            <ul class="navbar__header">
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link">Record Home</a>
              </li>
              <li class="navbar__item dropdown">
                <span class="sr-only">Level 1: </span>
                <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documents
                  <span class="arrow-down">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown black</title>
                          <desc>Dropdown displayed in default</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(20.000000, 0.000000)">
                                              <g transform="translate(0.000000, 43.000000)">
                                                  <g transform="translate(323.000000, 8.000000)">
                                                      <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                  </g>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                  <span class="arrow-down-collapse">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown white</title>
                          <desc>Navigation dropdown for collapsed</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(0.000000, 122.000000)">
                                              <g transform="translate(343.000000, 19.000000)">
                                                  <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-listing.html" title="">Documents Home</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-category.html" title="">Clinical Records</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicines</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicare Overview</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Advance Care Planning</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Key Information I’ve Added</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="my-childhood-development-growth-charts.html">My Childhood Development</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link navbar--active">Privacy &amp; Access</a>
              </li>
              <li class="navbar__item dropdown">
                  <span class="sr-only">Level 1: </span>
                  <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile &amp; Settings
                    <span class="arrow-down">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown black</title>
                            <desc>Dropdown displayed in default</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(20.000000, 0.000000)">
                                                <g transform="translate(0.000000, 43.000000)">
                                                    <g transform="translate(323.000000, 8.000000)">
                                                        <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="arrow-down-collapse">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown white</title>
                            <desc>Navigation dropdown for collapsed</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(0.000000, 122.000000)">
                                                <g transform="translate(343.000000, 19.000000)">
                                                    <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="profile-settings.html" title="">Profile &amp; Settings Home</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Profile</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Emergency Contact Details</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Notification Settings</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Medicare Information Settings</a>
                    </li>
                  </ul>
                </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-search">
                  <a href="#" class="navbar__link">
                                      <span class="icon icon--search icon--sm" aria-hidden="true"></span>Search
                                    </a>
                </div>
              </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-help">
                  <a href="#" class="navbar__link navbar--end" target="_blank">
                                      Help<span class="sr-only"> (opens in a new tab)</span><span class="icon icon--sm icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                          <title>opens in new tab</title>
                          <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                          <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                              fill="#1f6db1" />
                      </svg></span></span>
                                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     <div id="nav-search-input-container">
              <div class="search-section search-hidden ">
                <div class="container">
                  <div>
                    <div class="row">
                      <form name="global-search" class="js-validate sodirty"id="formGlobalSearch">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                          <div class="form-group no-margin">
                            <label for="desktop-global-search-input">Enter keyword(s) to search</label>
                              <input type="search" placeholder="Enter keyword(s)"id="desktop-global-search-input"name="globalsearch" class="form-control global-search-input"  />
                                <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                  <span class="sr-only">Clear the text in the search field</span>
                                </button>
                              <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                <span class="sr-only">Error</span>
                                <span class="print__icon">
                                   <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                </span>
                              </span>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                          <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="global-search-info-text">
                          <span class="icon icon--info-circle" role="img"></span>
                          <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    <section class="nav-mobile visible-xs">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-md-12">
            <button type="button" class="nav-mobile__toggle collapsed" data-toggle="collapse" data-target="#nav--expanded">
              <span class="sr-only">Open navigation</span>
              <span data-toggle="collapse" data-target="#nav--expanded">
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
              </span> 
              Menu
            </button>
            <button type="button" class="nav-mobile__search collapsed pull-right" data-toggle="collapse" data-target="#global-search-mob">
              <span class="icon icon--search icon--sm" data-toggle="collapse" data-target="#global-search-mob"></span>
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="nav collapse" id="nav--expanded" role="region" aria-live="polite">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div class="nav__wrapper">
              <nav role="navigation" aria-label="Full menu">
                <ul class="nav__main">
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary nav-active">Record Home</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--documents">Documents
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">
                                            Expand
                                          </span>
                                        </span>
                                      </button>
                    <ul class="nav__sub collapse" id="nav--documents">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Documents Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Clinical Records</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicines</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Overview</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Advance Care Planning</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Key Information I've Added</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Childhood Development</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <a href="#" class="link__primary">Privacy &amp; Access</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--profile">Profile &amp; Settings
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">Expand</span>
                                        </span></button>
                    <ul class="nav__sub collapse" id="nav--profile">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile &amp; Settings Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Emergency Contact Details</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Notifications Settings</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Information Settings</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary">Help</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collapse" id="global-search-mob">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div id="mobile-nav-global-search">
                  <div class="search-section">
                    <div class="container">
                      <div>
                        <div class="row">
                          <form name="global-search" class="js-validate sodirty"id="formGlobalSearchMob">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                              <div class="form-group no-margin">
                                <label for="mobile-global-search-input">Enter keyword(s) to search</label>
                                  <input type="search" placeholder="Enter keyword(s)"id="mobile-global-search-input"name="globalsearchmob" class="form-control global-search-input"  />
                                    <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                      <span class="sr-only">Clear the text in the search field</span>
                                    </button>
                                  <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                    <span class="sr-only">Error</span>
                                    <span class="print__icon">
                                       <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                    </span>
                                  </span>
                              </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                              <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                            </div>
                          </form>
                        </div>
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="global-search-info-text">
                              <span class="icon icon--info-circle" role="img"></span>
                              <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </nav>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
  <iframe class="iframeoverlay" src="about:blank" tabindex="-1" aria-hidden="true"></iframe>
</header>
<div
  id="top-notification"
  class="hidden"
  role="alert"
  aria-hidden="false">
  <div class="container">
    <!--
    Variation: Border Color
    - Use a different border color for diff. types of notification
    e.g. read only mode     data-notification-type="readonly"
    -->
    <div
      class="top-notification"
      data-notification-type="readonly">
      <!--
      Variation: Swappable Icon
      - Add appropriate class for diff. types of notification
      e.g. read only mode     icon--warning
      -->
      <span
          class="top-notification__icon icon icon--lg icon--warning"
          role="img"
          aria-label="notification icon">
          <span class="sr-only">Alert Warning</span>
          <span class="print__icon">
            <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
          </span>
          </span>

      <!--
      Variation: Placeholder for Diff. Types of Notification Messages
      - Diff msg for diff. types of notification
      e.g. read only mode     Lorem ipsum dolor sit amet, consectetur
      -->
      <article class="top-notification__msg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <!-- Common: Dismiss Button -->
      <span
        class="top-notification__dismiss icon icon--lg icon--close"
        role="button"
        aria-label="dismiss notification message">
        <span class="sr-only">No</span>
        <span class="print__icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve"><title>No</title><path d="M20.6,6.6l-2.1-2.1l-5.9,5.9L6.6,4.5L4.4,6.6l5.9,5.9l-5.9,5.9l2.1,2.1l5.9-5.9l5.9,5.9l2.1-2.1l-5.9-5.9C14.6,12.6,20.6,6.6,20.6,6.6z" fill="#666666"/></svg>
        </span>
        </span>
    </div>
  </div>
</div><main>


<div class="container">
  <nav class="breadcrumb breadcrumb--back">
    <a class="cta" href="#"><span class="icon icon--chevron-left"></span><span>Back</span></a>
  </nav>
</div>
<span id="main-content" class="main-content"></span>
<div class="container">
    <div class="intro   intro--manage-document-access intro--border">
    
      <span class="intro__name h4 "></span>
    
      <h1 class="intro__heading">
        Manage Document Acess list
          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Tip: You can sort the data in each column by clicking on the heading and selecting an option from the drop-down lists in the table opens a pop-up.">
    	<span class="sr-only">Tip: You can sort the data in each column by clicking on the heading and selecting an option from the drop-down lists in the table opens a pop-up.</span>
    </a>
    
      </h1>
    
    
      <div class="intro__subheading">
        <p>Here is an overview of document access level behaviour that you can use to guide the record owner:</p><p><strong>General:</strong><br />The record owner, healthcare providers and representatives can view the document.</p><p><strong>Restricted:</strong><br />The record owner healthcare providers and representatives with <strong>restricted access</strong> can view the document.</p><p><strong>Hidden:</strong><br />The record owner, healthcare providers and representatives will not be able to view this document unless the document is reinstated.</p><p><strong>Removed:</strong><br />The record owner, healthcare providers and representatives will not be able to view this document permanently.</p>
      </div>
    
    </div>
</div>

<div class="section">
  <div class="container container-no-gutter-xs">
    <table id="manage-document-access-table"
           class="table--base js-sticky-table-headers js-table--sorting js-tb-rows-to-lists js-table--asc js-datatable js-datatable--pagination js-tb-cell-detail-toggle"
           data-page-length="25">
           <caption class="sr-only">Information on Restricted & Removed Documents</caption>
      <thead>
        <tr>
          <th>Document Type</th>
          <th>Date</th>
          <th>Document Name</th>
          <th>Published By</th>
          <th class="table__colnosort">Published</th>
          <th class="table__colnosort">Access Level</th>
          <th class="table__colnosort manage-access">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Advance Care Directive Custodian Record</td>
          <td>30th January 2018</td>
          <td>Advance Care Directive Custodian Record</td>
          <td>Zacariah Matikainen</td>
          <td>8 months ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="Your healthcare providers and your representatives with restricted access can view this document.">Restricted</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="Your healthcare providers and your representatives with restricted access can view this document." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span class="disabled-link">Manage Access</span>
          </td>
        </tr>
        <tr>
          <td>Advance Care Directive Custodian Record</td>
          <td>20th January 2018</td>
          <td>Advance Care Directive Custodian Record</td>
          <td>Zacariah Matikainen</td>
          <td>8 months ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently.">Removed</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span class="disabled-link">Reinstate</span>
          </td>
        </tr>
        <tr>
          <td>Advance Care Directive Custodian Record</td>
          <td>17th January 2018</td>
          <td>Advance Care Directive Custodian Record</td>
          <td>Zacariah Matikainen</td>
          <td>7 months ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="Your healthcare providers and your representatives with restricted access can view this document.">Restricted</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="Your healthcare providers and your representatives with restricted access can view this document." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span class="disabled-link">Reinstate</span>
          </td>
        </tr>
        <tr>
          <td>Diagnostic Imaging Report</td>
          <td>19th January 2017</td>
          <td>Diagnostic Imaging Report</td>
          <td>Dr John Sekovich</td>
          <td>11 months ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently.">Removed</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span data-toggle="popover" data-content="You or your representatives cannot reinstate the document.">Cannot be reinstated</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="You or your representatives cannot reinstate the document." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
        </tr>
        <tr>
          <td>Diagnostic Imaging Report</td>
          <td>18th January 2017</td>
          <td>Diagnostic Imaging Report</td>
          <td>Dr John Sekovich</td>
          <td>11 months ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently.">Removed</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span data-toggle="popover" data-content="You or your representatives cannot reinstate the document.">Cannot be reinstated</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="You or your representatives cannot reinstate the document." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
        </tr>
        <tr>
          <td>Personal Health Achievement</td>
          <td>30th April 2015</td>
          <td>Personal Health Achievement</td>
          <td>Zacariah Matikainen</td>
          <td>3 years ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently.">Removed</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span class="disabled-link">Reinstate</span>
          </td>
        </tr>
        <tr>
          <td>Diagnostic Imaging Report</td>
          <td>26th May 2013</td>
          <td>Diagnostic Imaging Report</td>
          <td>Dr Helen Flynn</td>
          <td>5 years ago</td>
          <td class="cta__wrapper td__access-level">
            <span data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently.">Removed</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="The record owner, healthcare providers and representatives will not be able to view this document permanently." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
          <td class="td__content_display_inline cta__wrapper td__action-wrapper">
            <span data-toggle="popover" data-content="You or your representatives cannot reinstate the document.">Cannot be reinstated</span>
            <button type="button" class="icon icon--sm icon--info hidden-md hidden-lg" data-toggle="popover" data-content="You or your representatives cannot reinstate the document." aria-label="Help"><span class="sr-only">Help</span></button>
          </td>
        </tr>
    </tbody>
    </table>  </div>
</div>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
  <div
    id="notification--system-maintenance"
    class="modal fade"
    aria-labelledby="modal__header—nsm"
    aria-describedby="modal__body—nsm"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content border--yellow">
          <section class="modal-header  ">
              <span class="icon icon--xl icon--warning"></span>
              <span class="icon icon--md icon--warning"></span>
              <h2 id="modal__header—nsm">My Health Record system upgrade</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—nsm">
  
  
  
  
                <p class="h4">
                  <strong>
                    <span>The My Health Record system will be upgraded between </span>
                    <span class="maintenance-time"></span>
                    <span class="time--start">XX:XXam(pm)</span>
                    <span> and </span>
                    <span class="time--end">XX:XXam(PM)</span>
                    <span> (AEST) on </span>
                    <span class="time--date">(Day) (Month) (Year)</span>
                  </strong>
                </p>
                <p><strong>Some features will be unavailable, however you and your healthcare provider can still view all information available on your My Health Record.</strong></p>
                <p>Your healthcare provider has been informed that the My Health Record system is being upgraded. While the system is being upgraded, you or your healthcare provider will NOT be able to:</p>
                <ul>
                  <li>Add new or update any information to your My Health Record</li>
                  <li>Register a My Health record for yourself or a record you manage on behalf of someone else</li>
                  <li>Link a My Health Record with a myGov account</li>
                  <li>Create or change access controls or settings</li>
                  <li>Create, edit or remove any clinical or consumer documents</li>
                  <li>Appoint or remove a representative from your My Health Record, or become a representative of someone else\'s My Health Record.</li>
                </ul>
                <p><strong>If you need to restrict access to or cancel your My Health Record during a system upgrade, please call the Help line 1800 723 471 for assistance. </strong>Available 24 hours, seven days a week.</p>          </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">OK</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
