

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Cancel Record | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav admin-cancel-record" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header sticky--noswitcher admin-sticky-header">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>

<div class="container">
     <div class="intro intro--border">
        <h1 class="intro__heading">Cancel Record</h1>
    </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-md-4">
                  <div class="info">
                      <label class="info__subcategory">Given Name</label>
                      <p class="info__content">Hugh</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="info">
                      <label class="info__subcategory">Family Name</label>
                      <p class="info__content">Barbee</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">  
                  <div class="info">          
                      <label class="info__subcategory">Individual Healthcare Identifier (IHI)</label>
                      <p class="info__content">8003608166761304</p>
                  </div>
              </div>    
          </div>
          <div class="row">                          
              <div class="col-md-4">
                  <div class="info">
                      <label class="info__subcategory">Date of Birth</label>
                      <p class="info__content">23-Sep-1964</p>
                  </div>
              </div>
               <div class="col-md-4">
                  <div class="info">
                      <label class="info__subcategory">Sex</label>
                      <p class="info__content">Male</p>
                  </div>
              </div>
          </div>
          <div class="row col-md-12"> 
            <div class="row">
              <hr class="thin"></hr>
              <div class="col-md-3"> 
                <button class="btn btn--block btn--primary submit-button" data-toggle="modal" data-target="#modalCancelRegistration">Continue</button>
                 
                <br/>                    
              </div>
              <div class="col-md-3"> 
                <button class="btn btn--block btn--secondary">Cancel</button>
                <br/>                     
              </div>
            </div>                       
          </div>
      </div>
  </div>
</div>

  <div
    id="modalCancelRegistration"
    class="modal fade"
    aria-labelledby="cancelRegistration-title"
    aria-describedby="cancelRegistration-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="cancelRegistration-title"><strong>You are about to cancel PHIL INGRAM's registration with the My Health Record system</strong></h2>
          </section>
  
  
  
            <section class="modal-body " id="cancelRegistration-body">
  
  
  
  
                <p><strong>To proceed, you need to agree to the following:</strong></p>
                <ul>
                  <li>I understand this action will permanently delete this My Health Record and the health information contained within it will be destroyed.</li>
                  <li>The information in this My Health Record will no longer be available, even in the event of an emergency.</li>
                  <li>I understand that deleted information can’t be retrieved, even if I choose to re-register with My Health Record in the future.</li>
                </ul>          </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                 data-modal-chain="modalCancelRegistrationConfirm" 
                
                class="close btn btn--primary btn--top-primary   chain-modal "
                data-dismiss="modal">Proceed to cancel My Health Record</button>
              <button
                type="button"
                
                class="btn btn--secondary "
                data-dismiss="modal">Take me back</button>
            <div class="clear clearfix">
              <br><br>
                <p><a href='#'  class="cta" target="_blank">Help information about cancelling your My Health Record</a></p>
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalCancelRegistrationAR"
    class="modal fade"
    aria-labelledby="cancelRegistrationAR-title"
    aria-describedby="cancelRegistrationAR-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="cancelRegistrationAR-title"><strong>You are about to cancel PHIL INGRAM's registration with the My Health Record system</strong></h2>
          </section>
  
  
  
            <section class="modal-body " id="cancelRegistrationAR-body">
  
  
  
  
                <p><strong>To proceed, you need to agree to the following:</strong></p>
                <ul>
                  <li>I understand this action will permanently delete all the collected health information associated with My Health Record and my health information will be lost to all future healthcare providers, even in the event of an emergency.</li>
                  <li>I understand that my deleted information can’t be retrieved, even if I choose to re-register with My Health Record in the future.</li>
                  <li>I understand that my identity information will remain on the My Health Record of my dependents, until the dependent record is also deleted.</li>
                  <li>I understand that any other Authorised Representative will have 28 days to review the cancellation of this record.</li>
                </ul>          </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                 data-modal-chain="modalCancelRegistrationConfirm" 
                
                class="close btn btn--primary btn--top-primary   chain-modal "
                data-dismiss="modal">Proceed to cancel My Health Record</button>
              <button
                type="button"
                
                class="btn btn--secondary "
                data-dismiss="modal">Take me back</button>
            <div class="clear clearfix">
              <br><br>
                <p><a href='#' class="cta" target="_blank">Help information about cancelling your My Health Record</a></p>
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalCancelRegistrationConfirm"
    class="modal fade"
    aria-labelledby="cancelRegistrationConfirm-title"
    aria-describedby="cancelRegistrationConfirm-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="cancelRegistrationConfirm-title"><strong>Are you sure you want to cancel PHIL INGRAM's registration with the My Health Record System?</strong></h2>
          </section>
  
  
          <form
             class="js-validate sodirty"
            id="formCancelRegistrationNew"
            action="#"
            method="post">
  
            <section class="modal-body " id="cancelRegistrationConfirm-body">
  
  
  
  
                <div class="form-group col-sm-12 row no-margin-bottom">
                  <div class="col-sm-9 row">
                      <div class="form-group ">
                          <label
                            for="cancelRegistrationNotification"
                            class="btn--block ">
                            Would you like to receive a confirmation Email or SMS?
                            
                            <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                              <select
                                class=" cancel-notifacation-select native-select js-display-onselect prevent-btn-change form-control"
                                  id="cancelRegistrationNotification"
                                name="cancelRegistrationNotification"
                                title="Select an option"
                                >
                                <option value="">Select an option</option>
                                  <option
                                    value="email-check-ar"
                                    
                                    >Yes, via email</option>
                                  <option
                                    value="sms-check-ar"
                                    
                                    >Yes, via SMS</option>
                                  <option
                                    value="no-notification-check-ar"
                                    
                                    >No, Thanks</option>
                              </select>
                              <span class="print__icon">
                                  <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                                </span>
                            </span>
                        </label>
                      </div>
                  </div>
                  <div class="js-display-onselect-block form-group col-md-9 row hidden" data-id="email-check-ar" >
                    <div>
                        
                        <label
                            for="notificationEmail"
                            class="btn--block "
                          >
                            Please enter a valid Email Address
                            
                            <span class="validation-wrapper validation-wrapper--input">
                              <input
                                type="email"
                                class="form-control"
                                
                                name="notificationEmail"
                                id="notificationEmail"
                                
                                
                                
                                
                                
                                
                                
                                >
                            </span>
                        </label>
                    </div>
                  </div>
                  <div class="js-display-onselect-block form-group col-md-9 row hidden" data-id="sms-check-ar">
                    <div>
                        
                        <label
                            for="notificationSMS"
                            class="btn--block "
                          >
                            Please enter a valid Mobile Number
                            
                            <span class="validation-wrapper validation-wrapper--input">
                              <input
                                type="text"
                                class="form-control"
                                
                                name="notificationSMS"
                                id="notificationSMS"
                                
                                
                                
                                
                                
                                
                                
                                >
                            </span>
                        </label>
                    </div>
                  </div>
                </div>          </section>
  
          <section class="modal-footer js-disable-until-dirty  submit-btn-left  ">
                  <input
                      type="reset"
                      data-form-clear="#modalCancelRegistrationConfirm"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="No, take me back">
                  <input
                      type="submit"
                      class="close btn btn--primary internal-link"
                      id="btnCancelRegistrationConfirm"
                      value="Yes, cancel this My Health Record"
                      >
            <div class="clear clearfix">
              <br><br>
                <p><a href='#' class="cta" target="_blank">Help information about cancelling your My Health Record</a></p>
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalCancelRegistrationSuccess"
    class="modal fade"
    aria-labelledby="cancelRegistrationSuccess-title"
    aria-describedby="cancelRegistrationSuccess-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  modal-header--icon-right ">
              <div class="modal-header__logos">
                <img src="img/svg-individual/logo-hr.svg" class="mhr-logo" width="109" height="70" alt="My Health Record system" title="My Health Record system" />
              </div>
              <span class="icon icon--xl icon--icon_tick icon--screen-only"></span>
              <span class="icon icon--md icon--icon_tick icon--screen-only"></span>
              <span class="icon--tick-print">
                <svg width="45px" height="45px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                  <title>New/icons/alerts/Alert Success</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Updated-Alerts" transform="translate(-50.000000, -429.000000)">
                          <g id="New/icons/alert/Alert-Success" transform="translate(50.000000, 429.000000)">
                              <circle id="Oval-2" stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle>
                              <g id="Success-Icon" stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1">
                                  <polygon id="Path" transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon>
                                  <polygon id="Path" transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon>
                              </g>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              <h2 id="cancelRegistrationSuccess-title"><strong>You have successfully cancelled PHIL INGRAM's My Health Record.</strong></h2>
          </section>
  
  
  
            <section class="modal-body " id="cancelRegistrationSuccess-body">
                <p>This record will now be deleted. You will be unable to re-register this record while the deletion is in progress.</p>
                <p>Cancellation Requested at: 06/09/2018 10:45am</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
              <button
                type="button"
                
                class="btn modal-print btn--secondary btn__print ">Print Confirmation</button>
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">Close</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalCancelRegistrationMultipleRepSuccess"
    class="modal fade"
    aria-labelledby="modalCancelRegistrationMultipleRepSuccess-title"
    aria-describedby="modalCancelRegistrationMultipleRepSuccess-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  modal-header--icon-right ">
              <div class="modal-header__logos">
                <img src="img/svg-individual/logo-hr.svg" class="mhr-logo" width="109" height="70" alt="My Health Record system" title="My Health Record system" />
              </div>
              <span class="icon icon--xl icon--icon_tick icon--screen-only"></span>
              <span class="icon icon--md icon--icon_tick icon--screen-only"></span>
              <span class="icon--tick-print">
                <svg width="45px" height="45px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                  <title>New/icons/alerts/Alert Success</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Updated-Alerts" transform="translate(-50.000000, -429.000000)">
                          <g id="New/icons/alert/Alert-Success" transform="translate(50.000000, 429.000000)">
                              <circle id="Oval-2" stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle>
                              <g id="Success-Icon" stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1">
                                  <polygon id="Path" transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon>
                                  <polygon id="Path" transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon>
                              </g>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              <h2 id="modalCancelRegistrationMultipleRepSuccess-title"><strong>You have successfully cancelled PHIL INGRAM's My Health Record registration.</strong></h2>
          </section>
  
  
  
            <section class="modal-body " id="modalCancelRegistrationMultipleRepSuccess-body">
                <p>As there are multiple Authorised Representatives associated with this record, the record will not be deleted until after 28 days. During this time the Authorised Representatives associated with this record will be notified and provided with the opportunity to request a review of the decision to cancel the registration. After 28 days, If no contact is received, the record will be deleted.</p>
                <p>Cancellation Requested at: 06/09/2018 10:45am</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
              <button
                type="button"
                
                class="btn modal-print btn--secondary btn__print ">Print Confirmation</button>
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">Close</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalCancelRegistrationError"
    class="modal fade"
    aria-labelledby="modalCancelRegistrationError-title"
    aria-describedby="modalCancelRegistrationError-body"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalCancelRegistrationError-title">Error</h2>
          </section>
  
  
  
            <section class="modal-body " id="modalCancelRegistrationError-body">
                <p>Please escalate to Tier 3, as the record has been deactivated or death  of a consumer has occured.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">Close</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
      class="ajax-loader ajax-loader--header-sticky ajax-loader--hide-loader-text ajax-loader--fullpage"
      role="alert"
      aria-busy="true"
  >
    <div class="ajax-loader__table">
      <div class="loader-spinner loader-spinner__circle"></div>
      <div class="ajax-loader__text">
        <p><span class="sr-only">Loading. </span>Please Wait...</p>
      </div>
    </div>
  </div>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
