

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Verify Identity | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav admin-verify-identity" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header sticky--noswitcher admin-sticky-header">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>

<div class="container">
     <div class="intro intro--border">
        <h1 class="intro__heading">Verify an Identity</h1>
        <div class="intro__subheading">
            <p>Ensure that the details below are accurate and match the individual you are assisting.</p>
        </div>
        <div class="intro__subheading hidden">
            <p>Use this screen to confirm that you have verified the individual and the method used.</p>
        </div>
    </div>
</div>
<div class="container">
    <form class="js-validate sodirty" id="formAdminUnverifiedIdentityULC" method="" name="formAdminUnverifiedIdentityULC">        
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="info">
                        <label class="info__subcategory">Given Name</label>
                        <p class="info__content">HUGH</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info">
                        <label class="info__subcategory">Family Name</label>
                        <p class="info__content">BARBEE</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">  
                    <div class="info">          
                        <label class="info__subcategory">Individual Healthcare Identifier (IHI)</label>
                        <p class="info__content">8003608166761304</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="info">
                        <label class="info__subcategory">Date of Birth</label>
                        <p class="info__content dob-field">23-Sep-1964</p>
                    </div>
                </div>           
                <div class="col-md-2">
                    <div class="info">
                        <label class="info__subcategory">Sex</label>
                        <p class="info__content">Male</p>
                    </div>
                </div>
            </div>
            <div class="row unverified-identity-section">
                <div class="col-md-12">
                <hr class="thin"></hr>                
                    <div class="row col-md-8">  
                        <label for="verification-type">Verification Method</label>  
                        <button type="button" class="icon icon--sm icon--info" data-toggle="popover" data-content="Select the verification method used" aria-label="Help"></button>
                        <div class="form-group verification-type-container">
                                <div class="" role="radiogroup">
                                  <div class="row radio-group">
                                      <div class="col-sm-12 radio-group__item">
                                        <div class="radio">
                                          <input type="radio" name="verification-type" id="mhr-check" class="radio js-display-onselect"
                                            value="mhr-check"            aria-describedBy="mhr-check_info">
                                          <label for="mhr-check" class="radio__label radio--normal radio--dark-blue">My Health Record Major Security Check</label>
                                            <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover"
                                            data-content="These questions will be asked if an individual is not able to provide the required documentation to establish their identity."></a>  
                                        </div> 
                                        
                                      </div>
                                      <div class="col-sm-12 radio-group__item">
                                        <div class="radio">
                                          <input type="radio" name="verification-type" id="dva-check" class="radio js-display-onselect"
                                            value="dva-check"            aria-describedBy="dva-check_info">
                                          <label for="dva-check" class="radio__label radio--normal radio--dark-blue">DVA My Health Record Major Security Check</label>
                                            <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover"
                                            data-content="Security check questions may be asked to establish an individual's identity rather than providing identity documents."></a>  
                                        </div> 
                                        
                                      </div>
                                      <div class="col-sm-12 radio-group__item">
                                        <div class="radio">
                                          <input type="radio" name="verification-type" id="document-check" class="radio js-display-onselect"
                                            value="document-check"            aria-describedBy="document-check_info">
                                          <label for="document-check" class="radio__label radio--normal radio--dark-blue">Identity document(s) sighted </label>
                                            <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover"
                                            data-content="Identity document(s) sighted should be chosen if the individual has provided the required documentation to establish their identity."></a>  
                                        </div> 
                                        
                                      </div>
                                  </div>
                                </div>                        </div>
                    </div>                  
                    <div class="row js-display-onselect-block hidden" data-id="document-check">            
                        <div class="from-group doc-dropdown">
                            <div class="col-md-6">                                         
                                    <div class="form-group ">
                                        <label
                                          for="document-sighted"
                                          class="btn--block " aria-describedBy="document-sighted_info">
                                          Document(s) sighted
                                          
                                            <a href="#" aria-hidden="true" class="icon icon--sm icon--info hidden-lg" data-toggle="popover" data-content="This specifies the main document used to verify the identity of the individual">
                                    	<span class="sr-only">This specifies the main document used to verify the identity of the individual</span>
                                    </a>
                                    
                                          <span id="document-sighted_info" class="hidden">
                                            This specifies the main document used to verify the identity of the individual
                                          </span>
                                          <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                                            <select
                                              class=" native-select form-control"
                                                id="document-sighted"
                                              name="document-sighted"
                                              title="Please select the document(s) sighted"
                                              >
                                              <option value="">Please select the document(s) sighted</option>
                                                <option
                                                  value="One primary and one secondary document"
                                                  
                                                  >One primary and one secondary document</option>
                                                <option
                                                  value="Two or more secondary documents"
                                                  
                                                  >Two or more secondary documents</option>
                                                <option
                                                  value="MHR sec check &amp; EOI"
                                                  
                                                  >Combination My Health Record Major Sec Check &amp; EOI documents</option>
                                                <option
                                                  value="DVA sec check &amp; EOI"
                                                  
                                                  >Combination DVA My Health Record Major Sec Check &amp; EOI documents</option>
                                                <option
                                                  value="Newborn Child Declaration Proof of Birth"
                                                  
                                                  >Newborn Child Declaration Proof of Birth</option>
                                            </select>
                                            <span class="print__icon">
                                                <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                                              </span>
                                          </span>
                                      </label>
                                    </div>
                            </div>
                            <button type="button" class="icon icon--sm icon--info col-md-6 hidden-xs hidden-sm unverified-document-info-icon" data-toggle="popover" 
                                    data-content="This specifies the main document used to verify the identity of the individual" 
                                    aria-label="Help">
                            </button>  
                        </div>                                          
                    </div>
                    <div class="row" id="ulcCheck">  
                        <div class="form-group validation-bottom col-md-12 no-margin">
                            <hr class="thin"></hr>
                                <div class="checkbox">
                                  <input type="checkbox"
                                    name="ulc-check"
                                    id="ulc-check"
                                    
                                    
                                    
                                    
                                  >
                                  <label
                                    class="checkbox__label checkbox--dark-blue"
                                    for="ulc-check">
                                    The individual will give you a User Linking Code (ULC which will allow you to create a My Health Record and link it to their myGov account).
                                      </label>
                                </div>
                                
                        </div>  
                    </div>
                    <div class="row" id="underAgeMinorCheck">  
                        <div class="form-group validation-bottom col-md-12 no-margin">
                            <hr class="thin"></hr>
                                <div class="checkbox">
                                  <input type="checkbox"
                                    name="under-age-check"
                                    id="under-age-check"
                                    
                                    
                                    
                                    
                                  >
                                  <label
                                    class="checkbox__label checkbox--dark-blue"
                                    for="under-age-check">
                                    Independent minor verification: <strong>ONLY</strong> select this checkbox if the applicant is under the age of 14, documentary evidence has been sighted, and you have established that this person is an independent minor.
                                      </label>
                                </div>
                                
                        </div>  
                    </div>                              
                    <div class="row">                        
                        <div class="form-group validation-bottom col-md-12">
                            <hr class="thin"></hr>
                                <div class="checkbox">
                                  <input type="checkbox"
                                    name="agree-verify-check"
                                    id="agree-verify-check"
                                    
                                    
                                    
                                    
                                  >
                                  <label
                                    class="checkbox__label checkbox--dark-blue"
                                    for="agree-verify-check">
                                    I have informed the individual in accordance with privacy requirements that information submitted in connection with the identity verification process is verified using information held by the Department of Human Services.
                                      </label>
                                </div>
                                
                        </div>            
                    </div>
                    <div class="ajax-loader ajax-loader--in-page col-md-12">
                        <div class="ajax-loader__table">
                            <div class="loader-spinner loader-spinner__circle">
                            <div class="loader">
                                <div class="arc">
                                </div>
                            </div>
                            </div>
                            <div class="ajax-loader__text">
                            <p>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div id="server-error" class="alert alert--notification alert--white  alert--border--red col-md-12 hidden" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
                        <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                            <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
                        </div>
                        <div class="alert__message">        
                            <div class="alert__message__content" id="alert-description-3"></div> 
                        </div>
                    </div>                        
                    <div class="row">
                        <div class="col-sm-3">
                            <input type="submit" id="unverify-submit-btn" class="btn btn--block btn--primary" value="Continue">
                            <br />
                        </div>
                        <div class="col-sm-3">
                            <a href="admin-search.html" id="unverify-cancel-btn" class="btn btn--block btn--secondary">Cancel</a>
                        </div>
                    </div>                                    
                </div>
            </div>                                   
        </div>
    </div>
    </form>
</div>

  <div
    id="modalConfirmVerifyIdentity"
    class="modal fade"
    aria-labelledby="modal__header—3"
    aria-describedby="modal__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—3">Identity Verification Code</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—3">
                <p>The individual can use this Identity Verification Code (IVC) to access their My Health Record online through their myGov account.</p>
                <p><strong>Identity Verification Code: <span class='lead'>PGdMKc</span></strong></p>
                <p><strong>Expiry Date: <span class='lead'>17-Aug-2017</span></strong></p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
              <button
                type="button"
                id="ivc-print-btn"
                class="btn btn--secondary "
                data-dismiss="modal">Print</button>
              <button
                type="button"
                
                id="ivc-continue-btn"
                class="close btn btn--primary  "
                data-dismiss="modal">Continue</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
