

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Search Person | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav admin-search" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header sticky--noswitcher admin-sticky-header">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>

<br /> <br />
<div class= "container admin-search-outer-container">    
     <div class="row col-md-5">
              <div class="form-group ">
                  <label
                    for="admin-option"
                    class="btn--block ">
                    What would you like to do?
                    
                    <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                      <select
                        class=" admin-option-select native-select form-control"
                          id="admin-option"
                        name="admin-option"
                        title="Select an option"
                        >
                        <option value="">Select an option</option>
                          <option
                            value="searchIdentity"
                            
                            >Search for an Identity</option>
                          <option
                            value="searchMhr"
                            
                            >Search for a My Health Record</option>
                          <option
                            value="restrictRecordAccess"
                            
                            >Restrict record access</option>
                          <option
                            value="searchCareEmployee"
                            
                            >Search for a Care Agency Employee</option>
                          <option
                            value="viewIdentityRecordStatus"
                            
                            >View Identity/Record Status</option>
                          <option
                            value="cancelRegistration"
                            
                            >Cancel Registration</option>
                          <option
                            value="optout"
                            
                            >Opt-Out</option>
                      </select>
                      <span class="print__icon">
                          <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                        </span>
                    </span>
                </label>
              </div>
    </div>  
    <div class="row col-md-12">               
        <div class="panel-body">     
            <div class="form-wrapper hidden search-form-container">           
                <form class="js-validate sodirty" id="formAdminSearchPerson" method="post" name="formAdminSearchPerson" novalidate="novalidate">                                                    
                    <hr class="thick col-md-12"></hr>
                    <div class="row col-md-6">                                                                         
                        <div class="form-group">
                                
                                <label
                                    for="given-name"
                                    class="btn--block "
                                  >
                                    Given Name
                                    <small>(Optional)</small>
                                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Given Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                                	<span class="sr-only">The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                                </a>
                                
                                    <span class="validation-wrapper validation-wrapper--input">
                                      <input
                                        type="text"
                                        class="form-control"
                                        role="textbox"
                                        name="given-name"
                                        id="given-name"
                                        
                                        
                                        
                                        placeholder="Given Name"
                                        
                                        
                                        aria-describedby="given-name_info"
                                        >
                                    </span>
                                    <span id="given-name_info" class="hidden">
                                        The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                                    </span>
                                </label>
                        </div>                                   
                        <div class="form-group">
                                
                                <label
                                    for="family-name"
                                    class="btn--block "
                                  >
                                    Family Name
                                    
                                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Family Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                                	<span class="sr-only">The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                                </a>
                                
                                    <span class="validation-wrapper validation-wrapper--input">
                                      <input
                                        type="text"
                                        class="form-control"
                                        role="textbox"
                                        name="family-name"
                                        id="family-name"
                                        
                                        
                                        
                                        placeholder="Family Name"
                                        
                                        
                                        aria-describedby="family-name_info"
                                        >
                                    </span>
                                    <span id="family-name_info" class="hidden">
                                        The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                                    </span>
                                </label>
                        </div>                    
                        <div class="form-group">
                                <div class="form-group ">
                                    <label
                                      for="sex-name"
                                      class="btn--block " aria-describedBy="sex-name_info">
                                      Sex
                                      
                                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Select the sex of the individual you are searching for.">
                                	<span class="sr-only">Select the sex of the individual you are searching for.</span>
                                </a>
                                
                                      <span id="sex-name_info" class="hidden">
                                        Select the sex of the individual you are searching for.
                                      </span>
                                      <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                                        <select
                                          class=" native-select form-control"
                                            id="sex-name"
                                          name="sex-name"
                                          title="Select an option"
                                          >
                                          <option value="">Select an option</option>
                                            <option
                                              value="M"
                                              
                                              >Male</option>
                                            <option
                                              value="F"
                                              
                                              >Female</option>
                                            <option
                                              value="IN"
                                              
                                              >Intersex</option>
                                            <option
                                              value="NST"
                                              
                                              >Not Stated</option>
                                        </select>
                                        <span class="print__icon">
                                            <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                                          </span>
                                      </span>
                                  </label>
                                </div>
                        </div>
                        <div class="form-group">                        
                                <fieldset class="form-field-date native-date form-group" id="dateofbirth">
                                    <legend>Date of Birth
                                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the date of birth of the individual in the format of <DD-MMM-YYYY> or <DD/MM/YYYY>, or choose the date from the calendar.">
                                	<span class="sr-only">Enter the date of birth of the individual in the format of &lt;DD-MMM-YYYY&gt; or &lt;DD/MM/YYYY&gt;, or choose the date from the calendar.</span>
                                </a>
                                
                                    </legend>
                                    <div class="row">
                                        <div class="col-xs-4 col-md-3">
                                            <label for="dateofbirth-day">
                                              Day (DD)
                                              <input class="form-control" id="dateofbirth-day" name="dateofbirth-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                            </label>
                                        </div>
                                        <div class="col-xs-4 col-md-3">
                                            <label for="dateofbirth-month">
                                              Month (MM)
                                            <input class="form-control" id="dateofbirth-month" name="dateofbirth-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                            </label>
                                        </div>
                                        <div class="col-xs-4 col-md-3">
                                             <label for="dateofbirth-year">
                                              Year (YYYY)
                                            <input id="dateofbirth-year" name="dateofbirth-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-9">
                                            <label for="dateofbirth-full-date">
                                                <input class="invisible form-control date-range-hidden" id="dateofbirth-full-date" name="dateofbirth-full-date" />
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                        </div>
                        <div class="form-group select-identifier-type hidden">                            
                                <div class="form-group ">
                                    <label
                                      for="identifierOptions"
                                      class="btn--block ">
                                      Identifier
                                      
                                      <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                                        <select
                                          class=" js-display-onselect native-select form-control"
                                            id="identifierOptions"
                                          name="identifierOptions"
                                          title="Select an option"
                                          >
                                          <option value="">Select an option</option>
                                            <option
                                              value="medicare"
                                              
                                              >Medicare card</option>
                                            <option
                                              value="dva"
                                              
                                              >DVA file number</option>
                                            <option
                                              value="ihi"
                                              
                                              >IHI</option>
                                        </select>
                                        <span class="print__icon">
                                            <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                                          </span>
                                      </span>
                                  </label>
                                </div>
                        </div>
                        <div class="searchPerson-identifier-container">                                                                               
                            <div class="js-display-onselect-block" data-id="medicare">                        
                                <div class="form-group">
                                        
                                        <label
                                            for="medicare"
                                            class="btn--block "
                                          >
                                            Medicare Card Number
                                            
                                            <span class="validation-wrapper validation-wrapper--input">
                                              <input
                                                type="text"
                                                class="form-control"
                                                role="textbox"
                                                name="medicare"
                                                id="medicare"
                                                
                                                
                                                
                                                placeholder="Medicare Card Number"
                                                
                                                
                                                
                                                >
                                            </span>
                                        </label>
                                </div>
                                <div class="form-group">
                                        
                                        <label
                                            for="irn"
                                            class="btn--block label--inline"
                                          >
                                            Medicare Card Individual Reference Number (IRN)
                                            
                                            <span class="validation-wrapper validation-wrapper--input">
                                              <input
                                                type="text"
                                                class="form-control"
                                                role="textbox"
                                                name="irn"
                                                id="irn"
                                                
                                                
                                                
                                                placeholder="Medicare Card Individual Reference Number (IRN)"
                                                
                                                
                                                
                                                >
                                            </span>
                                        </label>
                                </div>                          
                            </div>
                            <div class="js-display-onselect-block" data-id="ihi">
                                <div class="form-group">
                                        
                                        <label
                                            for="ihi"
                                            class="btn--block "
                                          >
                                            Individual Healthcare Identifier (IHI)
                                            
                                            <span class="validation-wrapper validation-wrapper--input">
                                              <input
                                                type="text"
                                                class="form-control"
                                                role="textbox"
                                                name="ihi"
                                                id="ihi"
                                                
                                                
                                                
                                                placeholder="Individual Healthcare Identifier (IHI)"
                                                
                                                
                                                
                                                >
                                            </span>
                                        </label>
                                </div> 
                            </div>
                            <div class="js-display-onselect-block" data-id="dva">
                                <div class="form-group">
                                        
                                        <label
                                            for="dva"
                                            class="btn--block "
                                          >
                                            DVA File Number
                                            
                                            <span class="validation-wrapper validation-wrapper--input">
                                              <input
                                                type="text"
                                                class="form-control"
                                                role="textbox"
                                                name="dva"
                                                id="dva"
                                                
                                                
                                                
                                                placeholder="DVA File Number"
                                                
                                                
                                                
                                                >
                                            </span>
                                        </label>
                                </div> 
                            </div>
                        </div>
                        <div class="searchMHR-identifier-container hidden">
                            <div class="form-group">
                                    
                                    <label
                                        for="recordIHI"
                                        class="btn--block "
                                      >
                                        Individual Healthcare Identifier (IHI)
                                        
                                        <span class="validation-wrapper validation-wrapper--input">
                                          <input
                                            type="text"
                                            class="form-control"
                                            role="textbox"
                                            name="recordIHI"
                                            id="recordIHI"
                                            
                                            
                                            
                                            placeholder="Individual Healthcare Identifier (IHI)"
                                            
                                            
                                            
                                            >
                                        </span>
                                    </label>
                            </div> 
                        </div>
                    </div>
                    <div class="row col-md-12 restrict-record-access-only hidden"> 
                        <div class="row col-md-6"> 
                          <p><strong>Note:</strong> The placing of a restriction on a record will automatically remove any existing Emergency Contacts and Notification settings on the record.</p>
                        </div>
                    </div>
                    <div class="ajax-loader ajax-loader--in-page col-md-12">
                        <div class="ajax-loader__table">
                            <div class="loader-spinner loader-spinner__circle">
                            <div class="loader">
                                <div class="arc">
                                </div>
                            </div>
                            </div>
                            <div class="ajax-loader__text">
                            <p>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div id="server-error" class="alert alert--notification alert--white  alert--border--red col-md-12 hidden" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
                        <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                            <span class="icon icon--lg icon--error" role="img" aria-label="error icon">
                              <span class="sr-only">Error</span>
                              <span class="print__icon">
                                  <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>
                              </span>
                            </span>
                        </div>
                        <div class="alert__message">        
                            <div class="alert__message__content" id="alert-description-3"></div> 
                        </div>
                    </div>
                    <div id="server-error-cancellation-in-progress" class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-4">
                        <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                            <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
                        </div>
                        <div class="alert__message">        
                            <div class="alert__message__content" id="alert-description-4">A cancellation request is in progress for this consumer.</div> 
                        </div>
                    </div>
                    <div id="server-error-cancellelled-record" class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-5">
                        <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                            <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
                        </div>
                        <div class="alert__message">        
                            <div class="alert__message__content" id="alert-description-5">My Health Record was not found. Please check the information you have entered and try again. If the problem persists escalate to NIO and quote Error Code: 15001.</div> 
                        </div>
                    </div>
                    <div class="row col-md-12"> 
                        <div class="row">
                            <div class="col-md-3"> 
                                <input type="submit" id="search-person-btn" class="btn btn--block btn--primary search-button" value="Search">    
                                <br/>                    
                            </div>
                            <div class="col-md-3"> 
                                <input type="reset" id="reset-form-btn" class="btn btn--block btn--secondary" data-form-clear="#formAdminSearchPerson" value="Clear">       
                                <br/>                     
                            </div>
                        </div>                       
                    </div>
                </form>        
            </div>
            <div class="form-wrapper hidden search-care-employee-container">
                <form class="js-validate sodirty" id="formAdminSearchCareAgencyEmployee" name="formAdminSearchCareAgencyEmployee" method="post">                                
                    <hr class="thick col-md-12"></hr>
                    <div class="row">                       
                        <div class="form-group col-md-6">                    
                                
                                <label
                                    for="emailAddress"
                                    class="btn--block "
                                  >
                                    Care Agency Employee&#x27;s Email Address
                                    
                                    <span class="validation-wrapper validation-wrapper--input">
                                      <input
                                        type="text"
                                        class="form-control"
                                        
                                        name="emailAddress"
                                        id="emailAddress"
                                        
                                        
                                        
                                        placeholder="Care Agency Employee Email Address"
                                        
                                        autocomplete="off"
                                        
                                        >
                                    </span>
                                </label>
                        </div> 
                    </div>                    
                    <div class="row"></div>               
                    <div class="row">
                        <div class="col-sm-3">
                            <input type="submit" class="btn btn--block btn--primary search-button" value="Search">    
                            <br/>
                        </div> 
                        <div class="col-sm-3">
                            <input type="reset" class="btn btn--block btn--secondary"  data-form-clear="#formAdminSearchCareAgencyEmployee" value="Clear">       
                            <br/>
                        </div>
                    </div>                               
                </form>
            </div>                          
        

        <div class="form-wrapper hidden admin-opt-out-container">
        <form class="js-validate sodirty" id="admin-opt-out-form" method="post" name="formAdminOptout" novalidate="novalidate">
        <hr class="thick col-md-12"></hr>
        <div class="row col-md-6"> 
          <div class="form-group">
                
                <label
                    for="ihi-text"
                    class="btn--block "
                  >
                    Individual Healthcare Identifier (IHI) 
                    
                    <span class="validation-wrapper validation-wrapper--input">
                      <input
                        type="text"
                        class="form-control"
                        role="textbox"
                        name="ihi-text"
                        id="ihi-text"
                        
                        
                        
                        placeholder="Individual Healthcare Identifier (IHI)"
                        
                        
                        
                        >
                    </span>
                </label>
          </div>
          <div class="form-group">
                
                <label
                    for="given-name"
                    class="btn--block "
                  >
                    Given Name
                    <small>(Optional)</small>
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Given Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                	<span class="sr-only">The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                </a>
                
                    <span class="validation-wrapper validation-wrapper--input">
                      <input
                        type="text"
                        class="form-control"
                        role="textbox"
                        name="givenName"
                        id="given-name"
                        
                        
                        
                        placeholder="Given Name"
                        
                        
                        aria-describedby="given-name_info"
                        >
                    </span>
                    <span id="given-name_info" class="hidden">
                        The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                    </span>
                </label>
          </div>          
          <div class="form-group">
                
                <label
                    for="family-name"
                    class="btn--block "
                  >
                    Family Name
                    
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Family Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                	<span class="sr-only">The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                </a>
                
                    <span class="validation-wrapper validation-wrapper--input">
                      <input
                        type="text"
                        class="form-control"
                        role="textbox"
                        name="familyName"
                        id="family-name"
                        
                        
                        
                        placeholder="Family Name"
                        
                        
                        aria-describedby="family-name_info"
                        >
                    </span>
                    <span id="family-name_info" class="hidden">
                        The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                    </span>
                </label>
          </div>
          <div class="form-group">                        
                <fieldset class="form-field-date native-date form-group" id="date-of-birth">
                    <legend>Date of Birth
                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the date of birth in the format of <DD-MMM-YYYY> or <DD/MM/YYYY>, or choose the date from the calendar.">
                	<span class="sr-only">Enter the date of birth in the format of &lt;DD-MMM-YYYY&gt; or &lt;DD/MM/YYYY&gt;, or choose the date from the calendar.</span>
                </a>
                
                    </legend>
                    <div class="row">
                        <div class="col-xs-4 col-md-3">
                            <label for="date-of-birth-day">
                              Day (DD)
                              <input class="form-control" id="date-of-birth-day" name="dateOfBirth-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                            </label>
                        </div>
                        <div class="col-xs-4 col-md-3">
                            <label for="date-of-birth-month">
                              Month (MM)
                            <input class="form-control" id="date-of-birth-month" name="dateOfBirth-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                            </label>
                        </div>
                        <div class="col-xs-4 col-md-3">
                             <label for="date-of-birth-year">
                              Year (YYYY)
                            <input id="date-of-birth-year" name="dateOfBirth-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-9">
                            <label for="date-of-birth-full-date">
                                <input class="invisible form-control date-range-hidden" id="date-of-birth-full-date" name="dateOfBirth-full-date" />
                            </label>
                        </div>
                    </div>
                </fieldset>
          </div>
          <div class="form-group">
              <div class="form-group ">
                  <label
                    for="opt-out-reason"
                    class="btn--block ">
                    Opt-Out Reason
                    
                    <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                      <select
                        class=" native-select form-control"
                          id="opt-out-reason"
                        name="optOutReason"
                        title="Select an option"
                        >
                        <option value="">Select an option</option>
                          <option
                            value="4"
                            
                            >I am concerned about others having access to my private health information</option>
                          <option
                            value="5"
                            
                            >I am concerned about the security of my health information stored online</option>
                          <option
                            value="7"
                            
                            >No reason</option>
                      </select>
                      <span class="print__icon">
                          <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                        </span>
                    </span>
                </label>
              </div>
          </div>
        <div class="form-group other-reason-container hidden">
                
                <label
                    for="optOutOtherReason"
                    class="btn--block "
                  >
                    Other Reason
                    
                        <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Other Reason may only contain letters, numbers, spaces, apostrophes ('), commas (,), full stops (.), and hyphens (-).">
                	<span class="sr-only">The Other Reason may only contain letters, numbers, spaces, apostrophes (&#x27;), commas (,), full stops (.), and hyphens (-).</span>
                </a>
                
                    <span class="validation-wrapper validation-wrapper--input">
                      <input
                        type="text"
                        class="form-control"
                        role="textbox"
                        name="optOutOtherReason"
                        id="optOutOtherReason"
                        
                        
                        
                        placeholder="Other Reason"
                        
                        
                        aria-describedby="optOutOtherReason_info"
                        >
                    </span>
                    <span id="optOutOtherReason_info" class="hidden">
                        The Other Reason may only contain letters, numbers, spaces, apostrophes (&#x27;), commas (,), full stops (.), and hyphens (-).
                    </span>
                </label>
        </div>


          <div class="form-group">
              <div class="form-group ">
                  <label
                    for="opt-out-channel-reason"
                    class="btn--block ">
                    Opt-Out Channel Usage Reason
                    
                    <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                      <select
                        class=" native-select form-control"
                          id="opt-out-channel-reason"
                        name="optOutChannelUsageReason"
                        title="Select an option"
                        >
                        <option value="">Select an option</option>
                          <option
                            value="1"
                            
                            >Too complicated/want to speak to a real person</option>
                          <option
                            value="2"
                            
                            >Cannot Opt-Out via external portal/unable to use DVS</option>
                          <option
                            value="3"
                            
                            >Unable to pass identity, error message said to call the &quot;1800 Helpline&quot;</option>
                          <option
                            value="4"
                            
                            >Concerned about my security/privacy online</option>
                          <option
                            value="5"
                            
                            >No internet connection/computer access</option>
                      </select>
                      <span class="print__icon">
                          <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                        </span>
                    </span>
                </label>
              </div>
          </div>
          <div class="form-group">
              <div class="form-group ">
                  <label
                    for="opt-out-applicant-relationship"
                    class="btn--block ">
                    Opt-Out Applicant Relationship
                    
                    <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                      <select
                        class=" native-select form-control"
                          id="opt-out-applicant-relationship"
                        name="optOutApplicantRelationship"
                        title="Select an option"
                        >
                        <option value="">Select an option</option>
                          <option
                            value="S"
                            
                            >Self</option>
                          <option
                            value="P"
                            
                            >Parent</option>
                          <option
                            value="L"
                            
                            >Legal Representative</option>
                          <option
                            value="O"
                            
                            >Otherwise Appropriate Person</option>
                      </select>
                      <span class="print__icon">
                          <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                        </span>
                    </span>
                </label>
              </div>
          </div>
        </div>
        <div class="ajax-loader ajax-loader--in-page col-md-12">
            <div class="ajax-loader__table">
                <div class="loader-spinner loader-spinner__circle">
                <div class="loader">
                    <div class="arc">
                    </div>
                </div>
                </div>
                <div class="ajax-loader__text">
                <p></p>
                </div>
            </div>
        </div>
        <div id="server-error" class="alert alert--notification alert--white  alert--border--red col-md-12 hidden" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
          <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
              <span class="icon icon--lg icon--error" role="img" aria-label="error icon">
                <span class="sr-only">Error</span>
                <span class="print__icon">
                    <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                    
                </span>
              </span>
          </div>
          <div class="alert__message">        
              <div class="alert__message__content" id="alert-description-3"></div> 
          </div>
        </div>
        <div class="row col-md-12"> 
          <div class="row">
            <div class="col-md-3"> 
              <input type="submit" class="btn btn--block btn--primary submit-button" value="Submit">    
              <br/>                    
            </div>
            <div class="col-md-3"> 
              <button class="btn btn--block btn--secondary" type="reset" id="admin-opt-out-clear" data-form-clear="#admin-opt-out-form">Clear</button>
              <br/>                     
            </div>
          </div>                       
        </div>
    </form>
        </div>

        <div class="form-wrapper hidden admin-cancel-registration-container">
          <form class="js-validate sodirty" id="formAdminCancelRegistrationRecord" method="post" name="formAdminCancelRegistrationRecord" novalidate="novalidate">
            <hr class="thick col-md-12"></hr>
            <div class="row col-md-6"> 
              <div class="form-group">
                  
                  <label
                      for="given-name"
                      class="btn--block "
                    >
                      Given Name
                      <small>(Optional)</small>
                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Given Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                  	<span class="sr-only">The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                  </a>
                  
                      <span class="validation-wrapper validation-wrapper--input">
                        <input
                          type="text"
                          class="form-control"
                          role="textbox"
                          name="given-name"
                          id="given-name"
                          
                          
                          
                          placeholder="Given Name"
                          
                          
                          aria-describedby="given-name_info"
                          >
                      </span>
                      <span id="given-name_info" class="hidden">
                          The Given Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                      </span>
                  </label>
              </div>
              <div class="form-group">
                  
                  <label
                      for="family-name"
                      class="btn--block "
                    >
                      Family Name
                      
                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="The Family Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
                  	<span class="sr-only">The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
                  </a>
                  
                      <span class="validation-wrapper validation-wrapper--input">
                        <input
                          type="text"
                          class="form-control"
                          role="textbox"
                          name="family-name"
                          id="family-name"
                          
                          
                          
                          placeholder="Family Name"
                          
                          
                          aria-describedby="family-name_info"
                          >
                      </span>
                      <span id="family-name_info" class="hidden">
                          The Family Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
                      </span>
                  </label>
              </div>
              <div class="form-group">
                  <div class="form-group ">
                      <label
                        for="sex-name"
                        class="btn--block " aria-describedBy="sex-name_info">
                        Sex
                        
                          <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Select the sex of the individual you are searching for.">
                  	<span class="sr-only">Select the sex of the individual you are searching for.</span>
                  </a>
                  
                        <span id="sex-name_info" class="hidden">
                          Select the sex of the individual you are searching for.
                        </span>
                        <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                          <select
                            class=" native-select form-control"
                              id="sex-name"
                            name="sex-name"
                            title="Select an option"
                            >
                            <option value="">Select an option</option>
                              <option
                                value="M"
                                
                                >Male</option>
                              <option
                                value="F"
                                
                                >Female</option>
                              <option
                                value="IN"
                                
                                >Intersex</option>
                              <option
                                value="NST"
                                
                                >Not Stated</option>
                          </select>
                          <span class="print__icon">
                              <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                            </span>
                        </span>
                    </label>
                  </div>
              </div>
              <div class="form-group">                        
                  <fieldset class="form-field-date native-date form-group" id="dateofbirth">
                      <legend>Date of Birth
                            <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the date of birth of the individual in the format of <DD-MMM-YYYY> or <DD/MM/YYYY>, or choose the date from the calendar.">
                  	<span class="sr-only">Enter the date of birth of the individual in the format of &lt;DD-MMM-YYYY&gt; or &lt;DD/MM/YYYY&gt;, or choose the date from the calendar.</span>
                  </a>
                  
                      </legend>
                      <div class="row">
                          <div class="col-xs-4 col-md-3">
                              <label for="dateofbirth-day">
                                Day (DD)
                                <input class="form-control" id="dateofbirth-day" name="dateofbirth-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                              </label>
                          </div>
                          <div class="col-xs-4 col-md-3">
                              <label for="dateofbirth-month">
                                Month (MM)
                              <input class="form-control" id="dateofbirth-month" name="dateofbirth-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                              </label>
                          </div>
                          <div class="col-xs-4 col-md-3">
                               <label for="dateofbirth-year">
                                Year (YYYY)
                              <input id="dateofbirth-year" name="dateofbirth-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                              </label>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-9">
                              <label for="dateofbirth-full-date">
                                  <input class="invisible form-control date-range-hidden" id="dateofbirth-full-date" name="dateofbirth-full-date" />
                              </label>
                          </div>
                      </div>
                  </fieldset>
              </div>
              <div class="form-group">                            
                  <div class="form-group ">
                      <label
                        for="identifierOptions"
                        class="btn--block ">
                        Identifier
                        
                        <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                          <select
                            class=" js-display-onselect native-select form-control"
                              id="identifierOptions"
                            name="identifierOptions"
                            title="Select an option"
                            >
                            <option value="">Select an option</option>
                              <option
                                value="medicare"
                                
                                >Medicare card</option>
                              <option
                                value="dva"
                                
                                >DVA file number</option>
                              <option
                                value="ihi"
                                
                                >IHI</option>
                          </select>
                          <span class="print__icon">
                              <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                            </span>
                        </span>
                    </label>
                  </div>
              </div>
              <div class="cancel-record-identifier-container">                                                                               
                <div class="js-display-onselect-block hidden" data-id="medicare">                        
                  <div class="form-group">
                      
                      <label
                          for="medicare"
                          class="btn--block "
                        >
                          Medicare Card Number
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="medicare"
                              id="medicare"
                              
                              
                              
                              placeholder="Medicare Card Number"
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                  <div class="form-group">
                      
                      <label
                          for="irn"
                          class="btn--block label--inline"
                        >
                          Medicare Card Individual Reference Number (IRN)
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="irn"
                              id="irn"
                              
                              
                              
                              placeholder="Medicare Card Individual Reference Number (IRN)"
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>                          
                </div>
                <div class="js-display-onselect-block hidden" data-id="ihi">
                  <div class="form-group">
                        
                        <label
                            for="ihi"
                            class="btn--block "
                          >
                            Individual Healthcare Identifier (IHI)
                            
                            <span class="validation-wrapper validation-wrapper--input">
                              <input
                                type="text"
                                class="form-control"
                                role="textbox"
                                name="ihi"
                                id="ihi"
                                
                                
                                
                                placeholder="Individual Healthcare Identifier (IHI)"
                                
                                
                                
                                >
                            </span>
                        </label>
                  </div> 
                </div>
                <div class="js-display-onselect-block hidden" data-id="dva">
                  <div class="form-group">
                        
                        <label
                            for="dva"
                            class="btn--block "
                          >
                            DVA File Number
                            
                            <span class="validation-wrapper validation-wrapper--input">
                              <input
                                type="text"
                                class="form-control"
                                role="textbox"
                                name="dva"
                                id="dva"
                                
                                
                                
                                placeholder="DVA File Number"
                                
                                
                                
                                >
                            </span>
                        </label>
                  </div> 
                </div>
              </div>
            </div>
            <div class="ajax-loader ajax-loader--in-page col-md-12">
              <div class="ajax-loader__table">
                <div class="loader-spinner loader-spinner__circle">
                  <div class="loader">
                    <div class="arc"></div>
                  </div>
                </div>
                <div class="ajax-loader__text">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="server-error" class="alert alert--notification alert--white  alert--border--red col-md-12 hidden" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
              <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon">
                  <span class="sr-only">Error</span>
                  <span class="print__icon">
                      <svg xmlns ="http://www.w3.org/2000/svg" viewBox ="0 0 45 45"><title>Error</title><path fill ="#ce2520" fill-rule ="evenodd" d ="M44.045 36.544L33.319 17.878q-3.761-6.547-5.503-9.565-1.74-3.018-2.043-3.529l-.301-.51a3.475 3.475 0 0 0-2.972-2.09 3.475 3.475 0 0 0-2.972 2.09Q12.563 16.392 8.802 22.938T3.3 32.504q-1.741 3.018-2.043 3.53l-.302.51a3.564 3.564 0 0 0-.348 3.645q.859 1.555 3.32 1.555h37.146q2.46 0 3.32-1.555a3.564 3.564 0 0 0-.348-3.645zm0 0"/><path fill ="#fff" fill-rule ="evenodd" d ="M23.89 27.005a1.423 1.423 0 0 1-.385 1.023 1.458 1.458 0 0 1-2.01 0 1.423 1.423 0 0 1-.384-1.023q-.732-7.606-.841-8.885l-.11-1.28a2.34 2.34 0 0 1 4.68 0l-.95 10.165zm0 0M22.5 34.5a2.28 2.28 0 0 1-1.645-.676 2.34 2.34 0 1 1 3.29 0 2.28 2.28 0 0 1-1.645.676zm0 0"/></svg>
                      
                  </span>
                </span>
              </div>
              <div class="alert__message">        
                <div class="alert__message__content" id="alert-description-3"></div> 
              </div>
            </div>   
            <div class="row col-md-12"> 
              <div class="row js-disable-until-dirty">
                <div class="col-md-3"> 
                  <input type="submit" class="btn btn--block btn--primary submit-button" value="Submit">    
                  <br/>                    
                </div>
                <div class="col-md-3"> 
                  <input type="reset" class="btn btn--block btn--secondary" data-form-clear="#cancel-record-form" value="Clear">       
                  <br/>                     
                </div>
              </div>                       
            </div>
          </form>
        </div>
        
          <div
            id="modalCancelRecordSuspended"
            class="modal fade"
            aria-labelledby="modal__header—modalCancelRecordSuspended"
            aria-describedby="modal__body—modalCancelRecordSuspended"
            role="dialog"
            tabindex="-1"
            
            >
            <div class="modal-dialog">
              <div class="modal-content ">
                  <section class="modal-header  ">
                      <h2 id="modal__header—modalCancelRecordSuspended">WARNING</h2>
                  </section>
          
          
          
                    <section class="modal-body " id="modal__body—modalCancelRecordSuspended">
                        <p>You are attempting to access a record that is currently suspended. You are not permitted to access this record while it is suspended.</p>
                        <p>Please refer to escalation procedure.</p>
          
          
          
          
                    </section>
          
                  <section class="modal-footer  ">
                      <button
                        type="button"
                        
                        
                        class="close btn btn--primary  "
                        data-dismiss="modal">OK</button>
                    <div class="clear clearfix">
                      
                    </div>
                  </section>
          
              </div>
            </div>
          </div>

        </div>
    </div>

</div>

  <div
    id="modalUnderAgeChildConfirm"
    class="modal fade"
    aria-labelledby="modal__header—uacc"
    aria-describedby="modal__body—uacc"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—uacc">WARNING</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—uacc">
                <p>You are about to create an identity for a child under 18.</p>
                <p>If you are performing an action that has been requested by the parent you will need to cancel this search request and search for the parent, not the child. Only continue if you are undertaking this action on behalf of the child.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                id="underAge-cancel-btn"
                class="btn btn--secondary "
                data-dismiss="modal">Cancel</button>
              <button
                type="button"
                
                id="underAge-confirm-btn"
                class="close btn btn--primary confirm-under-age-button "
                data-dismiss="modal">Confirm</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>


  <div
    id="modalRecordSuspended"
    class="modal fade"
    aria-labelledby="modal__header—rs"
    aria-describedby="modal__body—rs"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—rs">WARNING</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—rs">
                <p>You are attempting to access a record that is currently suspended. You are not permitted to access this record while it is suspended.</p>
                <p>Please refer to escalation procedure.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                id="suspended-ok-btn"
                class="close btn btn--primary  "
                data-dismiss="modal">OK</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalUnderAgeChildWarning"
    class="modal fade"
    aria-labelledby="modal__header—uacw"
    aria-describedby="modal__body—uacw"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—uacw">WARNING</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—uacw">
                <p>You are about to create an identity for a child under 14.</p>
                <p>If you are performing an action that has been requested by the parent you will need to cancel this search request and search for the parent, not the child. Only continue if you are undertaking this action on behalf of the child.</p>
                <p>This is a Tier 3 function only. If you are Tier 1 or Tier 2 select ‘Cancel’ and escalate enquiry to Tier 3.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                id="warning-cancel-btn"
                class="btn btn--secondary "
                data-dismiss="modal">Cancel</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

<div
  id="modal-opt-out-error"
  class="modal fade"
  aria-labelledby="modal-opt-out-error__header—1"
  aria-describedby="modal-opt-out-error__body—1"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <span class="icon icon--xl icon icon--lg icon--error"></span>
            <span class="icon icon--md icon icon--lg icon--error"></span>
            <h2 id="modal-opt-out-error__header—1">Error</h2>
        </section>



          <section class="modal-body " id="modal-opt-out-error__body—1">
              <p>Opt Out preference already recorded for this person.</p>
              <p>Transaction Reference Number: <strong>AANNNNNNNN</strong></p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              
              class="close btn btn--primary  "
              data-dismiss="modal">Cancel</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<div
  id="modal-opt-out-success"
  class="modal fade"
  aria-labelledby="modal-opt-out-success__header—1"
  aria-describedby="modal-opt-out-success__body—1"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <span class="icon icon--xl icon--green icon--icon_tick"></span>
            <span class="icon icon--md icon--green icon--icon_tick"></span>
            <h2 id="modal-opt-out-success__header—1">Success</h2>
        </section>



          <section class="modal-body " id="modal-opt-out-success__body—1">
              <p>Transaction Reference Number: <strong>AANNNNNNNN</strong></p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              
              class="close btn btn--primary  "
              data-dismiss="modal">Ok</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<div
  id="modal-cancel-record-error"
  class="modal fade"
  aria-labelledby="modal-cancel-record-error__header—1"
  aria-describedby="modal-cancel-record-error__body—1"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <span class="icon icon--xl icon icon--lg icon--error"></span>
            <span class="icon icon--md icon icon--lg icon--error"></span>
            <h2 id="modal-cancel-record-error__header—1">Error</h2>
        </section>



          <section class="modal-body " id="modal-cancel-record-error__body—1">
              <p><em>{Error Text will display here}</em></p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              
              class="close btn btn--primary  "
              data-dismiss="modal">Ok</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<div
  id="modal-cancel-record-success"
  class="modal fade"
  aria-labelledby="modal-cancel-record-success__header—1"
  aria-describedby="modal-cancel-record-success__body—1"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <span class="icon icon--xl icon--green icon--icon_tick"></span>
            <span class="icon icon--md icon--green icon--icon_tick"></span>
            <h2 id="modal-cancel-record-success__header—1">Success</h2>
        </section>



          <section class="modal-body " id="modal-cancel-record-success__body—1">
              <p>The My Health Record for this individual has been cancelled successfully.</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              
              class="close btn btn--primary  "
              data-dismiss="modal">Ok</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


<!-- Hidden fields required in js for check -->
<input type="hidden" id="adminUserType" value="T3" />
<input type="hidden" id="servletUrl" value="js/data/person-records.json" />
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
