

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Medicare Information Preferences | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav medicare-info-preferences" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  admin-sticky-header">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<span id="main-content" class="main-content"></span>

<div class="container">
  <div class="row">
    <div class="col-md-8">
        <div class="progress" role="list">
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">1</span>
              <span class="sr-only">Step 1</span>
            </div>
            <div class="progress__stage progress__stage--active" role="listitem">
              <span class="progress__count" aria-hidden="true">2</span>
              <span class="sr-only">Step 2 is the active step</span>
            </div>
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">3</span>
              <span class="sr-only">Step 3</span>
            </div>
        </div>    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
        <div class="intro  ">
        
          <span class="intro__name h4 "></span>
        
          <h1 class="intro__heading">
            Medicare Information Preferences
          </h1>
        
        
        
        </div>
    </div>
  </div>
</div>
<form class="js-validate sodirty" id="formMedicareInfo" name="formMedicareInfo" method="post">
  <div class="container">
    <div class="row">
      <div class="col-md-8">        
        <div>
          <p>In addition to healthcare information uploaded by healthcare providers, you can choose to include some or all of the information that Department of Human Services - Medicare holds about the dependent.</p>
          <p>Where you agree to include Medicare information on the dependent’s My Health Record, this information will be made available regardless of which Medicare card has been used (e.g. if the dependent is on your Medicare card and also has their own Medicare card, information from both cards will be included in the dependent’s record).</p>
          <p>If you are concerned about other people seeing Medicare information about the dependent, you can restrict access to the particular documents of concern or select not to include that type of Medicare information.</p>
          <p>You must choose an option.</p>
        </div>
        <div class="form-group">
          <div class="choose-options__item">
          <div class="radio">
            <input type="radio" name="radio-fourtypes" id="radio-yesall"
              value="yesall"    
              >
            <label for="radio-yesall" class="radio__label radio--dark-blue">
              Yes, all
            </label>
          </div>
           </div>
           <div class="choose-options__item">
          <div class="radio">
            <input type="radio" name="radio-fourtypes" id="radio-nonone"
              value="no"    
              >
            <label for="radio-nonone" class="radio__label radio--dark-blue">
              No, none
            </label>
          </div>
          </div>
          <div class="choose-options__item">
          <div class="radio">
            <input type="radio" name="radio-fourtypes" id="radio-whichones"
                data-collapse-btn="1"value="whichones"    
              aria-describedby="choose-options">
            <label for="radio-whichones" class="radio__label radio--dark-blue">
              Let me choose which ones
            </label>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row choose-options__choices collapse" id="choose-options" data-collapse-container="1" aria-expanded="false">
      <div class="col-md-8">
        <h4><strong>Choose your options</strong></h4>
        <p>This section allows you to select only some information types, or limit the information to certain periods of time.</p>
        <p>Please select the information to be included in the My Health Record:</p>
          <div class="radio-questions ">
          
          
          
            <fieldset class="form-group">
              <legend>
                All future <strong>Pharmaceutical Benefits Scheme (PBS) claims information</strong> or, if applicable, all future <strong>Repatriation Pharmaceutical Benefits Scheme (RPBS)</strong> claims.
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-1" id="radio-choose-yes-1"
                    data-collapse-btn="3"value=""    
                        checked="checked"
                  >
                <label for="radio-choose-yes-1" class="radio__label radio--dark-blue">
                  Yes
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-1" id="radio-choose-no-1"
                  value=""    
                  >
                <label for="radio-choose-no-1" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
            </fieldset>
          
          </div>
        <div class="collapse" data-collapse-container="3" aria-expanded="false">
          <div class="radio-questions ">
          
          
          
            <fieldset class="form-group">
              <legend aria-describedBy="_info">
                Also include details of any claims that have been made in the past, if available
                <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="This is your consent to include <strong>Pharmaceutical Benefits Scheme (PBS)</strong> claims information collected in the past, if available"></a>
              </legend>
              <span id="_info" class="hidden">This is your consent to include <strong>Pharmaceutical Benefits Scheme (PBS)</strong> claims information collected in the past, if available</span>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-2" id="radio-choose-yes-2"
                  value=""    
                        checked="checked"
                  >
                <label for="radio-choose-yes-2" class="radio__label radio--dark-blue">
                  Yes
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-2" id="radio-choose-no-2"
                  value=""    
                  >
                <label for="radio-choose-no-2" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
            </fieldset>
          
          </div>
        </div>
          <div class="radio-questions ">
          
          
          
            <fieldset class="form-group">
              <legend>
                All future details of medical services you have claimed through the <strong>Medicare Benefits Schedule (MBS)</strong> or the <strong>Department of Veterans Affairs (DVA)</strong>.
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-3" id="radio-choose-yes-3"
                    data-collapse-btn="2"value=""    
                  >
                <label for="radio-choose-yes-3" class="radio__label radio--dark-blue">
                  Yes
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-3" id="radio-choose-no-3"
                  value=""    
                  >
                <label for="radio-choose-no-3" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
            </fieldset>
          
          </div>
        <div class="collapse" data-collapse-container="2" aria-expanded="false">

            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  Also include details of any claims that have been made in the past, if available
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="This is your consent to include <strong>Medicare Benefits Schedule (MBS)</strong> information collected in the past, if available."></a>
                </legend>
                <span id="_info" class="hidden">This is your consent to include <strong>Medicare Benefits Schedule (MBS)</strong> information collected in the past, if available.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-4" id="radio-choose-yes-4"
                    value=""    
                          checked="checked"
                    >
                  <label for="radio-choose-yes-4" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-4" id="radio-choose-no-4"
                    value=""    
                    >
                  <label for="radio-choose-no-4" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
        </div>
          <div class="radio-questions ">
          
          
          
            <fieldset class="form-group">
              <legend>
                All information about childhood immunisations recorded on the Australian Immunisation Register (AIR).
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-6" id="radio-choose-yes-6"
                  value=""    
                  >
                <label for="radio-choose-yes-6" class="radio__label radio--dark-blue">
                  Yes
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-6" id="radio-choose-no-6"
                  value=""    
                  >
                <label for="radio-choose-no-6" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
            </fieldset>
          
          </div>
          <div class="radio-questions ">
          
          
          
            <fieldset class="form-group">
              <legend>
                All decisions about organ and tissue donation recorded on the Australian Organ Donor Register (AODR).
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-7" id="radio-choose-yes-7"
                  value=""    
                  >
                <label for="radio-choose-yes-7" class="radio__label radio--dark-blue">
                  Yes
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-choose-7" id="radio-choose-no-7"
                  value=""    
                  >
                <label for="radio-choose-no-7" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
            </fieldset>
          
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p><strong>Note:</strong> If the child is under 14 years old, all of the Medicare preferences above will be automatically set to ‘No’ on their 14th birthday to align with the Medicare business rules. Medicare information can only be included for a person who is between 14 and 18 years old once they have taken over the management of their record and changed Medicare preferences to ‘Yes’.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container hidden">
    <div class="col-md-8">
      <div class="alert alert--notification alert--light-grey alert--border--sky-blue alert--notification--spacing alert--notification--top" role="alert" aria-live="polite" aria-labelledby="alert-title-3" aria-describedby="alert-description-3" >
        <div class="alert__icon">
          <span class="icon icon--md icon--info-circle" role="img" aria-label="info-circle icon">
            <span class="sr-only">Alert Information</span>
            <span class="print__icon">
              <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
            </span>
          </span>
        </div>
        <div class="alert__message ">
          <div class="alert__message__title" id="alert-title-3">Important Information</div>
          <div class="alert__message__content" id="alert-description-3">
            <br><p>JANET DUNCAN has reached 14 years of age. Medicare's release of information rules do not allow any Authorised Representative to set the Medicare information preferences for a person who is between 14 and 18 years old.</p><p>Medicare information will not be added to this My Health Record until JANET DUNCAN manages the record for themselves and sets their preferences to include Medicare information.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8 section section--border-top">
          <div class="radio-questions " id="questionIndigenousStatusQuestion">
            <div class="intro-heading">
              <h2  class="h4"  >
                 Indigenous Status
              </h2>
             </div>
          
          
            <p>The following information will assist in the planning and provision of appropriate and improved healthcare and services, however responding is voluntary. If you press &#x27;Clear&#x27; and do not select one of the options below, the My Health Record will automatically show that you do not wish to indicate any status.</p>
          
            <fieldset class="form-group">
              <legend>
                Are you (or is the person) of Aboriginal or Torres Strait Islander origin?
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-no"
                  value=""    
                  >
                <label for="radio-indigenous-no" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yesabo"
                  value=""    
                  >
                <label for="radio-indigenous-yesabo" class="radio__label radio--dark-blue">
                  Yes, Aboriginal
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yestorres"
                  value=""    
                  >
                <label for="radio-indigenous-yestorres" class="radio__label radio--dark-blue">
                  Yes, Torres Strait Islander
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yesboth"
                  value=""    
                  >
                <label for="radio-indigenous-yesboth" class="radio__label radio--dark-blue">
                  Yes, both Aboriginal and Torres Strait Islander
                </label>
              </div>
              </div>
            </fieldset>
          
              <div class="row">
                <div class="col-sm-4">
                  <button type="button" class="btn btn--block btn--secondary" data-form-clear="#questionIndigenousStatusQuestion">Clear</button>
                </div>
              </div>
          </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8 section section--border-top">
      <div class="row">
        <div class="col-sm-4 col-sm-push-4">
          <input type="submit" class="btn btn--block btn--primary" value="Next">
          <br/>
        </div>
        <div class="col-sm-4 col-sm-pull-4">
          <a href="#" class="btn btn--block btn--secondary">Cancel</a>
          <br/>
        </div>
      </div>
    </div>
  </div>
</form>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
