

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Advance Care Document Custodian | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-base " id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<div class="dropdown admin-dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
    <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
      <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
    </ul>
</div>
<div class="header header--landing">
  <div class="container">
    <div class="row row-table-sm row-table-md row-table-lg">
      <div class="col-sm-6">
        <div class="header__logos">
          <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
          <div class="arrow_border"></div>
          <a href="landing.html">
            <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
          </a>
        </div>
      </div>
      <div class="col-sm-6">
            <div class="switcher js-switcher switcher--user">
              <div id="dLabel"
                  class="switcher__btn js-switcher__btn"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  tabindex="0"
                  aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                  >
                <span class="switcher__avatar">
                  <span class="symbol symbol--sky-blue">
                    <span class="symbol__content" aria-hidden="true">SA</span>
                    <span class="icon icon--anonymous-avatar icon--lg"></span>
                  </span>
                </span>
                <span class="switcher__detail" role="group">
                  <span class="switcher__detail--name">Stephan Anderson</span>
                  <span class="switcher__detail--date">Born 10-Aug-1964</span>
                  <span class="switcher__detail--msg">You are logged in anonymously</span>
                </span>
                <span class="switcher__symbol">
                  <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                </span>
              </div> <!-- dLabel -->
              <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                <ul class="switcher__links" role="menu">
                  <li role="presentation">
                    <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                  </li>
                  <li role="presentation">
                    <a href="#" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">TA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                            <p class="switcher__detail--date">Born 10-Feb-2007</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">NA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Nicole Anderson</p>
                            <p class="switcher__detail--date">Born 20-Aug-1996</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                  </li>
                  <li role="presentation">
                    <p class="switcher__text">
                      Your last login<br>
                      <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                    </p>
                    <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

</header>
<header class="sticky sticky--header ">
  <nav class="navigation" role="navigation" aria-label="Top level menu">
    <section class="navbar visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="sr-only">Main navigation: </span>
            <ul class="navbar__header">
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link">Record Home</a>
              </li>
              <li class="navbar__item dropdown">
                <span class="sr-only">Level 1: </span>
                <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documents
                  <span class="arrow-down">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown black</title>
                          <desc>Dropdown displayed in default</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(20.000000, 0.000000)">
                                              <g transform="translate(0.000000, 43.000000)">
                                                  <g transform="translate(323.000000, 8.000000)">
                                                      <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                  </g>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                  <span class="arrow-down-collapse">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown white</title>
                          <desc>Navigation dropdown for collapsed</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(0.000000, 122.000000)">
                                              <g transform="translate(343.000000, 19.000000)">
                                                  <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-listing.html" title="">Documents Home</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-category.html" title="">Clinical Records</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicines</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicare Overview</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Advance Care Planning</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Key Information I’ve Added</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="my-childhood-development-growth-charts.html">My Childhood Development</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link navbar--active">Privacy &amp; Access</a>
              </li>
              <li class="navbar__item dropdown">
                  <span class="sr-only">Level 1: </span>
                  <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile &amp; Settings
                    <span class="arrow-down">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown black</title>
                            <desc>Dropdown displayed in default</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(20.000000, 0.000000)">
                                                <g transform="translate(0.000000, 43.000000)">
                                                    <g transform="translate(323.000000, 8.000000)">
                                                        <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="arrow-down-collapse">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown white</title>
                            <desc>Navigation dropdown for collapsed</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(0.000000, 122.000000)">
                                                <g transform="translate(343.000000, 19.000000)">
                                                    <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="profile-settings.html" title="">Profile &amp; Settings Home</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Profile</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Emergency Contact Details</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Notification Settings</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Medicare Information Settings</a>
                    </li>
                  </ul>
                </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-search">
                  <a href="#" class="navbar__link">
                                      <span class="icon icon--search icon--sm" aria-hidden="true"></span>Search
                                    </a>
                </div>
              </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-help">
                  <a href="#" class="navbar__link navbar--end" target="_blank">
                                      Help<span class="sr-only"> (opens in a new tab)</span><span class="icon icon--sm icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                          <title>opens in new tab</title>
                          <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                          <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                              fill="#1f6db1" />
                      </svg></span></span>
                                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     <div id="nav-search-input-container">
              <div class="search-section search-hidden ">
                <div class="container">
                  <div>
                    <div class="row">
                      <form name="global-search" class="js-validate sodirty"id="formGlobalSearch">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                          <div class="form-group no-margin">
                            <label for="desktop-global-search-input">Enter keyword(s) to search</label>
                              <input type="search" placeholder="Enter keyword(s)"id="desktop-global-search-input"name="globalsearch" class="form-control global-search-input"  />
                                <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                  <span class="sr-only">Clear the text in the search field</span>
                                </button>
                              <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                <span class="sr-only">Error</span>
                                <span class="print__icon">
                                   <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                </span>
                              </span>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                          <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="global-search-info-text">
                          <span class="icon icon--info-circle" role="img"></span>
                          <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    <section class="nav-mobile visible-xs">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-md-12">
            <button type="button" class="nav-mobile__toggle collapsed" data-toggle="collapse" data-target="#nav--expanded">
              <span class="sr-only">Open navigation</span>
              <span data-toggle="collapse" data-target="#nav--expanded">
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
              </span> 
              Menu
            </button>
            <button type="button" class="nav-mobile__search collapsed pull-right" data-toggle="collapse" data-target="#global-search-mob">
              <span class="icon icon--search icon--sm" data-toggle="collapse" data-target="#global-search-mob"></span>
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="nav collapse" id="nav--expanded" role="region" aria-live="polite">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div class="nav__wrapper">
              <nav role="navigation" aria-label="Full menu">
                <ul class="nav__main">
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary nav-active">Record Home</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--documents">Documents
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">
                                            Expand
                                          </span>
                                        </span>
                                      </button>
                    <ul class="nav__sub collapse" id="nav--documents">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Documents Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Clinical Records</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicines</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Overview</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Advance Care Planning</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Key Information I've Added</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Childhood Development</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <a href="#" class="link__primary">Privacy &amp; Access</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--profile">Profile &amp; Settings
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">Expand</span>
                                        </span></button>
                    <ul class="nav__sub collapse" id="nav--profile">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile &amp; Settings Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Emergency Contact Details</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Notifications Settings</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Information Settings</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary">Help</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collapse" id="global-search-mob">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div id="mobile-nav-global-search">
                  <div class="search-section">
                    <div class="container">
                      <div>
                        <div class="row">
                          <form name="global-search" class="js-validate sodirty"id="formGlobalSearchMob">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                              <div class="form-group no-margin">
                                <label for="mobile-global-search-input">Enter keyword(s) to search</label>
                                  <input type="search" placeholder="Enter keyword(s)"id="mobile-global-search-input"name="globalsearchmob" class="form-control global-search-input"  />
                                    <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                      <span class="sr-only">Clear the text in the search field</span>
                                    </button>
                                  <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                    <span class="sr-only">Error</span>
                                    <span class="print__icon">
                                       <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                    </span>
                                  </span>
                              </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                              <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                            </div>
                          </form>
                        </div>
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="global-search-info-text">
                              <span class="icon icon--info-circle" role="img"></span>
                              <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </nav>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
  <iframe class="iframeoverlay" src="about:blank" tabindex="-1" aria-hidden="true"></iframe>
</header>
<div
  id="top-notification"
  class="hidden"
  role="alert"
  aria-hidden="false">
  <div class="container">
    <!--
    Variation: Border Color
    - Use a different border color for diff. types of notification
    e.g. read only mode     data-notification-type="readonly"
    -->
    <div
      class="top-notification"
      data-notification-type="readonly">
      <!--
      Variation: Swappable Icon
      - Add appropriate class for diff. types of notification
      e.g. read only mode     icon--warning
      -->
      <span
          class="top-notification__icon icon icon--lg icon--warning"
          role="img"
          aria-label="notification icon">
          <span class="sr-only">Alert Warning</span>
          <span class="print__icon">
            <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
          </span>
          </span>

      <!--
      Variation: Placeholder for Diff. Types of Notification Messages
      - Diff msg for diff. types of notification
      e.g. read only mode     Lorem ipsum dolor sit amet, consectetur
      -->
      <article class="top-notification__msg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <!-- Common: Dismiss Button -->
      <span
        class="top-notification__dismiss icon icon--lg icon--close"
        role="button"
        aria-label="dismiss notification message">
        <span class="sr-only">No</span>
        <span class="print__icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve"><title>No</title><path d="M20.6,6.6l-2.1-2.1l-5.9,5.9L6.6,4.5L4.4,6.6l5.9,5.9l-5.9,5.9l2.1,2.1l5.9-5.9l5.9,5.9l2.1-2.1l-5.9-5.9C14.6,12.6,20.6,6.6,20.6,6.6z" fill="#666666"/></svg>
        </span>
        </span>
    </div>
  </div>
</div>  <div class="container">
    <ul class="print__patientinfo visible-print-block">
      <li class="print--patient-item">Stephan ANDERSON</li>
      <li class="print--patient-item">DOB: 10-Aug-1964</li>
      <li class="print--patient-item">IHI: 8003 6085 0004 4409</li>
    </ul>
  </div>
<main>

<div class="container page--nav">
  <div class="row">
    <div class="col-xs-6">
      <nav class="breadcrumb breadcrumb--back">
        <a class="cta" href="#"><span class="icon icon--chevron-left"></span><span>Back</span></a>
      </nav>
    </div>
    <div class="col-xs-6 hidden-xs">
         <div class="toolbar-nav ">
         	<ul class="btn-group" role="group">
         	</ul>
         </div>
    </div>
  </div>
</div>
<span id="main-content" class="main-content"></span>

<div class="container page--intro">
    <div class="intro  ">
    
      <span class="intro__name h4 "></span>
    
      <h1 class="intro__heading">
        Advance Care Document Custodian
      </h1>
    
    
    
    </div>
    <div class="accordion accordion--readmore">
      <p>You should share your advance care planning document(s) with a trusted person or organisation. Someone who holds a copy of your advance care planning document is called an Advance Care Document Custodian.</p><p>You can add the contact details for your Advance Care Document Custodian(s). These details will be available to any healthcare provider who looks at your My Health Record.</p>
      <div class="accordion__readmore top-divider">
        <button class="cta link__label js-accordion internal-link collapsed" type="button" data-target="#accordion-advcare-planning-what" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-advcare-planning-what">
          <span>Expand</span>
        </button>
      </div>
      <div id="accordion-advcare-planning-what" class="accordion__content collapse" aria-expanded="false" role="tabpanel">
        <h2 class="h4"><strong>How do I add an Advance Care Document Custodian?</strong></h2><p>To add contact details for one or more Advance Care Document Custodian:</p><ul><li>Select the 'Add a Custodian' button below</li><li>Enter the contact details for your Advance Care Document Custodian</li><li>When you have added all the details for your custodian, select 'Save'</li></ul><p>Before adding an Advance Care Document Custodian, you should have consent from your custodian to add their personal details to your My Health Record and explain that they may be contacted by your healthcare provider.</p><p>Your custodian can read the <a class="cta">My Health Record Privacy Statement</strong></a> if they have concerns on how their information might be used.</p>
      </div>
    </div>
</div>

<div class="container page--main datalist--wrap js-data-list-form-ctrl">
  
    <input
      type="button"
      role="button"
      class="btn btn--primary btn--datalist-add rollto"
      aria-label="add a new custodian"
      value="Add a Custodian"
      
      
      >
  
  

  <article class="datalist--header">
    <h2 class="h4">
      <strong>Custodian Contact Details</strong>
    </h2>
      <p>Last updated by Rahman A.R.M. on 12-Nov-2015</p>
      <p>These contact details will be available to any healthcare provider who looks at your record.</p>
  </article>
  <article class="datalist--header hidden adding-header">
    <h2 class="h4">
      <strong>Adding Custodian Contact Details</strong>
    </h2>
  </article>
  <article class="datalist--header hidden editing-header">
    <h2 class="h4">
      <strong>Editing Custodian Contact Details</strong>
    </h2>
  </article>
  <ul
    role="list"
    class="datalist--body">
      <li
        role="listitem"
        data-entry-id="entry-0"
        class="datalist--item">
  
        <div class="datalist--item-avatar">
          <h2>
            <span class="h3">Person<i class="hidden">:</i> </span><br>
            Mr Frederick Rogers
          </h2>
        </div>
  
        <article class="datalist--item-content">
          <p >
            <strong class="datalist--item-header">Custodian Type</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-type-person"
                data-form-elem-val="Person">
                  Person
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Name</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-name-title"
                data-form-elem-val="Mr">
                  Mr
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-name-given"
                data-form-elem-val="Frederick">
                  Frederick
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-name-family"
                data-form-elem-val="Rogers">
                  Rogers
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Address 1</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-type"
                data-form-elem-val="Business">
                  Business
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-street"
                data-form-elem-val="16 City Line Road">
                  16 City Line Road
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-street-two"
                data-form-elem-val="dummy addr line 2">
                  dummy addr line 2
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-street-three"
                data-form-elem-val="dummy addr line 3">
                  dummy addr line 3
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-city"
                data-form-elem-val="Sydney">
                  Sydney
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-state"
                data-form-elem-val="NSW">
                  NSW
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-postcode"
                data-form-elem-val="2000">
                  2000
                </span>
          </p>
          <p class="datalist--item-alt datalist--item-addr-alt">
            <strong class="datalist--item-header">Address 2</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-type"
                data-form-elem-val="Home">
                  Home
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-street"
                data-form-elem-val="18 City Line Road">
                  18 City Line Road
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-street-two"
                data-form-elem-val="dummy addr line 2">
                  dummy addr line 2
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-street-three"
                data-form-elem-val="dummy addr line 3">
                  dummy addr line 3
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-city"
                data-form-elem-val="Hobart">
                  Hobart
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-state"
                data-form-elem-val="TAS">
                  TAS
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-addr-postcode"
                data-form-elem-val="2001">
                  2001
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Contact Details 1</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-method"
                data-form-elem-val="Mobile">
                  Mobile
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-mobile"
                data-form-elem-val="0400 000 000">
                  0400 000 000
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-usage"
                data-form-elem-val="Personal">
                  (Personal)
                </span>
          </p>
          <p class="datalist--item-alt datalist--item-contact-alt">
            <strong class="datalist--item-header">Contact Details 2</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-contact-method"
                data-form-elem-val="Fax">
                  Fax
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-contact-fax"
                data-form-elem-val="12345678">
                  12345678
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="custodian-contact-usage"
                data-form-elem-val="Business">
                  (Business)
                </span>
          </p>
        </article>
  
        <div class="btn-group btn-group--modify btn-group--editremove">
          <input
            type="button"
            role="button"
            class="btn btn--secondary btn--datalist-edit"
            aria-label="edit the custodian"
            value="Edit"
            
            
            >
          <input
            type="button"
            role="button"
            class="btn btn--secondary btn--datalist-remove"
            aria-label="remove the custodian"
            value="Remove"
            data-toggle="modal" data-target="#modal-removal-custodian"
            
            >
        </div>
        
      </li>
      <li
        role="listitem"
        data-entry-id="entry-1"
        class="datalist--item">
  
        <div class="datalist--item-avatar">
          <h2>
            <span class="h3">Person<i class="hidden">:</i> </span><br>
            Mr Frederick Rogers
          </h2>
        </div>
  
        <article class="datalist--item-content">
          <p >
            <strong class="datalist--item-header">Custodian Type</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-type-organisation"
                data-form-elem-val="Organization">
                  Organization
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Organisation Name</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-name-org"
                data-form-elem-val="ABC Pty Ltd">
                  ABC Pty Ltd
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Address</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-addr-none"
                data-form-elem-val="No Fixed Address">
                  No Fixed Address
                </span>
          </p>
          <p >
            <strong class="datalist--item-header">Contact Details</strong>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-method"
                data-form-elem-val="Email">
                  Email
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-email"
                data-form-elem-val="abc@abc.com">
                  abc@abc.com
                </span>
              <span
                class="datalist--item-content-row"
                data-form-elem-target="#custodian-contact-usage"
                data-form-elem-val="Personal">
                  (Personal)
                </span>
          </p>
        </article>
  
        <div class="btn-group btn-group--modify btn-group--editremove">
          <input
            type="button"
            role="button"
            class="btn btn--secondary btn--datalist-edit"
            aria-label="edit the custodian"
            value="Edit"
            
            
            >
          <input
            type="button"
            role="button"
            class="btn btn--secondary btn--datalist-remove"
            aria-label="remove the custodian"
            value="Remove"
            data-toggle="modal" data-target="#modal-removal-custodian"
            
            >
        </div>
        
      </li>
  </ul>

  <form class="js-validate datalist--form hidden sodirty" data-curr-entry-id="null" id="datalist-form" name="datalist-form">

    <fieldset class="fgroup--wrap fgroup--wrap-type" data-custodian-type="Person" role="group">
      <legend class="custodian--rdo-group">Custodian Type</legend>
      <div class="form-group" role="radiogroup">
        <div class="validation-wrapper validation-wrapper--radio">
            <div class="radio radio-inline">
              <input type="radio" name="custodian-type" id="custodian-type-person"
                  data-form-elem-src="custodian-type-person"value="Person"    
                >
              <label for="custodian-type-person" class="radio__label radio--dark-blue">
                Person
              </label>
            </div>
            <div class="radio radio-inline">
              <input type="radio" name="custodian-type" id="custodian-type-organisation"
                  data-form-elem-src="custodian-type-organisation"value="Organisation"    
                >
              <label for="custodian-type-organisation" class="radio__label radio--dark-blue">
                Organisation
              </label>
            </div>
        </div>
      </div>
    </fieldset>

    <div class="fgroup--wrap fgroup--wrap-name" role="group">
      <div class="form-group col-sm-2">
          
          <label
              for="custodian-name-title"
              class="btn--block "
            >
              Title
              <small>(Optional)</small>
              <span class="validation-wrapper validation-wrapper--input">
                <input
                  type="text"
                  class="form-control"
                  role="textbox"
                  name="custodian-name-title"
                  id="custodian-name-title"
                  title="Title"
                  
                  
                  
                   data-form-elem-src="custodian-name-title"
                  
                  
                  >
              </span>
          </label>
      </div>
      <div class="form-group col-sm-5">
          
          <label
              for="custodian-name-given"
              class="btn--block "
            >
              Given Name
              <small>(Optional)</small>
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="A Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
          	<span class="sr-only">A Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
          </a>
          
              <span class="validation-wrapper validation-wrapper--input">
                <input
                  type="text"
                  class="form-control"
                  role="textbox"
                  name="custodian-name-given"
                  id="custodian-name-given"
                  title="Given Name"
                  
                  
                  
                   data-form-elem-src="custodian-name-given"
                  
                  aria-describedby="custodian-name-given_info"
                  >
              </span>
              <span id="custodian-name-given_info" class="hidden">
                  A Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
              </span>
          </label>
      </div>
      <div class="form-group col-sm-5">
          
          <label
              for="custodian-name-family"
              class="btn--block "
            >
              Family Name
              
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="A Name may only contain letters, numbers, spaces, apostrophes ('), and hyphens (-).">
          	<span class="sr-only">A Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).</span>
          </a>
          
              <span class="validation-wrapper validation-wrapper--input">
                <input
                  type="text"
                  class="form-control"
                  role="textbox"
                  name="custodian-name-family"
                  id="custodian-name-family"
                  title="Family Name"
                  
                  
                  
                   data-form-elem-src="custodian-name-family"
                  
                  aria-describedby="custodian-name-family_info"
                  >
              </span>
              <span id="custodian-name-family_info" class="hidden">
                  A Name may only contain letters, numbers, spaces, apostrophes (&#x27;), and hyphens (-).
              </span>
          </label>
      </div>
    </div>

    <div class="fgroup--wrap fgroup--wrap-org" role="group">
      <div class="form-group col-sm-7">
          
          <label
              for="custodian-name-org"
              class="btn--block "
            >
              Organisation Name
              
              <span class="validation-wrapper validation-wrapper--input">
                <input
                  type="text"
                  class="form-control"
                  role="textbox"
                  name="custodian-name-org"
                  id="custodian-name-org"
                  title="Organisation Name"
                  
                  
                  
                   data-form-elem-src="custodian-name-org"
                  
                  
                  >
              </span>
          </label>
      </div>
    </div>

    <div class="fgroup--wrap fgroup--wrap-addr-disable row-no-gutter" role="group">
      <div class="form-group col-sm-12">
          <div class="checkbox">
            <input type="checkbox"
              name="custodian-addr-none"
              id="custodian-addr-none"
              
               data-form-elem-src="custodian-addr-none"
              
              
            >
            <label
              class="checkbox__label checkbox--dark-blue"
              for="custodian-addr-none">
              No Fixed Address
                </label>
          </div>
          
      </div>
    </div>

    <div class="fgroup--wrap fgroup--wrap-addr" role="group">
      <div class="fgroup">
          <div class="form-group col-sm-5">
              <label
                for="custodian-addr-type"
                class="btn--block ">
                Address Type
                
                <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                  <select
                    class=" native-select form-control js-displaycontent"
                      id="custodian-addr-type"
                    name="custodian-addr-type"
                    title="Select address type"
                     data-form-elem-src="custodian-addr-type">
                    <option value="">Select address type</option>
                      <option
                        value="Business"
                        
                        >Business</option>
                      <option
                        value="Postal"
                        
                        >Postal</option>
                      <option
                        value="Temporary"
                        
                        >Temporary</option>
                      <option
                        value="Home"
                        
                        >Home</option>
                      <option
                        value="Not Stated / Unknown / Inadequately Described"
                        
                        >Not Stated / Unknown / Inadequately Described</option>
                  </select>
                  <span class="print__icon">
                      <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                    </span>
                </span>
            </label>
          </div>

        <div class="form-group col-sm-7">
            
            <label
                for="custodian-addr-street"
                class="btn--block "
              >
                Address Line 1
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="custodian-addr-street"
                    id="custodian-addr-street"
                    title="Address Line 1"
                    
                    
                    
                     data-form-elem-src="custodian-addr-street"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group col-sm-7">
            
            <label
                for="custodian-addr-street-two"
                class="btn--block "
              >
                Address Line 2
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="custodian-addr-street-two"
                    id="custodian-addr-street-two"
                    title="Address Line 2"
                    
                    
                    
                     data-form-elem-src="custodian-addr-street-two"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group col-sm-5">
            
            <label
                for="custodian-addr-street-three"
                class="btn--block "
              >
                Address Line 3
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="custodian-addr-street-three"
                    id="custodian-addr-street-three"
                    title="Address Line 3"
                    
                    
                    
                     data-form-elem-src="custodian-addr-street-three"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group col-sm-5">
            
            <label
                for="custodian-addr-city"
                class="btn--block "
              >
                City
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="custodian-addr-city"
                    id="custodian-addr-city"
                    title="City"
                    
                    
                    
                     data-form-elem-src="custodian-addr-city"
                    
                    
                    >
                </span>
            </label>
        </div>
          <div class="form-group col-sm-5">
              <label
                for="custodian-addr-state"
                class="btn--block ">
                State
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                  <select
                    class=" native-select form-control js-displaycontent"
                      id="custodian-addr-state"
                    name="custodian-addr-state"
                    title="Select State"
                     data-form-elem-src="custodian-addr-state">
                    <option value="">Select State</option>
                      <option
                        value="ACT"
                        
                        >ACT</option>
                      <option
                        value="NSW"
                        
                        >NSW</option>
                      <option
                        value="NT"
                        
                        >NT</option>
                      <option
                        value="QLD"
                        
                        >QLD</option>
                      <option
                        value="SA"
                        
                        >SA</option>
                      <option
                        value="TAS"
                        
                        >TAS</option>
                      <option
                        value="WA"
                        
                        >WA</option>
                      <option
                        value="VIC"
                        
                        >VIC</option>
                      <option
                        value="Unknown"
                        
                        >Unknown</option>
                  </select>
                  <span class="print__icon">
                      <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                    </span>
                </span>
            </label>
          </div>

        <div class="form-group col-sm-5">
            
            <label
                for="custodian-addr-postcode"
                class="btn--block "
              >
                Postcode
                <small>(Optional)</small>
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="custodian-addr-postcode"
                    id="custodian-addr-postcode"
                    title="Postcode"
                    
                    
                    
                     data-form-elem-src="custodian-addr-postcode"
                    
                    
                    >
                </span>
            </label>
        </div>
      </div>
      <div class="link__symbol btn--datalist-add-addr internal-link">
        <a href="#" class="link__label">
        <span class="symbol">
          <span class="symbol__content icon icon--add-stroke icon--xl btn-link" >
            <span class="sr-only">Add</span>
            <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve"><title>Add Icon</title><path d="M14.9,1.2c7.5,0,13.7,6.2,13.8,13.8c-0.1,7.6-6.3,13.7-13.8,13.7S1.2,22.5,1.2,14.9C1.2,7.4,7.4,1.2,14.9,1.2" fill="#FFFFFF"/><path d="M14.9,1.2c7.5,0,13.7,6.2,13.8,13.8c-0.1,7.6-6.3,13.7-13.8,13.7S1.2,22.5,1.2,14.9C1.2,7.4,7.4,1.2,14.9,1.2M14.9,0.2C6.8,0.2,0.2,6.8,0.2,14.9s6.6,14.7,14.7,14.8c8.1,0,14.7-6.6,14.8-14.7C29.7,6.9,23.1,0.2,14.9,0.2z" fill="#1F6DB1"/><path d="M21,16h-5v5h-2v-5H9v-2h5V9h2v5h5V16z" fill="#1F6DB1"/></svg>
            </span>
          </span>        
        </span> 
        Add another address
        </a>
      </div>
    </div>
    <div class="fgroup--wrap fgroup--wrap-contact" role="group">
      <div class="fgroup" data-contact-method="">
          <div class="form-group col-sm-5">
              <label
                for="custodian-contact-method"
                class="btn--block " aria-describedBy="custodian-contact-method_info">
                Contact Method
                
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Please enter a valid contact number.<br>For example:<br>Australian mobile numbers must start with 04 or with +614.<br>Australian landline numbers must start with an area code (For example 02 or +612).<br>Overseas numbers must contain a country code and start with a '+' symbol.<br>Numbers must be between 10 to 20 characters. Use only numbers and spaces.">
          	<span class="sr-only">Please enter a valid contact number.&lt;br&gt;For example:&lt;br&gt;Australian mobile numbers must start with 04 or with +614.&lt;br&gt;Australian landline numbers must start with an area code (For example 02 or +612).&lt;br&gt;Overseas numbers must contain a country code and start with a &#x27;+&#x27; symbol.&lt;br&gt;Numbers must be between 10 to 20 characters. Use only numbers and spaces.</span>
          </a>
          
                <span id="custodian-contact-method_info" class="hidden">
                  Please enter a valid contact number.<br>For example:<br>Australian mobile numbers must start with 04 or with +614.<br>Australian landline numbers must start with an area code (For example 02 or +612).<br>Overseas numbers must contain a country code and start with a '+' symbol.<br>Numbers must be between 10 to 20 characters. Use only numbers and spaces.
                </span>
                <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                  <select
                    class=" native-select form-control"
                      id="custodian-contact-method"
                    name="custodian-contact-method"
                    
                     data-form-elem-src="custodian-contact-method">
                    
                      <option
                        value="Phone"
                        
                        >Phone</option>
                      <option
                        value="Mobile"
                        
                        >Mobile</option>
                      <option
                        value="Email"
                        
                        >Email</option>
                      <option
                        value="Fax"
                        
                        >Fax</option>
                      <option
                        value="Pager"
                        
                        >Pager</option>
                      <option
                        value="URL"
                        
                        >URL</option>
                  </select>
                  <span class="print__icon">
                      <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                    </span>
                </span>
            </label>
          </div>

        <div class="form-group contact-method contact-method--phone col-sm-5">
            
            <label
                for="custodian-contact-phone"
                class="btn--block "
              >
                Phone number
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="tel"
                    class="form-control"
                    
                    name="custodian-contact-phone"
                    id="custodian-contact-phone"
                    title="Phone number"
                    
                    
                    
                     data-form-elem-src="custodian-contact-phone"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group contact-method contact-method--mobile col-sm-5">
            
            <label
                for="custodian-contact-mobile"
                class="btn--block "
              >
                Mobile
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="tel"
                    class="form-control"
                    
                    name="custodian-contact-mobile"
                    id="custodian-contact-mobile"
                    title="Mobile"
                    
                    
                    
                     data-form-elem-src="custodian-contact-mobile"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group contact-method contact-method--email col-sm-5">
            
            <label
                for="custodian-contact-email"
                class="btn--block "
              >
                Email
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="email"
                    class="form-control"
                    
                    name="custodian-contact-email"
                    id="custodian-contact-email"
                    title="Email"
                    
                    
                    
                     data-form-elem-src="custodian-contact-email"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group contact-method contact-method--fax col-sm-5">
            
            <label
                for="custodian-contact-fax"
                class="btn--block "
              >
                Fax
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="tel"
                    class="form-control"
                    
                    name="custodian-contact-fax"
                    id="custodian-contact-fax"
                    title="Fax"
                    
                    
                    
                     data-form-elem-src="custodian-contact-fax"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group contact-method contact-method--pager col-sm-5">
            
            <label
                for="custodian-contact-pager"
                class="btn--block "
              >
                Pager
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="tel"
                    class="form-control"
                    
                    name="custodian-contact-pager"
                    id="custodian-contact-pager"
                    title="Pager"
                    
                    
                    
                     data-form-elem-src="custodian-contact-pager"
                    
                    
                    >
                </span>
            </label>
        </div>
        <div class="form-group contact-method contact-method--url col-sm-5">
            
            <label
                for="custodian-contact-url"
                class="btn--block "
              >
                URL
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="url"
                    class="form-control"
                    
                    name="custodian-contact-url"
                    id="custodian-contact-url"
                    title="URL"
                    
                    
                    
                     data-form-elem-src="custodian-contact-url"
                    
                    
                    >
                </span>
            </label>
        </div>
          <div class="form-group contact--usage col-sm-5">
              <label
                for="custodian-contact-usage"
                class="btn--block ">
                Usage
                
                <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                  <select
                    class=" native-select form-control"
                      id="custodian-contact-usage"
                    name="custodian-contact-usage"
                    
                     data-form-elem-src="custodian-contact-usage">
                    
                      <option
                        value="Business"
                        
                        >Business</option>
                      <option
                        value="Personal"
                        
                        >Personal</option>
                      <option
                        value="Both Business and Personal"
                        
                        >Both Business and Personal</option>
                  </select>
                  <span class="print__icon">
                      <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                    </span>
                </span>
            </label>
          </div>

      </div>
      <div class="link__symbol btn--datalist-add-contact internal-link">
        <a href="#" class="link__label">
        <span class="symbol">
          <span class="symbol__content icon icon--add-stroke icon--xl btn-link" >
            <span class="sr-only">Add</span>
            <span class="print__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve"><title>Add Icon</title><path d="M14.9,1.2c7.5,0,13.7,6.2,13.8,13.8c-0.1,7.6-6.3,13.7-13.8,13.7S1.2,22.5,1.2,14.9C1.2,7.4,7.4,1.2,14.9,1.2" fill="#FFFFFF"/><path d="M14.9,1.2c7.5,0,13.7,6.2,13.8,13.8c-0.1,7.6-6.3,13.7-13.8,13.7S1.2,22.5,1.2,14.9C1.2,7.4,7.4,1.2,14.9,1.2M14.9,0.2C6.8,0.2,0.2,6.8,0.2,14.9s6.6,14.7,14.7,14.8c8.1,0,14.7-6.6,14.8-14.7C29.7,6.9,23.1,0.2,14.9,0.2z" fill="#1F6DB1"/><path d="M21,16h-5v5h-2v-5H9v-2h5V9h2v5h5V16z" fill="#1F6DB1"/></svg>
            </span>
          </span>
        </span> 
        Add another contact method
        </a>
      </div>
    </div>

    <div class="btn-group btn-group--dual js-disable-until-dirty">
      <input type="button" aria-label="cancel the edit of the custodian" class="btn btn--secondary btn--datalist-cancel col-sm-4 col-md-3" role="button" value="Cancel">
      <input type="submit" aria-label="save the edit of the custodian" class="btn btn--primary js-save-btn btn--datalist-save col-sm-4 col-md-3" role="button" value="Save">
    </div>
  </form>


</div>

  <div
    id="modal-removal-custodian"
    class="modal fade"
    aria-labelledby="modal__header—rc"
    aria-describedby="modal__body—rc"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—rc">You are about to permanently remove your Advance Care Document Custodian details</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—rc">
                <p>You, your healthcare providers and your representatives will not be able to view this information in your My Health Record.</p>
                <p>Are you sure you want to remove this information?</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary btn--top-primary  "
                data-dismiss="modal">Yes</button>
              <button
                type="button"
                
                class="btn btn--secondary "
                data-dismiss="modal">No</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modal-removal-custodian-sucess"
    class="modal fade"
    aria-labelledby="modal__header—modal-removal-custodian-sucess"
    aria-describedby="modal__body—modal-removal-custodian-sucess"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—modal-removal-custodian-sucess">You have permanently removed your Advance Care Document Custodian details</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—modal-removal-custodian-sucess">
                <p>Please select Ok to continue</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary btn--top-primary  "
                data-dismiss="modal">Ok</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
  <div
    id="notification--system-maintenance"
    class="modal fade"
    aria-labelledby="modal__header—nsm"
    aria-describedby="modal__body—nsm"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content border--yellow">
          <section class="modal-header  ">
              <span class="icon icon--xl icon--warning"></span>
              <span class="icon icon--md icon--warning"></span>
              <h2 id="modal__header—nsm">My Health Record system upgrade</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—nsm">
  
  
  
  
                <p class="h4">
                  <strong>
                    <span>The My Health Record system will be upgraded between </span>
                    <span class="maintenance-time"></span>
                    <span class="time--start">XX:XXam(pm)</span>
                    <span> and </span>
                    <span class="time--end">XX:XXam(PM)</span>
                    <span> (AEST) on </span>
                    <span class="time--date">(Day) (Month) (Year)</span>
                  </strong>
                </p>
                <p><strong>Some features will be unavailable, however you and your healthcare provider can still view all information available on your My Health Record.</strong></p>
                <p>Your healthcare provider has been informed that the My Health Record system is being upgraded. While the system is being upgraded, you or your healthcare provider will NOT be able to:</p>
                <ul>
                  <li>Add new or update any information to your My Health Record</li>
                  <li>Register a My Health record for yourself or a record you manage on behalf of someone else</li>
                  <li>Link a My Health Record with a myGov account</li>
                  <li>Create or change access controls or settings</li>
                  <li>Create, edit or remove any clinical or consumer documents</li>
                  <li>Appoint or remove a representative from your My Health Record, or become a representative of someone else\'s My Health Record.</li>
                </ul>
                <p><strong>If you need to restrict access to or cancel your My Health Record during a system upgrade, please call the Help line 1800 723 471 for assistance. </strong>Available 24 hours, seven days a week.</p>          </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">OK</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
