

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Application Consent | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav " id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                       <a href="landing.html" class="switcher__link" role="menuitem">Return to Landing page</a>
                    </li>
                    <li role="presentation">
                        <p class="switcher__text">
                        Log out of My Health Record<br>
                        <span class="switcher__login text-uppercase">Your Last Login 27-Aug-2018 02:31:46 PM (AEST)</span>
                        </p>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<br/>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="#" class="cta">< Back</a>
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8">
        <div class="progress" role="list">
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">1</span>
              <span class="sr-only">Step 1</span>
            </div>
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">2</span>
              <span class="sr-only">Step 2</span>
            </div>
            <div class="progress__stage" role="listitem">
              <span class="progress__count" aria-hidden="true">3</span>
              <span class="sr-only">Step 3</span>
            </div>
            <div class="progress__stage progress__stage--active" role="listitem">
              <span class="progress__count" aria-hidden="true">4</span>
              <span class="sr-only">Step 4 is the active step</span>
            </div>
        </div>    </div>
  </div>
</div>

<br/>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert--icon" role="alert">
              <span class="alert__icon icon icon--lg icon--info-circle" role="img" aria-label="Information circle icon">
                <span class="sr-only">Alert Information</span>
                <span class="print__icon">
                  <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
                </span>
              </span>
              <p class="alert__content"><strong>A cancelled My Health Record is found for &lt;Individual’s First Name&gt; &lt;Individual’s Last Name&gt;.</strong></p>
            </div>
        </div>
    </div>
</div>
<form class="js-validate sodirty" id="formApplicationConsent" name="formApplicationConsent" method="post">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="printable">
          <h4><strong>Registration Information</strong></h4>
          <p>&lt;Individual's First Name&gt; &lt;Individual's Last Name&gt; was previously registered for a My Health Record which was cancelled. When you register again for a My Health Record for <Individual’s First Name> <Individual’s Last Name>, you will get access to all information included in the My Health Record at the time of cancellation. This may include: </p>
            <ul>
                <li>Personally Entered Documents</li>
                <li>Clinical Documents</li>
                <li>Medicare Records</li>
                <li>Emergency Contact Details</li>
            </ul>
          <p>The Provider Access List and document access settings will be the same as at the time of cancellation. All other notification settings and access settings will return to default. You should review and update the access settings for [First Name Last Name] by using the Access Dashboard menu. You may also want to discuss with [First Name Last Name] healthcare providers whether there is any health information that should be updated in the My Health Record.</p>
          <p>You may wish to re-register <Individual’s First Name> <Individual’s Last Name> with an empty My Health Record which does not contain any previous documents, information or settings. To request an empty record, contact the Help line on 1800 723 471. You should not continue with this online process.</p>
        </div>
        <div class="printable">
         <h4><strong>Restrict Record Access</strong></h4>
          <p>Restricting record access limits what actions can be taken in the My Health Record System.<br/>Restriction will prevent the addition of new Authorised Representatives, with the exception of Care Agency Employees, without effecting additional System Operator eligibility controls. The restriction will remain in place until it is removed or when the individual reaches their 18th birthday.</p>
          <div class="form-group validation-bottom">
              <div class="checkbox">
                <input type="checkbox"
                  name="consent_check"
                  id="restrict_record_check"
                  
                  
                  checked
                  
                >
                <label
                  class="checkbox__label checkbox--dark-blue"
                  for="restrict_record_check">
                  Restrict Record Access
                    </label>
              </div>
              
          </div>
          <div class="row restriction-expiry-date">
            <div class="col-md-7">
                  <fieldset class="form-field-date native-date form-group" id="restrictionExpiryDate">
                      <legend>Restriction Expiry Date
                      </legend>
                      <div class="row">
                          <div class="col-xs-4 col-md-3">
                              <label for="restrictionExpiryDate-day">
                                Day (DD)
                                <input class="form-control" id="restrictionExpiryDate-day" name="restrictionExpiryDate-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                              </label>
                          </div>
                          <div class="col-xs-4 col-md-3">
                              <label for="restrictionExpiryDate-month">
                                Month (MM)
                              <input class="form-control" id="restrictionExpiryDate-month" name="restrictionExpiryDate-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                              </label>
                          </div>
                          <div class="col-xs-4 col-md-3">
                               <label for="restrictionExpiryDate-year">
                                Year (YYYY)
                              <input id="restrictionExpiryDate-year" name="restrictionExpiryDate-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="true" disabledPastCurrent="true" class="form-control dateOfBirth-check-restrictionExpiryDate" disabledPast="" value=""> 
                              </label>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-9">
                              <label for="restrictionExpiryDate-full-date">
                                  <input class="invisible form-control date-range-hidden" id="restrictionExpiryDate-full-date" name="restrictionExpiryDate-full-date" />
                              </label>
                          </div>
                      </div>
                  </fieldset>
            </div>  
            <div class="col-md-12">
              <p><strong>Note: </strong>Where a restriction is applied, the end date will be set to the individual’s 18th birthday unless you enter an alternative date above.</p>
            </div>        
          </div> 
        </div>
        
        <div class="printable">
          <h4><strong>Application and Consent</strong></h4>
          <h5><strong>* To register an individual for a My Health Record, you must agree with the following declaration and consent as part of this application.</strong></h5>
          <ol class="list__outer">
            <li>I acknowledge that I am applying to register the individual for a My Health Record and declare that the information I am providing in this application is correct.</li>
            <li>I consent to documents containing this individual’s health information being uploaded to the My Health Record system by registered healthcare provider organisation involved in this individual’s care, subject to any advice I expressly give to this individual’s healthcare provider not to upload</li>
          </ol>
          <ul style="margin-left: 15px;">
            <li>a particular document:</li>
            <li>a specified class of documents: or</li>
            <li>any documents.</li>
          </ul>
        </div>
        <p><strong>Note: </strong>Giving false or misleading information is a serious offence.</p>
        <div class="form-group validation-bottom">
            <div class="checkbox">
              <input type="checkbox"
                name="consent_check"
                id="agree_check"
                
                
                
                
              >
              <label
                class="checkbox__label checkbox--dark-blue"
                for="agree_check">
                I agree
                  </label>
            </div>
            
        </div>

        <div class="alert alert--icon lert--notification alert--white alert--border--red" role="alert">
          <span class="alert__icon icon icon--lg icon--warning" role="img" aria-label="Information circle icon">
            <span class="sr-only">Alert Warning</span>
            <span class="print__icon">
              <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000)"></path></g></g></g></svg>
            </span>
          </span>
          <p class="alert__content">If access by another person to this My Health Record could present a risk to the individual’s life, health or safety, steps can be taken to restrict access to this My Health Record. For more information or to restrict access to this My Health Record, contact the Help line 1800 723 471.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8 section section--margin-top-xl section--border-top">
      <div class="row">
        <div class="col-sm-6 col-sm-push-4">
          <input type="submit" onClick="window.location.href='/ca-landing.html'" class="btn btn--block btn--primary" value="Register a My Health Record">
          <br>
        </div>
        <div class="col-sm-4 col-sm-pull-6">
          <a href="ca-landing.html" class="btn btn--block btn--secondary">Cancel</a>
          <br>
        </div>
      </div>
    </div>
  </div>
</form>
<input type="hidden" id="caeDateOfBirth" value="18-Mar-2004">
<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
