

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Care Agency Landing | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav ca-landing1" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                       <a href="landing.html" class="switcher__link" role="menuitem">Return to Landing page</a>
                    </li>
                    <li role="presentation">
                        <p class="switcher__text">
                        Log out of My Health Record<br>
                        <span class="switcher__login text-uppercase">Your Last Login 27-Aug-2018 02:31:46 PM (AEST)</span>
                        </p>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-md-6 col-sm-7 last-logged-in">
      <span>You last logged in on 28-Aug-2017 at 04:08:03 PM (AEST)</span>
    </div>
    <div class="col-md-6 col-sm-5">
        <nav class="breadcrumb">
        		<a href="/ca-my-details.html"><small>My Details</small></a>
        		<a href="#" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>

<div class="container">
    <div class="alert alert--notification alert--white alert--border--red error--system-error hidden"
         role="alert" aria-labelledby="alert-system-error" aria-describedby="alert-system-error"  tabindex="0">
      
        <div class="alert__icon">
          <span class="icon icon--lg icon--error">
            <span class="sr-only">Alert Error</span>
            <span class="print__icon">
                <svg width="27" height="23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><g fill="none" fill-rule="evenodd"><g transform="translate(2)"><path d="M11.5 0L-2.3 23h27.6z" fill="#1F6DB1"></path><path d="M11.5 0L-2.3 23h27.6z" fill="#D0021B"></path></g><path d="M12.35 10.35h2.3v-2.3h-2.3v2.3zm0 9.2h2.3v-6.9h-2.3v6.9z" fill="#FFF"/></g></svg>
            </span>
          </span>
        </div>
        <div class="alert__message ">
           
          <div class="alert__message__content" id="alert-system-error">[System error goes here]</div>
          
        </div>
      
    </div>


    <div class="intro   intro--landing">
    
      <span class="intro__name h4 "></span>
    
      <h1 class="intro__heading">
        Welcome to <strong>My Health Record</strong>
      </h1>
    
    
    
    </div>

  <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-sm-4">
                  <button type="button" class="btn btn--primary btn--block" onClick="window.location.href='/ca-add-record.html'">Add a Record to My List</button>
                </div>
                <div class="col-sm-4 ">
                  <button type="button" onClick="window.location.href='/ca-add-record-restriction.html'" class="btn btn--primary btn--block">Restrict Record Access</button>
                </div>
            </div>
        </div>
    </div>

  <div class="ca-table-filter section--top-padding-xxl section--no-bottom-padding">
    <div class="row">
      <div class="col-sm-6">
        <h4 class="section--margin-bottom-lg"><strong>My list of linked records</strong></h4>
      </div>
      <div class="col-sm-6 hidden">
        <div class="form-group text-right text-left--xs display--emptytable hidden"><strong>Total records: 0</strong></div>
      </div>
    </div>    
    <div class="row no-linked-records hidden">
        <div class="col-md-12">
            <div class="alert alert--icon" role="alert">
              <span class="alert__icon icon icon--lg icon--info-circle" role="img" aria-label="Information circle icon">
                <span class="sr-only">Alert Information</span>
                <span class="print__icon">
                  <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
                </span>
              </span>
              <p class="alert__content">You are not a representative of any individuals at this time.</p>
            </div>
        </div>
     </div>    
    <div class="row display--filledtable hidden">
      <div class="col-sm-6 col-md-4">
        <div class="form-group">
            
            <label
                for="filter-by-name"
                class="btn--block "
              >
                Filter by Name
                
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control js-tb-search-input"
                    role="textbox"
                    
                    id="filter-by-name"
                    
                    
                    
                    
                     data-search-col="0"
                    
                    
                    >
                </span>
            </label>
        </div>
      </div>
      <div class="col-sm-6 col-md-8">
        <div class="label-filler form-group text-right text-left--xs"><strong>Total records: <span class="js-tb-search-num">0</span></strong></div>
      </div>
    </div>
    <div class="row display--filledtable">
      <div class="col-xs-12">
            <div class="js-m-datatable-sort-wrap">
                  <div class="form-group ">
                      <label
                        for="sortby"
                        class="btn--block ">
                        Sort by
                        
                        <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                          <select
                            class=" js-m-datatable-sort--custom"
                              id="sortby"
                            name="sortby"
                            
                            >
                            
                          </select>
                          <span class="print__icon">
                              <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                            </span>
                        </span>
                    </label>
                  </div>
            </div>
      </div>
    </div>

  </div>

</div>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-xs-12 table__wrapper displaycontent__block lock-show">
      <table
        id="ca-linked-records"
        class="table--base js-tb-rows-to-lists js-datatable--pagination js-table--sorting js-table--asc display--filledtable"
        width="100%"
        sZeroRecords="No matching record(s) found"
        data-page-length="10" data-default-sort='[[0,"asc"],[1,"asc"],[4,"asc"]]'>
        <thead role="rowgroup">
          <tr
            role="row">
            <th role="columnheader" class="sorting" width="13%">Name</th>
            <th role="columnheader" class="sorting" width="13%">Date of Birth</th>
            <th role="columnheader" class="sorting" width="13%">Age</th>
            <th role="columnheader" class="sorting" width="9%">Sex</th>
            <th role="columnheader" class="sorting hidden" width="0%">IHI</th>
            <th role="columnheader" class="sorting" width="22%">Representative Type</th>
            <th role="columnheader" class="sorting" width="15%">Restriction Status</th>
            <th role="columnheader" class="table__colnosort" width="15%">Manage Restriction</th>
          </tr>
        </thead>
        <tbody role="rowgroup">
          <tr
            data-href=""
            data-ihi=""
            class="js-ajaxtb__template"
            role="row"
            tabindex="0"
            data-status="">
            <!-- NAME -->
            <!-- data-search = Surname, Firstname  -->
            <td
              role="gridcell"
              class="textbold--desktop"
              data-search="" width="13%"><span></span></td>
            <!-- DOB -->
            <td role="gridcell" data-order="" width="13%"><span></span></td>
            <!-- AGE -->
            <!-- data-order = total no. of months -->
            <td role="gridcell" data-order="" width="13%"><span></span></td>
            <!-- SEX -->
            <td role="gridcell" width="9%"><span></span></td>
            <!-- RESPONSIBILITY TYPE -->
            <td role="gridcell" class="hidden" width="0%"><span></span></td>
            <td role="gridcell" width="22%"><span></span><br><span class="relationShipType"></span></td>
            <td role="gridcell" width="15%"><span></span></td>
            <td role="gridcell" width="15%"><span></span></td>
          </tr>
        </tbody>
      </table>
      
      <table
        id="ca-linked-records--empty"
        class="table--base js-tb-rows-to-lists hidden display--emptytable"
        width="100%"
        aria-describedby="ca-linked-records">
        <thead role="rowgroup">
          <tr
            role="row">
            <th role="columnheader" class="sorting" width="13%">Name</th>
            <th role="columnheader" class="sorting" width="13%">Date of Birth</th>
            <th role="columnheader" class="sorting" width="13%">Age</th>
            <th role="columnheader" class="sorting" width="9%">Sex</th>
            <th role="columnheader" class="sorting" width="21%">Representative Type</th>
            <th role="columnheader" class="sorting" width="16%">Representative Type</th>
            <th role="columnheader" width="15%">Manage Restriction</th>
          </tr>
        </thead>
        <tbody role="rowgroup">
          <tr>
            <td data-col-header="0" colspan="7" class="emptycell"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<style>
    .ca-landing .dataTables_empty::after{
        content:".";
    }
</style>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
