

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Code Guide | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-header-footer code-guide" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<main>


<div class="doc__summary">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>PCEHR Code Guide</h1>
        <h4>At a high level, we are developing a <strong>responsive</strong>, <strong>mobile-first</strong> website portal. When functionality is excessively complex, we'll resort to <strong>graceful degradation</strong> for mobile experiences. We must support all browsers including: IE 11+, Firefox, and Chrome.</h4>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">Development Tooling</h1>
        <ul>
          <li>
                    <a  href="https://www.sourcetreeapp.com/" target="_blank"> Sourcetree<span class="sr-only"> (opens in a new tab)</span></a>             - git client
          </li>
          <li>
                    <a  href="http://gruntjs.com/" target="_blank"> Grunt<span class="sr-only"> (opens in a new tab)</span></a>             - scaffolding, generator
          </li>
          <li>
                    <a  href="http://sass-lang.com/" target="_blank"> SASS<span class="sr-only"> (opens in a new tab)</span></a>             - CSS preprocessor</li>
          <li>
                    <a  href="http://getbootstrap.com/" target="_blank"> Bootstrap<span class="sr-only"> (opens in a new tab)</span></a>             - only specific module support</li>
          <li>
                    <a  href="https://github.com/postcss/autoprefixer" target="_blank"> Autoprefixer<span class="sr-only"> (opens in a new tab)</span></a>             - automatic browser prefixing</li>
          <li>
                    <a  href="https://github.com/Ensighten/grunt-spritesmith" target="_blank"> Spritesmith<span class="sr-only"> (opens in a new tab)</span></a>             - PNG sprite generator</li>
          <li>
                    <a  href="https://github.com/filamentgroup/grunticon" target="_blank"> Grunticon<span class="sr-only"> (opens in a new tab)</span></a>             - SVG icon generator</li>
        </ul>
      </section>

      <section class="doc" id="folder-structure">
        <h1 class="doc__heading">Getting started</h1>

        <div class="doc__section">
          <h2>Git</h2>
          <p>Clone the project at 
                    <a  href="https://innersource.accenture.com/pcehr/pcehr/" target="_blank"> http://10.18.240.108/aem/ncp-design.<span class="sr-only"> (opens in a new tab)</span></a>          </p>
        </div>

        <div class="doc__section">
          <h2>Reactivzr</h2>
          <p>Pre-install the following software with the recommended versions.</p>

          <ul>
            <li>NodeJS 6.9.1</li>
            <li>NPM 3.10.8</li>
            <li>Bower 1.7.9 - npm install -g bower</li>
          </ul>

          <p>Run the following commands to install node modules for the project.</p>

<pre class="doc__code">
C:\Projects\pcehr\FEDResources>npm install
</pre>
        </div>

        <h2>SublimeText</h2>
        <p>Installing the following packages in Sublime Text will make it easier to work with hbs, css, and js files.</p>

        <ol>
          <li>Apply Syntax</li>
          <li>Emmet</li>
          <li>Handlebars</li>
          <li>HTML-CSS-JS Prettify</li>
          <li>Package Control</li>
          <li>PyV8</li>
          <li>Sass</li>
        </ol>

        <p>Furthermore, please update your personal preferences in <strong>Preferences > Settings - User</strong>.</p>

<pre class="doc__code">
{
  "font_size": 14,
  "ignored_packages":
  [
    "SASS Build",
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
</pre>
      </section>

      <section class="doc" id="folder-structure">
        <h1 class="doc__heading">Folder structure</h1>

        <p>You'll find sass files located in two seperate locations. Global styles that deal with libraries, typography, grids, etc. will fall into a global css folder.  Module specific styles will be placed in their respective modules folders with any accompanying javascript files.</p>

<pre class="doc__code">
FEDResources/
  ├── css/
  │   ├── base.scss
  │   ├── type.scss
  │   ├── ...
  ├── js/
  │   ├── src.js
  │   ├── plugins.js
  │   ├── main.js
  │   ├── ...
  ├── modules/
  │   ├── component-1/
  │   ├── component-2/
  │   └── ...
</pre>
      </section>

      <section class="doc" id="naming-convention">
        <h1 class="doc__heading">BEM</h1>

        <p>When working on PCEHR, the most important factor will be following BEM naming conventrions. If you haven't worked with BEM before, please take the time to read through this 
                  <a  href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/" target="_blank"> simple walkthrough.<span class="sr-only"> (opens in a new tab)</span></a>        </p>

        <div class="doc__section">
          <h2>Name spacing</h2>

<pre class="doc__code">
.block                  // Parent module
.block__element {}      // An element within the module i.e heading, object, container
.block--modifier {}     // A modifier for an element i.e color, size, layout
</pre>
        </div>

        <div class="doc__section">
          <h2>Sass and BEM</h2>
          <p>Sass offers some awesome 
                    <a  href="http://alwaystwisted.com/articles/2014-02-27-even-easier-bem-ing-with-sass-33" target="_blank"> built-in functionality.<span class="sr-only"> (opens in a new tab)</span></a>             that makes BEM more easily readable and at the same time reduces the amount of code. The following will produce the exact same results as above.
          </p>

<pre class="doc__code">
.block {
  &__element {
  }

  &--modifier {
  }
}
</pre>
        </div>
      </section>

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">CSS Declarations</h1>

        <div class="doc__section">
          <h2>Declaration Order</h2>

          <p>Place <strong>@extends</strong> first, <strong>regular styles</strong> next, and then <strong>@includes</strong> last.</p>

<pre class="doc__code">
.module {
  @extends %center-vertically;
  color: $white;
  @include rem(padding, $gutter-sm);
}
</pre>

          <p>Place CSS styles in this declaration order:</p>

<pre class="doc__code">
.declaration-order {
  <strong>/* Box-model */</strong>
  display: block;
  float: right;

  <strong>/* Positioning */</strong>
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  <strong>/* Sizing */</strong>
  width: 100px;
  height: 100px;

  <strong>/* Typography */</strong>
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  text-align: center;

  <strong>/* Visual */</strong>
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  <strong>/* Misc */</strong>
  opacity: 1;

  <strong>/* Animation */</strong>
  transition: all 0.3s ease-in-out
}
</pre>
        </div>

        <div class="doc__section">
          <h2>Media Queries</h2>
          <p>Always nest media queries using defined <strong>$screen-phone</strong>, <strong>$screen-tablet</strong>, <strong>$screen-desktop</strong> and <strong>$screen-lg-desktop</strong> variables.

          <p>Furthermore, nest media queries within their respective tags. While less efficient for rendering, the efficiencies gained in maintenance warrent any performance issues.</p>

<pre class="doc__code">
div {
  <strong>/* Mobile styles first */</strong>
  ...

  @media (min-width: #{$screen-phone}) {          <strong>/* &gt;480px */</strong>

  }

  @media (min-width: #{$screen-tablet}) {         <strong>/* &gt;768px */</strong>

  }

  @media (min-width: #{$screen-desktop}) {        <strong>/* &gt;992px */</strong>

  }

  @media (min-width: #{$screen-lg-desktop}) {     <strong>/* &gt;1200px */</strong>

  }
}
</pre>
        </div>

        <div class="doc__section">
          <h2>REMs</h2>
          <p>We use the following mixin for <strong>margin</strong>, <strong>padding</strong>, <strong>font-size</strong>, and <strong>line-height</strong> to convert rems as well as generating pixel fallbacks.</p>

<pre class="doc__code">
@include rem(margin, $gutter-md 0);
@include rem(padding, $gutter-xs 0);

@include rem(font-size, $h6-size);
@include rem(line-height, $h6-height);
</pre>
        </div>
      </section>

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">Global Declarations</h1>

        <div class="doc__section">
          <h2>Variables</h2>
          <p>Within the <strong>vars.scss</strong> file, you'll find global variables for <strong>layouts</strong>, <strong>font sizing</strong>, <strong>colors</strong>, <strong>easing</strong>, and <strong>icons</strong>. Please check this file first for any values you might need before generating new declarations.</p>
        </div>

        <div class="doc__section">
          <h2>Mixins</h2>
        </div>

        <div class="doc__section">
          <h2>Placeholders</h2>
          <p>Within the <strong>placeholders.scss</strong> file, you'll find placeholders for psuedo elements as well as positioning. Specifically, you should find <strong>%center</strong>, <strong>%center-horizontally</strong>, and %center-vertically useful for positioning elements.</p>
        </div>
      </section>

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">Javascript class names</h1>

        <div class="doc__section">
          <p>Use .js-* classes to denote behavior (as opposed to style), but keep these classes out of your CSS.</p>
        </div>

      </section>

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">Git Commit Messages</h1>

        <div class="doc__section">
          <h2>Do</h2>
          <ul>
            <li>Write the summary line and description of what you have done in the imperative mode, that is as if you were commanding someone. Start the line with "Fix", "Add", "Change", "Remove" instead of "Fixed", "Added", "Changed", "Removed".</li>
            <li>Always leave the second line blank.</li>
          </ul>
        </div>

        <div class="doc__section">
          <h2>Don't</h2>
          <ul>
            <li>Don't end the summary line with a period - it's a title and titles don't end with a period.</li>
          </ul>
        </div>

      </section>

      <section class="doc" id="code-guide">
        <h1 class="doc__heading">Git Branch / PR strategy</h1>

        <div class="doc__section">
          <p>In SourceTree, create a new branch from master with the relevant JIRA ticket number as the branch name, i.e. RP-5203.</p>
          <p>Check that branch out (this happens automatically in SourceTree if a checkbox is selected).</p>
          <p>All your commits should go into this branch. Just do your normal: make changes, add them, commit them with a relevant description.</p>
          <p>Once you’re happy with the state of the branch, you want to push it up to master.</p>
          <p>After this, navigate to GitLab: http://10.18.240.108/aem/ncp-design - you should see a new message saying ‘Create new merge request’ which, once clicked will create a new request to merge your changes with the master branch. You should ping relevant people in the comments.</p>
          <p>Generally the person who is pinged should respond with either examples of things that you could do better (you can annotate particular lines of source), or just put a thumbs up an merge the PR (Remember to tick 'Remove source-branch' to keep the repo clean of old branches).</p>
          <p>If no one is around to give the thumbs up, ping someone on Slack with the request inside gitlab and let them take a look at it.</p>
          <p>It’s good practise to delete the branch you’ve been working on afterwards (Gitlab also has a checkbox for this when you merge the request). If you think you’re going to continue working in that branch, you can leave it. It’s just to make sure that we don’t have 1000s of branches laying around clogging up the system.</p>
        </div>
      </section>

    </div>
  </div>
</div>

</main>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
