

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Create Health Record | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav " id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-xs-6">
    </div>
    <div class="col-xs-6">
        <nav class="breadcrumb">
        		<a href="#" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>

<span id="main-content" class="main-content__large"></span>

<br>
<div class="container">
  <div class="row">
    <div>
      <div id="cancelled-in-progress-error">
          <div class="alert alert--notification alert--white alert--border--red "
               role="alert" aria-labelledby="alert-title-5" aria-describedby="alert-description-5"  tabindex="0">
            
              <div class="alert__icon">
                <span class="icon icon--lg icon--warning">
                  <span class="sr-only"></span>
                  <span class="print__icon">
                      <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
                  </span>
                </span>
              </div>
              <div class="alert__message ">
                 
                <div class="alert__message__content" id="alert-description-5">This record is in the process of being cancelled. Need help? Call <strong>1800 723 471</strong></div>
                
              </div>
            
          </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8">
        <div class="intro  ">
        
          <span class="intro__name h4 "></span>
        
          <h1 class="intro__heading">
            Set Up your My Health Record
          </h1>
        
        
        
        </div>
    </div>
  </div>
</div>
<form class="js-validate sodirty" id="formCreateHealthRecord" name="formCreateHealthRecord" method="post">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>Registration Information</h2>
        <p>You previously had a My Health Record that was cancelled. When you re-register you will get access to all the information included in your My Health Record at the time it was cancelled. This may include:</p>
        <ul>
          <li>Clinical information</li>
          <li>Medicare information</li>
          <li>Emergency and other contact details</li>
        </ul>
        <p>Your Privacy and Access settings will also be the same as at the time your record was cancelled. You can update these settings from the Privacy & Access page.</p>
        <p>If you wish to re-register for a My Health Record that does not contain any previous information you need to <a href="tel:1800723471">contact the Help line on <strong>1800 723 471</strong></a> and not continue with this online process.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h2>Consent to upload of health information</h2>
        <p>I give consent to healthcare providers involved in my care uploading health information about me to My Health Record, unless I tell them not to upload a particular record.<button type="button" class="btn-link" data-toggle="popover" data-content="<p>As part of being registered, you agree to allow treating healthcare providers to upload health information about you to your My Health Record. This consent will apply unless you expressly tell your healthcare provider not to upload specific information. You can also choose to remove information after it has been uploaded.</p><p>These arrangements allow you and your healthcare providers to manage the information included in your My Health Record in a simple and efficient way.</p>">Why do I need to give my consent?</button></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <fieldset>
          <legend class="sr-only">Consent to upload of health information</legend>
          <div class="form-group validation-bottom" role="radiogroup">
                <div class="checkbox">
                  <input type="checkbox"
                    name="consent_check"
                    id="consent_check"
                    
                    
                    
                    
                  >
                  <label
                    class="checkbox__label checkbox--dark-blue"
                    for="consent_check">
                    I consent for my health information to be uploaded to My Health Record
                      </label>
                </div>
                
          </div>
        </fieldset>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col-md-8">
          <h2>Medicare Information Preferences</h2>
          <p>In addition to health information uploaded by healthcare providers, you can choose to include in your My Health Record information about you that is held by Medicare. There are four types of information available:</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <table class="table--base tb--create-mhr js-tb-rows-to-lists">
      <caption class="h4">Overview of the Medicare information you can add to your My Health Record</caption>
      <thead>
        <tr>
          <th>Medicare Information Type</th>
          <th>Description of Medicare information</th>
          <th>Medicare information you'll see in your record</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Pharmaceutical Benefits Scheme (PBS)</strong> or <strong>Repatriation Pharmaceutical Benefits Scheme (RPBS)</strong></td>
          <td>Detail of PBS or RPBS medicines you have received.</td>
          <td>Medicine names, prescription dates, some medicine details.</td>
        </tr>
        <tr>
          <td><strong>Medicare Benefits Schedule (MBS) claims</strong> or <strong>Department of Veterans’ Affairs (DVA) claims</strong></td>
          <td>Details of healthcare visits where a Medicare benefit was paid (including bulk billing).</td>
          <td>Non-health information about visits to healthcare providers (e.g. visit date, visit time, name of practice visited etc.)</td>
        </tr>
        <tr>
          <td><strong>Australian Immunisation Register (AIR)</strong></td>
          <td>Details of applicable immunisations you have received (if available) as recorded with the Australian Immunisation Register.</td>
          <td>Date of your immunisations, type of immunisations administered, etc.</td>
        </tr>
        <tr>
          <td><strong>Australian Organ Donor Register (AODR)</strong></td>
          <td>Details of your organ and tissue donation decision as recorded in the Australian Organ Donor Register</td>
          <td>The decision you have recorded about organ/tissue donation, and where the decision is ‘yes’, which organs/tissues you have agreed to donate.<br/><br/>
          Only those records linked to a Medicare number will display.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="choose-options">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>Once you are registered, you can change your preferences at any time. If you later choose to withdraw your consent, no new information will be sent to your record, but information already included in your record will remain in it.</p>
          <p><strong>Note:</strong> Medicare information may contain details that could indicate diagnosed conditions and illnesses. If you do not want information of this nature to appear in your My Health Record, select the option 'No, none', or select 'Let me choose which ones' as the type of information you wish to include.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
            <fieldset>
              <legend class="margin-bottom-30 font-size-1r">Would you like to be able to view the four types of information above from your My Health Record?</legend>
              <span class="display-block margin-bottom-30">You must choose an option.</span>
              <div class="form-group radio-questions" role="radiogroup">
                <div class="choose-options__item">
                <div class="radio">
                  <input type="radio" name="radio-fourtypes" id="radio-yesall"
                    value="yesall"    
                    >
                  <label for="radio-yesall" class="radio__label radio--dark-blue">
                    Yes, all
                  </label>
                </div>
                </div>
                <div class="choose-options__item">
                <div class="radio">
                  <input type="radio" name="radio-fourtypes" id="radio-nonone"
                    value="no"    
                    >
                  <label for="radio-nonone" class="radio__label radio--dark-blue">
                    No, none
                  </label>
                </div>
                </div>
                <div class="choose-options__item">
                <div class="radio">
                  <input type="radio" name="radio-fourtypes" id="radio-whichones"
                      data-collapse-btn="1"value="whichones"    
                    >
                  <label for="radio-whichones" class="radio__label radio--dark-blue">
                    Let me choose which ones
                  </label>
                </div>
                </div>
              </div>
            </fieldset>
        </div>
      </div>
      <div class="row collapse" data-collapse-container="1" aria-expanded="false" role="region">
        <div class="col-md-8">
          <p class="h4">Choose your options</p>
          <p>This section allows you to select only some information types, or limit the information to certain periods of time.</p>
          <p>Please select the information to be included in the My Health Record:</p>
            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  All future <strong>Pharmaceutical Benefits Scheme (PBS) information</strong> or, if applicable, all future <strong>Repatriation Pharmaceutical Benefits Scheme (RPBS)</strong> information. Information is only included where the claim for a benefit has been successful.
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="The Pharmaceutical Benefits Scheme (PBS) is an Australian Government program that subsidises medicines, providing affordable access to necessary medicines for Australians. You can consent to include details of all claims made for pharmaceutical benefits, whenever you (or the child) receives medication that is covered under the Pharmaceutical Benefits Scheme, or for eligible veterans, the Repatriation Pharmaceutical Benefits Scheme."></a>
                </legend>
                <span id="_info" class="hidden">The Pharmaceutical Benefits Scheme (PBS) is an Australian Government program that subsidises medicines, providing affordable access to necessary medicines for Australians. You can consent to include details of all claims made for pharmaceutical benefits, whenever you (or the child) receives medication that is covered under the Pharmaceutical Benefits Scheme, or for eligible veterans, the Repatriation Pharmaceutical Benefits Scheme.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-1" id="radio-choose-yes-1"
                      data-collapse-btn="3"value=""    
                    >
                  <label for="radio-choose-yes-1" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-1" id="radio-choose-no-1"
                    value=""    
                    >
                  <label for="radio-choose-no-1" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
          <div class="collapse" data-collapse-container="3" aria-expanded="false" role="region">
            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  Also include details of any claims that have been made in the past, if available.
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="This is your consent to include Pharmaceutical Benefits Scheme (PBS) claims information collected in the past, if available."></a>
                </legend>
                <span id="_info" class="hidden">This is your consent to include Pharmaceutical Benefits Scheme (PBS) claims information collected in the past, if available.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-2" id="radio-choose-yes-2"
                    value=""    
                          checked="checked"
                    >
                  <label for="radio-choose-yes-2" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-2" id="radio-choose-no-2"
                    value=""    
                    >
                  <label for="radio-choose-no-2" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
          </div>
            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  All future <strong>Medicare Benefits Schedule (MBS)</strong> information or, if applicable, all future <strong>Department of Veterans' Affairs (DVA)</strong> claims information. Information is only included where the claim for a benefit has been successful.
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="The Medicare Benefits Schedule is a listing of Medicare services subsidised by the Australian government. You can consent to include details of all claims you or a doctor make for Medicare benefits, whenever you (or the child) receives a healthcare service that is covered under the Medicare Benefits Schedule, or for eligible veterans, the Department of Veterans' Affairs Schedule."></a>
                </legend>
                <span id="_info" class="hidden">The Medicare Benefits Schedule is a listing of Medicare services subsidised by the Australian government. You can consent to include details of all claims you or a doctor make for Medicare benefits, whenever you (or the child) receives a healthcare service that is covered under the Medicare Benefits Schedule, or for eligible veterans, the Department of Veterans' Affairs Schedule.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-3" id="radio-choose-yes-3"
                      data-collapse-btn="2"value=""    
                          checked="checked"
                    >
                  <label for="radio-choose-yes-3" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-3" id="radio-choose-no-3"
                    value=""    
                    >
                  <label for="radio-choose-no-3" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
          <div class="collapse" data-collapse-container="2" aria-expanded="false" role="region">
              <div class="radio-questions ">
              
              
              
                <fieldset class="form-group">
                  <legend aria-describedBy="_info">
                    Also include details of any claims that have been made in the past, if available.
                    <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="This is your consent to include Medicare Benefits Schedule (MBS) information collected in the past, if available."></a>
                  </legend>
                  <span id="_info" class="hidden">This is your consent to include Medicare Benefits Schedule (MBS) information collected in the past, if available.</span>
                  <div class="radio-questions__item">
                  <div class="radio">
                    <input type="radio" name="radio-choose-4" id="radio-choose-yes-4"
                      value=""    
                            checked="checked"
                      >
                    <label for="radio-choose-yes-4" class="radio__label radio--dark-blue">
                      Yes
                    </label>
                  </div>
                  </div>
                  <div class="radio-questions__item">
                  <div class="radio">
                    <input type="radio" name="radio-choose-4" id="radio-choose-no-4"
                      value=""    
                      >
                    <label for="radio-choose-no-4" class="radio__label radio--dark-blue">
                      No
                    </label>
                  </div>
                  </div>
                </fieldset>
              
              </div>
          </div>
            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  <strong>Australian Immunisation Register (AIR)</strong> which includes details of the immunisations recorded in the AIR.
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="The Australian Immunisation Register (AIR) is a national register administered by DHS-Medicare that records details of vaccinations administered in Australia since 1996. Immunisation records will not be available in AIR or in the My Health Record for anyone born before 1996. This is your consent for any information collected as part of the Australian Immunisation Register to be included in this My Health Record."></a>
                </legend>
                <span id="_info" class="hidden">The Australian Immunisation Register (AIR) is a national register administered by DHS-Medicare that records details of vaccinations administered in Australia since 1996. Immunisation records will not be available in AIR or in the My Health Record for anyone born before 1996. This is your consent for any information collected as part of the Australian Immunisation Register to be included in this My Health Record.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-5" id="radio-choose-yes-5"
                    value=""    
                    >
                  <label for="radio-choose-yes-5" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-5" id="radio-choose-no-5"
                    value=""    
                    >
                  <label for="radio-choose-no-5" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
            <div class="radio-questions ">
            
            
            
              <fieldset class="form-group">
                <legend aria-describedBy="_info">
                  <strong>Australian Organ Donor Register (AODR)</strong> information which includes details of any organ and/or tissue donation decision made which are recorded in the AODR.
                  <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="The Australian Organ Donor Register (AODR) is a national register for organ and/or tissue donation for transplantation. The Donor Register keeps a record of your donation decision and of the organ and tissue you agree to donate. This is your consent for any information collected as part of the Australian Organ Donor Register to be available in this My Health Record. <strong>Note:</strong> This information reflects the organ donor details held in the AODR. For more information you can read the My Health Record fact sheet available on <a class='cta' href='#'>www.myhealthrecord.gov.au</a>."></a>
                </legend>
                <span id="_info" class="hidden">The Australian Organ Donor Register (AODR) is a national register for organ and/or tissue donation for transplantation. The Donor Register keeps a record of your donation decision and of the organ and tissue you agree to donate. This is your consent for any information collected as part of the Australian Organ Donor Register to be available in this My Health Record. <strong>Note:</strong> This information reflects the organ donor details held in the AODR. For more information you can read the My Health Record fact sheet available on <a class='cta' href='#'>www.myhealthrecord.gov.au</a>.</span>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-6" id="radio-choose-yes-6"
                    value=""    
                    >
                  <label for="radio-choose-yes-6" class="radio__label radio--dark-blue">
                    Yes
                  </label>
                </div>
                </div>
                <div class="radio-questions__item">
                <div class="radio">
                  <input type="radio" name="radio-choose-6" id="radio-choose-no-6"
                    value=""    
                    >
                  <label for="radio-choose-no-6" class="radio__label radio--dark-blue">
                    No
                  </label>
                </div>
                </div>
              </fieldset>
            
            </div>
  
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-8 section section--border-top">
          <div class="radio-questions " id="questionIndigenousStatusQuestion">
            <div class="intro-heading">
              <h2  class="h4"  >
                 Indigenous Status
              </h2>
             </div>
          
          
            <p>The following information will assist in the planning and provision of appropriate and improved healthcare services, however responding is voluntary. If you press &#x27;Clear&#x27; and do not select one of the options below, your My Health Record will automatically show that you do not wish to indicate any status.</p>
          
            <fieldset class="form-group">
              <legend>
                Are you (or is the person) of Aboriginal or Torres Strait Islander origin?
              </legend>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-no"
                  value=""    
                  >
                <label for="radio-indigenous-no" class="radio__label radio--dark-blue">
                  No
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yesabo"
                  value=""    
                  >
                <label for="radio-indigenous-yesabo" class="radio__label radio--dark-blue">
                  Yes, Aboriginal
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yestorres"
                  value=""    
                  >
                <label for="radio-indigenous-yestorres" class="radio__label radio--dark-blue">
                  Yes, Torres Strait Islander
                </label>
              </div>
              </div>
              <div class="radio-questions__item">
              <div class="radio">
                <input type="radio" name="radio-indigenous" id="radio-indigenous-yesboth"
                  value=""    
                  >
                <label for="radio-indigenous-yesboth" class="radio__label radio--dark-blue">
                  Yes, both Aboriginal and Torres Strait Islander
                </label>
              </div>
              </div>
            </fieldset>
          
              <div class="row">
                <div class="col-sm-4">
                  <button type="button" class="btn btn--block btn--secondary" data-form-clear="#questionIndigenousStatusQuestion">Clear</button>
                </div>
              </div>
          </div>

        <div class="radio-questions " id="questionDefenceForceStatus">
          <div class="intro-heading">
            <h2  class="h4"  >
               Veteran and Australian Defence Force Status
            </h2>
           </div>
        
        
        
          <fieldset class="form-group">
            <legend aria-describedBy="_info">
              The following information will assist in the planning and provision of appropriate and improved healthcare and services, however responding is voluntary. If you press 'Clear' and do not select one of the options below, your My Health Record will automatically show that you do not wish to indicate any status. Have you (or has this person) ever served in the Australian Defence Force (ADF)?
              <a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="Selecting &#39;Yes&#39; will inform your healthcare provider/s that you have served in the ADF and may be eligible for treatment and services funded by the Department of Veterans&#39; Affairs (DVA). <br><br> For more information about your eligibility for DVA services visit <a href=&#39;http://www.dva.gov.au&#39; target=&#39;_blank&#39;><strong>www.dva.gov.au</strong></a> or call the DVA general enquiries line: <br><br> Metropolitan callers: <strong>133 254</strong><br>Regional callers: <strong>1800 555 254</strong>"></a>
            </legend>
            <span id="_info" class="hidden">Selecting &#39;Yes&#39; will inform your healthcare provider/s that you have served in the ADF and may be eligible for treatment and services funded by the Department of Veterans&#39; Affairs (DVA). <br><br> For more information about your eligibility for DVA services visit <a href=&#39;http://www.dva.gov.au&#39; target=&#39;_blank&#39;><strong>www.dva.gov.au</strong></a> or call the DVA general enquiries line: <br><br> Metropolitan callers: <strong>133 254</strong><br>Regional callers: <strong>1800 555 254</strong></span>
            <div class="radio-questions__item">
            <div class="radio">
              <input type="radio" name="radio-veteran" id="radio-veteran-no"
                value=""    
                >
              <label for="radio-veteran-no" class="radio__label radio--dark-blue">
                No, I have never served in the ADF
              </label>
            </div>
            </div>
            <div class="radio-questions__item">
            <div class="radio">
              <input type="radio" name="radio-veteran" id="radio-veteran-yesdva"
                value=""    
                >
              <label for="radio-veteran-yesdva" class="radio__label radio--dark-blue">
                Yes and I have a DVA file number
              </label>
            </div>
            </div>
            <div class="radio-questions__item">
            <div class="radio">
              <input type="radio" name="radio-veteran" id="radio-veteran-yesnodva"
                value=""    
                >
              <label for="radio-veteran-yesnodva" class="radio__label radio--dark-blue">
                Yes but I do not have a DVA file number
              </label>
            </div>
            </div>
          </fieldset>
        
            <div class="row">
              <div class="col-sm-4">
                <button type="button" class="btn btn--block btn--secondary" data-form-clear="#questionDefenceForceStatus">Clear</button>
              </div>
            </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col-md-8">
          <h2>Who can see your My Health Record?</h2>
          <p>By selecting 'Complete Registration' button below, a My Health Record will immediately be created which can be accessed by healthcare organisations involved in your care. You can control which organisations have access to this My Health Record by opening your record once it has been created and selecting the 'Privacy & Access' page.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8 section section--border-top">
      <div class="row">
          <div class="col-sm-4">
              <button class="btn btn--block btn--secondary">Cancel</button>
              <br/>
          </div>
        <div class="col-sm-4">
          <input type="submit" class="btn btn--block btn--primary" value="Complete Registration">
          <br/>
        </div>
      </div>
    </div>
  </div>
</form>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
