

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Index | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-header-footer sitemap" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<main>


<div class="doc__summary">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>PCEHR Templates</h1>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        * (P): print is ready to test
        <br> * (A): Accessibility completed
        <br>
        <br>
        <ul>
          <li>
            <a href="sitemap.html">Sitemap</a>
          </li>
          <li style="margin-top: 30px;">
            <a href="code-guide.html">Code Guide</a>
          </li>
          <li>
            <a href="style-guide.html">Style Guide</a>
          </li>
          <li>
            <a href="component-guide.html">Component Guide</a>
          </li>
          <li style="margin-top: 30px;">
            <a href="landing.html">Landing Page (P A)</a>
            <a href="landing-empty.html">Landing Page - Empty (P A)</a>
          </li>
          <li>
            <a href="personal-details.html">Personal Details (P A)</a>
          </li>
          <li>
            <a href="personal-health-summary.html">Personal Health Summary (A)</a>
          </li>
          <li>
            <a href="record-overview.html">Record Overview (P A)</a>
          </li>
          <li>
            <a href="privacy-access.html">Privacy and Access (P A - Confluence TBC)</a>
          </li>
          <li>
            <a href="document-listing.html">Clinical Documents (P A)</a>
            <ul>
              <li>
                <a href="discharge-summary.html">Discharge Summary (P A)</a>
              </li>
              <li>
                <a href="access-history.html">Access History (P A)</a>
              </li>
              <li>
                <a href="prescription.html">Prescription &amp; Despense View (P)</a>
              </li>
              <li>
                <a href="restricted-and-removed-documents.html">Restricted &amp; Removed Documents (P)</a>
              </li>
              <li>
                <a href="e-referrals.html">e-Referrals</a>
              </li>
              <li>
                <a href="event-summaries.html">Event Summaries</a>
              </li>
              <li>
                <a href="shared-health-summary.html">Shared Health Summaries</a>
              </li>
              <li>
                <a href="/specialist-letters.html">Specialist Letters</a>
              </li>
              <li>
                <a href="/pharmacist-shared-medicines-list.html">Pharmacist Shared Medicines List</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="document-category.html">Document Category (P A - Confluence TBC)</a>
          </li>
          <li>
            <a href="medicare-overview.html">Medicare Overview (P A)</a>
          </li>
          <li>
            Advance Care Planning
            <ul>
              <li>
                <a href="advcare-planning.html">Advance Care Planning Overview (P A)</a>
              </li>
              <li>
                <a href="advance-care-planning-document.html">Advance Care Planning Document (P A)</a>
              </li>
              <li>
                <a href="advcare-planning-empty.html">Advance Care Planning Overview - empty (P A)</a>
              </li>
              <li>
                <a href="advance-care-document-custodian.html">Advance Care Document Custodian (P A)</a>
              </li>
              <li>
                <a href="add-advance-care-document-1.html">Add Advance Care Document - Step 1 (A)</a>
              </li>
              <li>
                <a href="add-advance-care-document-2.html">Add Advance Care Document - Step 2 (A)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="nominated-rep-1.html">Appoint a Nominated Representative 1 (P A)</a>
          </li>
          <li>
            <a href="nominated-rep-2.html">Appoint a Nominated Representative 2 (P A)</a>
          </li>
          <li>
            <a href="nominated-rep-3-access-code.html">Appoint a Nominated Representative 3 - Access Code (P A)</a>
          </li>
          <li>
            Document
            <ul>
              <li>
                <a href="document.html">Document (P A)</a>
              </li>
              <li>
                <a href="shared-health-document.html">Shared Health Document (P A)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="immunisation-document.html">Australian Childhood Immunisation Register (P A)</a>
          </li>
          <li>
            <a href="profile-settings.html">Profile &amp; Settings (P A)</a>
            <ul>
              <li>
                <a href="profile-details.html">Profile Detail (P A)</a>
              </li>
              <li>
                <a href="emergency-contacts.html">Emergency Contacts (P)</a>
              </li>
              <li>
                <a href="medicare-information-settings.html">Medicare Information Settings (P A)</a>
              </li>
              <li>
                <a href="notification-settings.html">Notification Settings (P A)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="manage-document-access.html">Manage Document Access (P A)</a>
            <ul>
              <li>
                <a href="change-document-access-level.html">Change Document Access Level (P A)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="remove-document.html">Remove a Document from view (P A)</a>
          </li>
          <li>
            <a href="error-tab.html">Error - open new tab (P A)</a>
          </li>
          <li>
            <a href="document-loading.html">Document Loading (A)</a>
          </li>
          <li>
            First Access
            <ul>

              <li>
                <a href="welcome-screen.html">Welcome Screen (P A)</a>
              </li>
              <li>
                <a href="welcome-optin.html">Welcome Screen - Opt in (P A)</a>
              </li>
              <li>
                <a href="medicare-preferences.html">Medicare Preferences (P A)</a>
              </li>
              <li>
                <a href="medicare-already.html">Medicare Already (P A)</a>
              </li>
              <li>
                <a href="medicare-successfully.html">Medicare Successfully (P A)</a>
              </li>
              <li>
                <a href="setup-myrecord.html">Set up my record (P A)</a>
              </li>

            </ul>
          </li>
          <li>
            <a href="manage-healthcare-providers.html">Manage Healthcare provider (A)</a>
          </li>
          <li>
            Personal Health Note
            <ul>
              <li>
                <a href="personal-health-notes.html">Personal Health Notes (P A)</a>
              </li>
              <li>
                <a href="personal-health-notes-add.html">Personal Health Notes - add (P A)</a>
              </li>
              <li>
                <a href="personal-health-notes-edit.html">Personal Health Notes - edit (P A)</a>
              </li>
            </ul>
          </li>

        </ul>

        <ul>
          <li>Medicines</li>
          <ul>
            <li>
              <a href="medicines-view.html">Medicines View</a>
            </li>
            <li>
              <a href="medicines-information.html">Medicines Information</a>
            </li>
          </ul>
        </ul>

        <ul>
          <li>
            <a href="diagnostic-imaging.html">Diagnostic Imaging Report View (P A)</a>
          </li>
          <li>
            <a href="pathology-reports.html">Pathology Report (P A)</a>
          </li>
          <li>
            <a href="key-info.html">Key Information I've Added (P A - Confluence TBC)</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="manage-authorised-rep-details.html">Manage Authorised Representative Details (P A)</a>
          </li>
        </ul>

        <h4></h4>
        <ul>
          <li>Usable Access Pages:</li>
          <ul>
            <li>
              <a href="usage-access-landing.html">Landing Page (P A - Confluence TBC)</a>
            </li>
            <li>
              <a href="usage-access-landing-full-version.html">Landing Page - Full Version (P A - Confluence TBC)</a>
            </li>
            <li>
              <a href="usage-access-step-1.html">Step 1 (P - Confluence TBC)</a>
            </li>
            <li>
              <a href="usage-access-step-2.html">Step 2</a>
            </li>
            <li>
              <a href="usage-access-step-3.html">Step 3</a>
            </li>
            <li>
              <a href="usage-access-step-4.html">Step 4</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>Mobility</li>
          <ul>
            <li>
              <a href="app-access.html">Application access (A)</a>
            </li>
            <li>
              <a href="app-manage-access.html">Manage application access settings (A)</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>Manage a Nominated Representative</li>
          <ul>
            <li>
              <a href="manage-a-nominated-rep.html">Manage a Nominated Representative (A)</a>
            </li>
            <li>
              <a href="manage-a-nominated-rep-upgrade.html">Manage a Nominated Representative - Upgrade State (A)</a>
            </li>
            <li>
              <a href="manage-a-pending-nominated-rep.html">Manage a Pending Nominated Representative (A)</a>
            </li>
            <li>
              <a href="manage-a-pending-nominated-rep-upgrade.html">Manage a Pending Nominated Representative - Upgrade State (A)</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>
            <a href="set-hidden-record-status.html">Set Hidden Record Status (A)</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="limit-access-to-your-record.html">Limit Access to your My Health Record (A)</a>
          </li>
          <li>
            <a href="update-record-access-code.html">Update Record Access Code (A)</a>
          </li>
          <li>
            <a href="grant-access-to-your-restricted-docs.html">Grant Access to your Restricted Documents (A)</a>
          </li>
          <li>
            <a href="update-document-access-code.html">Update your Limited Document Access Code (A)</a>
          </li>
        </ul>
        <ul>
          <li>My Childhood Development</li>
          <ul>
            <li>
              <a href="my-childhood-development-growth-charts.html">Growth Charts (A)</a>
            </li>
            <li>
              <a href="achievement-diary.html">Achievement Diary</a>
            </li>
            <li>
              <a href="health-check-assessment-schedule.html">Health Check Assessment Schedule (A)</a>
            </li>
            <li>
              <a href="childhood-questionnaire-new.html">Childhood Questionnaire - New (A)</a>
            </li>
            <li>
              <a href="childhood-questionnaire-edit.html">Childhood Questionnaire - Edit (A)</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>Admin</li>
          <ul>
            <li>
              <a href="admin-search.html">Search</a>
            </li>
            <li>
              <a href="admin-verify-identity.html">Verify Identity</a>
            </li>
            <li>
              <a href="admin-restrict-record.html">Restrict Record</a>
            </li>
            <li>
              <a href="manage-document-access.html">Manage Document Access</a>
            </li>
            <li>
              <a href="admin-search-dependant.html">Search Dependant</a>
            </li>
            <li>
              <a href="admin-create-dependant-health-record.html">Create Dependant My Health Record</a>
            </li>
            <li>
              <a href="admin-medicare-info-preferences.html">Medicare Information Preferences</a>
            </li>
            <li>
              <a href="admin-application-consent.html">Application Consent</a>
            </li>
            <li>
              <a href="admin-Manage-AR.html">Manage Authorised Representative Details</a>
            </li>
            <li>
              <a href="admin-opt-out.html">Opt-out</a>
            </li>
            <li>
              <a href="admin-opt-out-successful.html">Opt-out - Successful</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>Care Agency</li>
          <ul>
            <li>
              <a href="admin-search.html">Admin Search (A)</a>
            </li>
            <li>
              <a href="ca-verify-identity.html">CA Verfiy Identity (A)</a>
            </li>
            <li>
              <a href="ca-landing.html">CA Landing (A)</a>
            </li>
            <li>
              <a href="ca-landing1.html">CA Landing1 (A)</a>
            </li>

            <li>
              <a href="ca-add-record.html">CA Add Record (A)</a>
            </li>
            <li>
              <a href="ca-proof-of-authority.html">CA Proof of Authority (A)</a>
            </li>
            <li>
              <a href="ca-proof-of-authority-existingrecord.html">CA Proof of Authority Existing Records(A)</a>
            </li>
            <li>
              <a href="ca-medicare.html">CA Medicare (A)</a>
            </li>
            <li>
              <a href="ca-medicare-existingrecord.html">CA Medicare Existing Records (A)</a>
            </li>
            <li>
              <a href="ca-conditional.html">CA Conditional Page (A)</a>
            </li>
            <li>
              <a href="ca-application-consent.html">CA Application and Consent (A)</a>
            </li>
            </li>
            <li>
              <a href="ca-application-consent-existingrecords.html">CA Application and Consent Existing Records (A)</a>
            </li>
            <li>
              <a href="ca-application-consent-cancelledrecords.html">CA Application and Consent Cancelled Records (A)</a>
            </li>
            <li>
              <a href="ca-manage-authorised-rep-details.html">CA Manage Authorised Rep Details (A)</a>
            </li>
            <li>
              <a href="ca-manage-authorised-rep-details-cae.html">CA Manage Authorised Rep Details CAE (A)</a>
            </li>
            <li>
              <a href="ca-passphrase.html">CA Passphrase (A)</a>
            </li>
            <li>
              <a href="ca-my-details.html">CA My Details (A)</a>
            </li>
            <li>
              <a href="ca-add-record-restriction.html">CA Add Restriction (A)</a>
            </li>
            <li>
              <a href="ca-restrict-record-mhr-exist.html">CA Restrict Record MHR Exist (A)</a>
            </li>
            <li>
              <a href="ca-restrict-record-mhr-non-exist.html">CA Restrict Record MHR Not Exist (A)</a>
            </li>
            <li>
              <a href="ca-restriction-in-place.html">CA Restricting Already In Place(A)</a>
            </li>
            <li>
              <a href="ca-logout.html">CA Logout (A)</a>
            </li>
          </ul>
        </ul>
        <ul>
          <li>Registration Flows</li>
          <ul>
            <li>
              <a href="take-control.html">Take Control of your My Health Record</a>
            </li>
            <li>
              <a href="create-healthrecord.html">Create/Re-register Health Record</a>
            </li>
            <li>
              <a href="ivc-pac.html">IVC-PAC</a>
            </li>
            <li>Child</li>
            <ul>
              <li>
                <a href="search-child.html">Search Child</a>
              </li>
              <li>
                <a href="create-child-health-record.html">Create Child My Health Record</a>
              </li>
              <li>
                <a href="medicare-info-preferences.html">Medicare Information Preferences</a>
              </li>
              <li>
                <a href="application-consent.html">Application Consent</a>
              </li>
            </ul>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</footer>
</main>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
