

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Landing Page | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav landing-page" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-md-6 col-xs-12 last-logged-in">
      <span>You last logged in on 21-Apr-2016 at 04:26:41 PM (AEST)</span>
    </div>
    <div class="col-md-6">
        <nav class="breadcrumb">
        		<a href="/app-access.html"><small>App Access</small></a>
        		<a href="/landing.html"><small>My Details</small></a>
        		<a href="/personal-details.html" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>
<div class="container">
  <span id="main-content" class="main-content__large"></span>
<div class="intro   intro--landing">

  <span class="intro__name h4 "></span>

  <h1 class="intro__heading">
    Welcome to <strong>My Health Record</strong>
  </h1>


  <div class="intro__subheading">
    <p>This page provides an overview of the digital health records you have access to.
  </div>

</div>
</div>

<div class="section section--lightest-grey section--borders">
  <div class="container">
      <h2>Select the My Health Record you would like to access</h2>
      <ul class="row row--ib row--ib-left row-card name-card">
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card card--active card--suspended " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <p class="card-text card__name h4">
                       Thomas Bradley Jack Anderson
                       </p>
                       <p class="card-text card__date">
                       51 years
                       </p>
                   </div>
                   <div class="card-avatar">
                        <span class="icon icon--md icon--warning">
                             <span class="sr-only">Warning</span>
                             <span class="print__icon">
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><title>Warning</title><path fill="#faa61a" fill-rule="evenodd" d="M44.045 36.544L33.319 17.878q-3.761-6.547-5.503-9.565-1.74-3.018-2.043-3.529l-.301-.51a3.475 3.475 0 0 0-2.972-2.09 3.475 3.475 0 0 0-2.972 2.09Q12.563 16.392 8.802 22.938T3.3 32.504q-1.741 3.018-2.043 3.53l-.302.51a3.564 3.564 0 0 0-.348 3.645q.859 1.555 3.32 1.555h37.146q2.46 0 3.32-1.555a3.564 3.564 0 0 0-.348-3.645zm0 0"></path><path fill="#fff" fill-rule="evenodd" d="M23.89 27.005a1.423 1.423 0 0 1-.385 1.023 1.458 1.458 0 0 1-2.01 0 1.423 1.423 0 0 1-.384-1.023q-.732-7.606-.841-8.885l-.11-1.28a2.34 2.34 0 0 1 4.68 0l-.95 10.165zm0 0M22.5 34.5a2.28 2.28 0 0 1-1.645-.676 2.34 2.34 0 1 1 3.29 0 2.28 2.28 0 0 1-1.645.676zm0 0"></path></svg>
                             </span>
                         </span>
                   </div>
               </div>
               <div class="card-body">
           
                   <p class="card-text card__date">
                   Full Access Nominated Representative
                   </p>
               </div>
               <div class="card-footer">
                   <div class="notice-info">
                       <p>This record cannot be opened.</p>
                       <p><a href="tel:1800723471">Need help? Call <strong>1800 723 471</strong>.</a></p>
                   </div>
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card card--active card--suspended " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <p class="card-text card__name h4">
                       Gillian Brigette Anderson
                       </p>
                       <p class="card-text card__date">
                       51 years
                       </p>
                   </div>
                   <div class="card-avatar">
                        <span class="icon icon--md icon--warning">
                             <span class="sr-only">Warning</span>
                             <span class="print__icon">
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><title>Warning</title><path fill="#faa61a" fill-rule="evenodd" d="M44.045 36.544L33.319 17.878q-3.761-6.547-5.503-9.565-1.74-3.018-2.043-3.529l-.301-.51a3.475 3.475 0 0 0-2.972-2.09 3.475 3.475 0 0 0-2.972 2.09Q12.563 16.392 8.802 22.938T3.3 32.504q-1.741 3.018-2.043 3.53l-.302.51a3.564 3.564 0 0 0-.348 3.645q.859 1.555 3.32 1.555h37.146q2.46 0 3.32-1.555a3.564 3.564 0 0 0-.348-3.645zm0 0"></path><path fill="#fff" fill-rule="evenodd" d="M23.89 27.005a1.423 1.423 0 0 1-.385 1.023 1.458 1.458 0 0 1-2.01 0 1.423 1.423 0 0 1-.384-1.023q-.732-7.606-.841-8.885l-.11-1.28a2.34 2.34 0 0 1 4.68 0l-.95 10.165zm0 0M22.5 34.5a2.28 2.28 0 0 1-1.645-.676 2.34 2.34 0 1 1 3.29 0 2.28 2.28 0 0 1-1.645.676zm0 0"></path></svg>
                             </span>
                         </span>
                   </div>
               </div>
               <div class="card-body">
           
               </div>
               <div class="card-footer">
                   <div class="notice-info">
                       <p>This record cannot be opened.</p><p>Please escalate as per defined escalation process.</p>
                   </div>
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card card--active card--suspended admin-card-view  " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <p class="card-text card__name h4">
                       Hilda Barnett
                       </p>
                       <p class="card-text card__date">
                       45 years
                       </p>
                   </div>
                   <div class="card-avatar">
                        <span class="icon icon--md icon--warning">
                             <span class="sr-only">Warning</span>
                             <span class="print__icon">
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><title>Warning</title><path fill="#faa61a" fill-rule="evenodd" d="M44.045 36.544L33.319 17.878q-3.761-6.547-5.503-9.565-1.74-3.018-2.043-3.529l-.301-.51a3.475 3.475 0 0 0-2.972-2.09 3.475 3.475 0 0 0-2.972 2.09Q12.563 16.392 8.802 22.938T3.3 32.504q-1.741 3.018-2.043 3.53l-.302.51a3.564 3.564 0 0 0-.348 3.645q.859 1.555 3.32 1.555h37.146q2.46 0 3.32-1.555a3.564 3.564 0 0 0-.348-3.645zm0 0"></path><path fill="#fff" fill-rule="evenodd" d="M23.89 27.005a1.423 1.423 0 0 1-.385 1.023 1.458 1.458 0 0 1-2.01 0 1.423 1.423 0 0 1-.384-1.023q-.732-7.606-.841-8.885l-.11-1.28a2.34 2.34 0 0 1 4.68 0l-.95 10.165zm0 0M22.5 34.5a2.28 2.28 0 0 1-1.645-.676 2.34 2.34 0 1 1 3.29 0 2.28 2.28 0 0 1-1.645.676zm0 0"></path></svg>
                             </span>
                         </span>
                   </div>
               </div>
               <div class="card-body">
           
               </div>
               <div class="card-footer">
                   <div class="notice-info">
                       <p>This record has been canceled.</p><p>Please click on this tile to see if this record can be re-registered.</p>
                   </div>
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card card--active " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <a class="card-text card__name h4" href="#" tabindex="-1">
                       Gillian Brigette Anderson
                       </a>
                       <p class="card-text card__date">
                       45 years
                       </p>
                   </div>
                   <div class="card-avatar">
                       <div class="symbol symbol--fuchsia">
                           <span class="symbol__content" aria-hidden="true">
                             GB
                           </span>
                       </div>
                   </div>
               </div>
               <div class="card-body">
           
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card card--active admin-card-view  " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <a class="card-text card__name h4" href="#" tabindex="-1">
                       Hilda Barnett
                       </a>
                       <p class="card-text card__date">
                       45 years
                       </p>
                   </div>
                   <div class="card-avatar">
                       <div class="symbol symbol--fuchsia">
                           <span class="symbol__content" aria-hidden="true">
                             HS
                           </span>
                       </div>
                   </div>
               </div>
               <div class="card-body">
           
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <a class="card-text card__name h4" href="#" tabindex="-1">
                       Josesh Matikaianen
                       </a>
                       <p class="card-text card__date">
                       21 years
                       </p>
                   </div>
                   <div class="card-avatar">
                       <div class="symbol symbol--fuchsia">
                           <span class="symbol__content" aria-hidden="true">
                             JM
                           </span>
                       </div>
                   </div>
               </div>
               <div class="card-body">
           
                   <p class="card-text card__date">
                   18 and Over – Legal Authority
                   </p>
               </div>
           </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
           <div class="card " tabindex="0">
           
               <div class="card-header">
                   <div class="card-details">
                       <a class="card-text card__name h4" href="#" tabindex="-1">
                       Gillian Brigette Anderson
                       </a>
                       <p class="card-text card__date">
                       43 years
                       </p>
                   </div>
                   <div class="card-avatar">
                       <div class="symbol symbol--fuchsia">
                           <span class="symbol__content" aria-hidden="true">
                             GB
                           </span>
                       </div>
                   </div>
               </div>
               <div class="card-body">
           
                   <p class="card-text card__date">
                   Nominated Representative
                   </p>
               </div>
           </div>
        </li>
      </ul>

      <h2>Add another health record</h2>
      <ul class="row row--ib row--ib-left row-card">
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="card card-link" tabindex="0">
                <div class="card-header">
                    <div class="card-details">
                        <a class="card-text card__name h4" tabindex="-1" href="#formReRegisterRecord" data-target="#formReRegisterRecord" data-toggle="modal">
                            Create a My Health Record for yourself
                        </a>
                    </div>
                    <div class="card-avatar">
                        <span class="symbol symbol--remove-border">
                             <span class="symbol__content icon icon--xl icon--add-sky-blue">
                                <span class="print__icon">
                                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><title>Add Icon</title><style>.st0{fill:#fff}.st1{fill:#1f6db1}</style><path d="M14.9 1.2c7.5 0 13.7 6.2 13.8 13.8-.1 7.6-6.3 13.7-13.8 13.7-7.5 0-13.7-6.2-13.7-13.8 0-7.5 6.2-13.7 13.7-13.7" class="st0"></path><path d="M14.9 1.2c7.5 0 13.7 6.2 13.8 13.8-.1 7.6-6.3 13.7-13.8 13.7-7.5 0-13.7-6.2-13.7-13.8 0-7.5 6.2-13.7 13.7-13.7m0-1C6.8.2.2 6.8.2 14.9s6.6 14.7 14.7 14.8c8.1 0 14.7-6.6 14.8-14.7C29.7 6.9 23.1.2 14.9.2z" class="st1"></path><path d="M21 16h-5v5h-2v-5H9v-2h5V9h2v5h5z" class="st1"></path></svg>
                                 </span>
                             </span>
                          </span>
                        </span>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="card card-link" tabindex="0">
                <div class="card-header">
                    <div class="card-details">
                        <a class="card-text card__name h4" tabindex="-1" href="#create_someone_else" data-target="#create_someone_else" data-toggle="modal" >
                            Access or Create a My Health Record for someone else
                        </a>
                    </div>
                    <div class="card-avatar">
                        <span class="symbol symbol--remove-border">
                             <span class="symbol__content icon icon--xl icon--add-sky-blue">
                                <span class="print__icon">
                                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><title>Add Icon</title><style>.st0{fill:#fff}.st1{fill:#1f6db1}</style><path d="M14.9 1.2c7.5 0 13.7 6.2 13.8 13.8-.1 7.6-6.3 13.7-13.8 13.7-7.5 0-13.7-6.2-13.7-13.8 0-7.5 6.2-13.7 13.7-13.7" class="st0"></path><path d="M14.9 1.2c7.5 0 13.7 6.2 13.8 13.8-.1 7.6-6.3 13.7-13.8 13.7-7.5 0-13.7-6.2-13.7-13.8 0-7.5 6.2-13.7 13.7-13.7m0-1C6.8.2.2 6.8.2 14.9s6.6 14.7 14.7 14.8c8.1 0 14.7-6.6 14.8-14.7C29.7 6.9 23.1.2 14.9.2z" class="st1"></path><path d="M21 16h-5v5h-2v-5H9v-2h5V9h2v5h5z" class="st1"></path></svg>
                                 </span>
                             </span>
                          </span>
                        </span>
                    </div>
                </div>
            </div>
        </li>
      </ul>
  </div>
</div>



<div class="modal fade" id="create_someone_else" role="dialog" aria-labelledby="modal-title-create-someone-else" aria-describedby="modal-description-1 modal-description-2" tabindex="-1">
  <div class="modal-dialog modal--sm">
    <div class="modal-content">
      <section class="modal-header">
        <h1 id="modal-title-create-someone-else">Select from the following options</h1>
      </section>

      <section class="modal-body">
        <div class="row">
          <a href="#" class="wide_link" id="modal-description-1">
            <span class="icon icon--add-record" role="img" aria-label="Folder icon" >
              <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#33a0da}.st1{fill:#8bc241}.st2{fill:#d62462}.st3{fill:#c6c5c5}</style><g><title>Add record</title><path d="M2.9 80.1c-.8 0-1.4-.6-1.4-1.4V35.3c0-8.8 7.1-15.9 15.9-15.9h16.2c8.2 0 15.1 6.3 15.8 14.5h39c8.8 0 15.9 7.1 15.9 15.9v3.8c0 .8-.6 1.4-1.4 1.4-.8 0-1.4-.6-1.4-1.4v-3.8c0-7.2-5.8-13-13-13.1H48.2c-.8 0-1.4-.6-1.4-1.4 0-7.2-5.8-13-13-13.1H17.3c-7.2 0-13 5.9-13 13.1v43.4c0 .7-.6 1.4-1.4 1.4z" class="st0"></path><path d="M69.5 104.2H17.2c-8.7 0-15.8-6.5-15.8-14.4V78.7c0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4v11.1c0 6.4 5.8 11.6 12.9 11.6h52.2c.8 0 1.4.6 1.4 1.4.2.7-.5 1.4-1.2 1.4z" class="st1"></path><path d="M101.9 68.9c.8 0 1.5.1 2.3.1V52.1c0-.8-.6-1.4-1.4-1.4-.8 0-1.4.6-1.4 1.4V69c.1 0 .3-.1.5-.1zM87.1 101.3H69.5c-.8 0-1.4.7-1.4 1.4 0 .8.6 1.4 1.4 1.4h19c.6 0 1.1 0 1.7-.1-1.2-.7-2.2-1.7-3.1-2.7z" class="st2"></path></g><path d="M101.9 71.4c-9.5 0-17.1 7.7-17.1 17.1 0 9.5 7.7 17.1 17.1 17.1 9.5 0 17.1-7.7 17.1-17.1 0-9.5-7.7-17.1-17.1-17.1zm8.2 18.4h-7v7h-2.3v-7h-7v-2.3h7v-7h2.3v7h7v2.3z" class="st3"></path></svg>
              </span>
            </span><span class="link__label">Access or Create a My Health Record for a child</span>
          </a>
        </div>
        <div class="row">
          <a href="#" class="wide_link" id="modal-description-2">
            <span class="icon icon--add-record" role="img" aria-label="Folder icon">
              <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#33a0da}.st1{fill:#8bc241}.st2{fill:#d62462}.st3{fill:#c6c5c5}</style><g><title>Add record</title><path d="M2.9 80.1c-.8 0-1.4-.6-1.4-1.4V35.3c0-8.8 7.1-15.9 15.9-15.9h16.2c8.2 0 15.1 6.3 15.8 14.5h39c8.8 0 15.9 7.1 15.9 15.9v3.8c0 .8-.6 1.4-1.4 1.4-.8 0-1.4-.6-1.4-1.4v-3.8c0-7.2-5.8-13-13-13.1H48.2c-.8 0-1.4-.6-1.4-1.4 0-7.2-5.8-13-13-13.1H17.3c-7.2 0-13 5.9-13 13.1v43.4c0 .7-.6 1.4-1.4 1.4z" class="st0"></path><path d="M69.5 104.2H17.2c-8.7 0-15.8-6.5-15.8-14.4V78.7c0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4v11.1c0 6.4 5.8 11.6 12.9 11.6h52.2c.8 0 1.4.6 1.4 1.4.2.7-.5 1.4-1.2 1.4z" class="st1"></path><path d="M101.9 68.9c.8 0 1.5.1 2.3.1V52.1c0-.8-.6-1.4-1.4-1.4-.8 0-1.4.6-1.4 1.4V69c.1 0 .3-.1.5-.1zM87.1 101.3H69.5c-.8 0-1.4.7-1.4 1.4 0 .8.6 1.4 1.4 1.4h19c.6 0 1.1 0 1.7-.1-1.2-.7-2.2-1.7-3.1-2.7z" class="st2"></path></g><path d="M101.9 71.4c-9.5 0-17.1 7.7-17.1 17.1 0 9.5 7.7 17.1 17.1 17.1 9.5 0 17.1-7.7 17.1-17.1 0-9.5-7.7-17.1-17.1-17.1zm8.2 18.4h-7v7h-2.3v-7h-7v-2.3h7v-7h2.3v7h7v2.3z" class="st3"></path></svg>
              </span>
            </span><span class="link__label">Enter a code to access someone else's My Health Record</span>
          </a>

        </div>

      </section>

      <section class="modal-footer">
        <div class="row row-gutter-small-xs">
          <div class="col-xs-6 col-sm-6 col-md-5">
            <button type="button" class="btn btn--block btn--secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<div class="modal fade" id="formReRegisterRecord" role="dialog" aria-labelledby="modal-title-register-record" aria-describedby="modal-description-1" tabindex="-1">
    <div class="modal-dialog modal--sm">
        <div class="modal-content">
          <section class="modal-header">
            <h1 id="modal-title-register-record">The My Health Record registration has been cancelled because of the following reason:</h1>
          </section>

          <section class="modal-body" id="modal-description-1">
            <div class="form-group re-registered-section">
              <div class="form-group">
                <strong>Tier 3 staff only - <span class="cancelled-reason">Cancelled as the consumer or their Authorised Representative has withdrawn consent</span></strong>
              </div>
            </div>
            <div class="form-group no-registration-section">
              <div class="form-group">
              <strong>Cancelled as to protect the security and integrity of the My Health Record system.</strong>
              </div>
              <p>This record cannot be re-registered. Please escalate as per escalation procedure.</p>
            </div>
          </section>

          <section class="modal-footer">
            <div class="row row-gutter-small-xs">
              <div class="col-xs-6 col-sm-6 col-md-4">
                <button type="button" class="btn btn--block btn--secondary" data-dismiss="modal">Cancel</button>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4">
                <input type="submit" class="btn btn--block btn--primary" id="registerBtn" value="Register">
              </div>
            </div>
          </section>
        </div>
    </div>
</div>

  <div
    id="modalTakeControlAdminTier12"
    class="modal fade"
    aria-labelledby="modal__header—tcat12"
    aria-describedby="modal__body—tcat12"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—tcat12">Warning</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—tcat12">
                <p>The individual does not have control of their My Health Record. To take control please escalate as per escalation procedure.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                id="cancel-btn"
                class="close btn btn--primary  "
                data-dismiss="modal">Cancel</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

  <div
    id="modalTakeControlAdminTier3"
    class="modal fade"
    aria-labelledby="modal__header—tcat3"
    aria-describedby="modal__body—tcat3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—tcat3">Warning</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—tcat3">
                <p>The individual is eligible to take control of their My Health Record. Would they like to take control of their My Health Record now?</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                id="cancel-takeControl-btn"
                class="btn btn--secondary "
                data-dismiss="modal">No</button>
              <button
                type="button"
                
                id="confirm-takeControl-btn"
                class="close btn btn--primary  "
                data-dismiss="modal">Yes</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
