

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Medicare Information Settings | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav " id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>

<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-xs-6">
    </div>
    <div class="col-xs-6">
        <nav class="breadcrumb">
        		<a href="#" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>

<span id="main-content" class="main-content"></span>

<div class="container">
    <div class="intro  ">
    
      <span class="intro__name h4 "></span>
    
      <h1 class="intro__heading">
        Please choose the Medicare Information you would like in this record
      </h1>
    
    
    
    </div>
</div>

<form id="formMedicarePreferences" class="sodirty">
  <div class="container">
       <div class="radio-questions ">
       
       
       
         <fieldset class="form-group">
           <legend id="radio-description-1">
             <strong>Include Medicare claims</strong><br><br>All heathcare services where a benefit has been claimed through the <strong>Medicare Benefits Schedule (MBS)</strong> or the <strong>Department of Veterans' Affairs (DVA) Schedule</strong> for eligible veterans.
           </legend>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-1" id="radio-yes"
                 aria-labelledby="radio-title-1"  aria-describedby="radio-description-1"value=""    
                     data-enableonselect="check-past-claims"
                 checked="true"
               >
             <label for="radio-yes" class="radio__label radio--sky-blue">
               Yes
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-1" id="radio-no"
               data-disableonselect="check-past-claims"
           value=""    
               >
             <label for="radio-no" class="radio__label radio--sky-blue">
               No
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="checkbox">
             <input type="checkbox"
               name="check-past-claims"
               id="check-past-claims"
               
                aria-labelledby="radio-title-1" aria-describedby="radio-description-1"
               
               
             >
             <label
               class="checkbox__label checkbox--dark-blue"
               for="check-past-claims">
               Include past claims, if available
                 </label>
           </div>
           
           </div>
         </fieldset>
       
       </div>
    <br/>
    <br/>
       <div class="radio-questions ">
       
       
       
         <fieldset class="form-group">
           <legend id="radio-description-2">
             <strong>Include medicines dispensed</strong><br><br>All claims for <strong>Pharmaceutical Benefits Scheme (PBS)</strong>  or <strong>Repatriation Pharmaceutical Benefits Scheme (RPBS)</strong> medicines.
           </legend>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-2" id="radio-medicines-yes"
                 aria-labelledby="radio-title-2"  aria-describedby="radio-description-2"value=""    
                     data-enableonselect="check-past-medicines"
                 checked="checked"
               >
             <label for="radio-medicines-yes" class="radio__label radio--sky-blue">
               Yes
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-2" id="radio-medicines-no"
               data-disableonselect="check-past-medicines"
           value=""    
               >
             <label for="radio-medicines-no" class="radio__label radio--sky-blue">
               No
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="checkbox">
             <input type="checkbox"
               name="check-past-medicines"
               id="check-past-medicines"
               
                aria-labelledby="radio-title-2" aria-describedby="radio-description-2"
               
               
             >
             <label
               class="checkbox__label checkbox--dark-blue"
               for="check-past-medicines">
               Include past claims, if available
                 </label>
           </div>
           
           </div>
         </fieldset>
       
       </div>
    <br/>
    <br/>
       <div class="radio-questions ">
       
       
       
         <fieldset class="form-group">
           <legend id="radio-description-3">
             <strong>Include childhood immunisation records</strong><br><br>All information about immunisations recorded on the <strong>Australian Childhood Immunisation Register (ACIR)</strong>.
           </legend>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-3" id="radio-immunisation-yes"
                 aria-labelledby="radio-title-3"  aria-describedby="radio-description-3"value=""    
                     checked="checked"
               >
             <label for="radio-immunisation-yes" class="radio__label radio--sky-blue">
               Yes
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-3" id="radio-immunisation-no"
               value=""    
               >
             <label for="radio-immunisation-no" class="radio__label radio--sky-blue">
               No
             </label>
           </div>
           </div>
         </fieldset>
       
       </div>
    <br/>
    <br/>
       <div class="radio-questions ">
       
       
       
         <fieldset class="form-group">
           <legend id="radio-description-4">
             <strong>Include organ donor decisions</strong><br><br>Decisions about organ donation recorded on the <strong>Australian Organ Donor Register (AODR)</strong>.
           </legend>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-4" id="radio-donor-yes"
                 aria-labelledby="radio-title-4"  aria-describedby="radio-description-4"value=""    
                     checked="checked"
               >
             <label for="radio-donor-yes" class="radio__label radio--sky-blue">
               Yes
             </label>
           </div>
           </div>
           <div class="radio-questions__item">
           <div class="radio">
             <input type="radio" name="radio-questions-4" id="radio-donor-no"
               value=""    
               >
             <label for="radio-donor-no" class="radio__label radio--sky-blue">
               No
             </label>
           </div>
           </div>
         </fieldset>
       
       </div>
  </div>
  <br/>
  <br/>

  <div class="container">
    <div class="row">
        <div class="col-sm-12">
          <p>For more information 
                    <a  href="#" target="_blank" class="cta"> go to the My Health Record help site<span class="sr-only"> (opens in a new tab)</span></a>            </p>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="section section--border-top">
      <div class="row">
        <div class="col-sm-3">
          <button type="button" class="btn btn--block btn--secondary">Back</button>
          <br/>
        </div>
          <div class="col-sm-3">
              <input type="submit" class="btn btn--block btn--primary" value="Next">
              <br/>
          </div>
      </div>
    </div>
  </div>
</form>
<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
