

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Notification Settings | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-base notification-settings" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<div class="dropdown admin-dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
    <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
      <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
    </ul>
</div>
<div class="header header--landing">
  <div class="container">
    <div class="row row-table-sm row-table-md row-table-lg">
      <div class="col-sm-6">
        <div class="header__logos">
          <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
          <div class="arrow_border"></div>
          <a href="landing.html">
            <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
          </a>
        </div>
      </div>
      <div class="col-sm-6">
            <div class="switcher js-switcher switcher--user">
              <div id="dLabel"
                  class="switcher__btn js-switcher__btn"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  tabindex="0"
                  aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                  >
                <span class="switcher__avatar">
                  <span class="symbol symbol--sky-blue">
                    <span class="symbol__content" aria-hidden="true">SA</span>
                    <span class="icon icon--anonymous-avatar icon--lg"></span>
                  </span>
                </span>
                <span class="switcher__detail" role="group">
                  <span class="switcher__detail--name">Stephan Anderson</span>
                  <span class="switcher__detail--date">Born 10-Aug-1964</span>
                  <span class="switcher__detail--msg">You are logged in anonymously</span>
                </span>
                <span class="switcher__symbol">
                  <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                </span>
              </div> <!-- dLabel -->
              <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                <ul class="switcher__links" role="menu">
                  <li role="presentation">
                    <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                  </li>
                  <li role="presentation">
                    <a href="#" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">TA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                            <p class="switcher__detail--date">Born 10-Feb-2007</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">NA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Nicole Anderson</p>
                            <p class="switcher__detail--date">Born 20-Aug-1996</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                  </li>
                  <li role="presentation">
                    <p class="switcher__text">
                      Your last login<br>
                      <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                    </p>
                    <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

</header>
<header class="sticky sticky--header ">
  <nav class="navigation" role="navigation" aria-label="Top level menu">
    <section class="navbar visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="sr-only">Main navigation: </span>
            <ul class="navbar__header">
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link">Record Home</a>
              </li>
              <li class="navbar__item dropdown">
                <span class="sr-only">Level 1: </span>
                <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documents
                  <span class="arrow-down">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown black</title>
                          <desc>Dropdown displayed in default</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(20.000000, 0.000000)">
                                              <g transform="translate(0.000000, 43.000000)">
                                                  <g transform="translate(323.000000, 8.000000)">
                                                      <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                  </g>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                  <span class="arrow-down-collapse">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown white</title>
                          <desc>Navigation dropdown for collapsed</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(0.000000, 122.000000)">
                                              <g transform="translate(343.000000, 19.000000)">
                                                  <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-listing.html" title="">Documents Home</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-category.html" title="">Clinical Records</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicines</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicare Overview</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Advance Care Planning</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Key Information I’ve Added</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="my-childhood-development-growth-charts.html">My Childhood Development</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link navbar--active">Privacy &amp; Access</a>
              </li>
              <li class="navbar__item dropdown">
                  <span class="sr-only">Level 1: </span>
                  <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile &amp; Settings
                    <span class="arrow-down">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown black</title>
                            <desc>Dropdown displayed in default</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(20.000000, 0.000000)">
                                                <g transform="translate(0.000000, 43.000000)">
                                                    <g transform="translate(323.000000, 8.000000)">
                                                        <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="arrow-down-collapse">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown white</title>
                            <desc>Navigation dropdown for collapsed</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(0.000000, 122.000000)">
                                                <g transform="translate(343.000000, 19.000000)">
                                                    <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="profile-settings.html" title="">Profile &amp; Settings Home</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Profile</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Emergency Contact Details</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Notification Settings</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Medicare Information Settings</a>
                    </li>
                  </ul>
                </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-search">
                  <a href="#" class="navbar__link">
                                      <span class="icon icon--search icon--sm" aria-hidden="true"></span>Search
                                    </a>
                </div>
              </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-help">
                  <a href="#" class="navbar__link navbar--end" target="_blank">
                                      Help<span class="sr-only"> (opens in a new tab)</span><span class="icon icon--sm icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                          <title>opens in new tab</title>
                          <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                          <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                              fill="#1f6db1" />
                      </svg></span></span>
                                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     <div id="nav-search-input-container">
              <div class="search-section search-hidden ">
                <div class="container">
                  <div>
                    <div class="row">
                      <form name="global-search" class="js-validate sodirty"id="formGlobalSearch">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                          <div class="form-group no-margin">
                            <label for="desktop-global-search-input">Enter keyword(s) to search</label>
                              <input type="search" placeholder="Enter keyword(s)"id="desktop-global-search-input"name="globalsearch" class="form-control global-search-input"  />
                                <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                  <span class="sr-only">Clear the text in the search field</span>
                                </button>
                              <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                <span class="sr-only">Error</span>
                                <span class="print__icon">
                                   <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                </span>
                              </span>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                          <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="global-search-info-text">
                          <span class="icon icon--info-circle" role="img"></span>
                          <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    <section class="nav-mobile visible-xs">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-md-12">
            <button type="button" class="nav-mobile__toggle collapsed" data-toggle="collapse" data-target="#nav--expanded">
              <span class="sr-only">Open navigation</span>
              <span data-toggle="collapse" data-target="#nav--expanded">
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
              </span> 
              Menu
            </button>
            <button type="button" class="nav-mobile__search collapsed pull-right" data-toggle="collapse" data-target="#global-search-mob">
              <span class="icon icon--search icon--sm" data-toggle="collapse" data-target="#global-search-mob"></span>
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="nav collapse" id="nav--expanded" role="region" aria-live="polite">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div class="nav__wrapper">
              <nav role="navigation" aria-label="Full menu">
                <ul class="nav__main">
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary nav-active">Record Home</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--documents">Documents
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">
                                            Expand
                                          </span>
                                        </span>
                                      </button>
                    <ul class="nav__sub collapse" id="nav--documents">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Documents Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Clinical Records</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicines</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Overview</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Advance Care Planning</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Key Information I've Added</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Childhood Development</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <a href="#" class="link__primary">Privacy &amp; Access</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--profile">Profile &amp; Settings
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">Expand</span>
                                        </span></button>
                    <ul class="nav__sub collapse" id="nav--profile">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile &amp; Settings Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Emergency Contact Details</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Notifications Settings</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Information Settings</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary">Help</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collapse" id="global-search-mob">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div id="mobile-nav-global-search">
                  <div class="search-section">
                    <div class="container">
                      <div>
                        <div class="row">
                          <form name="global-search" class="js-validate sodirty"id="formGlobalSearchMob">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                              <div class="form-group no-margin">
                                <label for="mobile-global-search-input">Enter keyword(s) to search</label>
                                  <input type="search" placeholder="Enter keyword(s)"id="mobile-global-search-input"name="globalsearchmob" class="form-control global-search-input"  />
                                    <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                      <span class="sr-only">Clear the text in the search field</span>
                                    </button>
                                  <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                    <span class="sr-only">Error</span>
                                    <span class="print__icon">
                                       <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                    </span>
                                  </span>
                              </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                              <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                            </div>
                          </form>
                        </div>
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="global-search-info-text">
                              <span class="icon icon--info-circle" role="img"></span>
                              <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </nav>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
  <iframe class="iframeoverlay" src="about:blank" tabindex="-1" aria-hidden="true"></iframe>
</header>
<div
  id="top-notification"
  class="hidden"
  role="alert"
  aria-hidden="false">
  <div class="container">
    <!--
    Variation: Border Color
    - Use a different border color for diff. types of notification
    e.g. read only mode     data-notification-type="readonly"
    -->
    <div
      class="top-notification"
      data-notification-type="readonly">
      <!--
      Variation: Swappable Icon
      - Add appropriate class for diff. types of notification
      e.g. read only mode     icon--warning
      -->
      <span
          class="top-notification__icon icon icon--lg icon--warning"
          role="img"
          aria-label="notification icon">
          <span class="sr-only">Alert Warning</span>
          <span class="print__icon">
            <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
          </span>
          </span>

      <!--
      Variation: Placeholder for Diff. Types of Notification Messages
      - Diff msg for diff. types of notification
      e.g. read only mode     Lorem ipsum dolor sit amet, consectetur
      -->
      <article class="top-notification__msg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <!-- Common: Dismiss Button -->
      <span
        class="top-notification__dismiss icon icon--lg icon--close"
        role="button"
        aria-label="dismiss notification message">
        <span class="sr-only">No</span>
        <span class="print__icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve"><title>No</title><path d="M20.6,6.6l-2.1-2.1l-5.9,5.9L6.6,4.5L4.4,6.6l5.9,5.9l-5.9,5.9l2.1,2.1l5.9-5.9l5.9,5.9l2.1-2.1l-5.9-5.9C14.6,12.6,20.6,6.6,20.6,6.6z" fill="#666666"/></svg>
        </span>
        </span>
    </div>
  </div>
</div><main>


<div class="container">
  <nav class="breadcrumb breadcrumb--back">
    <a class="cta" href="#"><span class="icon icon--chevron-left"></span><span>Back</span></a>
  </nav>
</div>
<span id="main-content" class="main-content"></span>

<div class="container">

    <div class="alert alert--notification alert--white alert--border--sky-blue "
         role="alert"  aria-describedby="alert-description"  tabindex="0">
      
        <div class="alert__icon alert__icon--valign-top">
          <span class="icon icon--lg icon--info-circle">
            <span class="sr-only">Alert Information</span>
            <span class="print__icon">
                <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
            </span>
          </span>
        </div>
        <div class="alert__message ">
           
          <div class="alert__message__content" id="alert-description">You have reached the maximum number of times you can request an email verification code. Please contact the eHealth Helpline on <span class='text-nowrap'>1800 723 471</span>.</div>
          
        </div>
      
    </div>

    <div class="intro   intro--border">
    
      <span class="intro__name h4 "></span>
    
      <h1 class="intro__heading">
        Notification Settings
      </h1>
    
    
      <div class="intro__subheading">
        <p>You can choose to receive a notification by email or SMS when your My Health Record is accessed, when a new Shared Health Summary is uploaded, and when a new myGov account is linked to your record.</p>
      </div>
    
    </div>

</div>

<div class="section">
  <div class="container">
    <div class="form-section">
      <div class="mobile-verification" role="group" aria-labelledby="stage__title1">
          <div class="stage">
                <div class="stage__value">
                  <span class="stage__count">1</span>
                </div>
                <div class="stage__content">
                  <h2 class="h4 stage__title" id="stage__title1">Enter and verify your notification contact details</h2>
                    <p class="stage__subheading"> (Email and / or mobile number)</p>
                </div>
          </div>
        <!--Start : Email Section-->
        <div class="row section section--top-padding section-current-email hidden">
          <div class="col-xs-12 col-sm-6">
            <label>Current email address</label>
            <p id="current-email">sapan@accenture.com.au</p>
              <div class="section section--no-top-padding">
                <div class="badge badge--bubble badge--success badge-no-top-margin  badge--bubble--top">
                  <div class="badge__icon">
                    <span class="icon icon--icon_tick">
                      <span class="sr-only">Verified</span>
                      <span class="print__icon">
                        <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Tick</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -429.000000)"><g transform="translate(50.000000, 429.000000)"><circle stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle><g stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1"><polygon transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon><polygon transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon></g></g></g></g></svg>
                      </span>
                    </span>
                  </div>
                  <span class="badge__content h6">This email is verified. </span>
                </div>
              </div>
          </div>
        </div>
      
        <form class="js-validate sodirty" id="form-notification-verifications-email" data-status="initialized" method="post">
          <div class="section section--no-top-padding">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <label for="emailAddress">Email address</label>
                <!--Start : Remove - Modal-->
                <a class="label-link hidden" id="remove-email" href="#modal-anchor-email-remove" data-target="#modal-anchor-email-remove" data-toggle="modal">Remove</a>
                <div class="modal fade" id="modal-anchor-email-remove" role="dialog" aria-labelledby="modal__header—anchor_email" aria-describedby="modal__body—anchor_email" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <section class="modal-header">
                        <h2 id="modal__header—anchor_email">Removing email address</h2>
                      </section>
                      <section class="modal-body" id="modal__body—anchor_email">
                        <p class="extended-message">You are about to remove this email address from the My Health Record. If
                          you proceed, notifications will no longer be sent to this email address and any notification
                          preferences currently set to 'Email' will be reset to the default settings and should be
                          reviewed.</p>
                        <p>If you wish to remove this email address, select Confirm.</p>
                      </section>
                      <section class="modal-footer">
                        <button type="button" class="close btn btn--primary disabled--exclude" id="submit-remove-email" data-dismiss="modal">
                          Confirm
                        </button>
                        <button type="button" class="close btn btn--secondary" data-dismiss="modal">Cancel</button>
                      </section>
                    </div>
                  </div>
                </div>
                <!--End : Remove - Modal-->
      
      
                <!--Start : Remove verified - Modal-->
                <a class="label-link hidden" id="remove-email-verified" href="#modal-anchor-email-remove-verified" data-target="#modal-anchor-email-remove-verified" data-toggle="modal">Remove</a>
                <div class="modal fade" id="modal-anchor-email-remove-verified" role="dialog" aria-labelledby="modal__header—remove_anchor_email" aria-describedby="modal__body—remove_anchor_email" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <section class="modal-header">
                        <h1 id="modal__header—remove_anchor_email">You're about to remove notification contact details</h1>
                      </section>
                      <section class="modal-body" id="modal__body—remove_anchor_email">
                        <p class="extended-message">Are you sure you want to remove example@email.com?</p>
                      </section>
                      <section class="modal-footer">
                        <button type="button" class="close btn btn--primary disabled--exclude" id="submit-remove-email" data-dismiss="modal">
                          Yes
                        </button>
                        <button type="button" class="close btn btn--secondary" data-dismiss="modal">No</button>
                      </section>
                    </div>
                  </div>
                </div>
                <!--End : Remove - Modal-->
      
      
                <div class="form-group">
                    
                    <label
                        for="emailAddress"
                        class="btn--block "
                      >
                        
                        
                        <span class="validation-wrapper validation-wrapper--input">
                          <input
                            type="email"
                            class="form-control"
                            
                            name="emailAddress"
                            id="emailAddress"
                            
                            
                            
                            
                            
                            autocomplete="off"
                            
                            >
                        </span>
                    </label>
                </div>
              </div>
            </div>
            <!--Buttons for Email verification-->
            <div class="row verification-buttons verification-email-buttons hidden">
              <div class="col-xs-12 col-sm-6">
                <div class="row row-gutter-small-xs">
                  <div class="col-xs-6">
                    <input type="reset" class="btn btn--block btn--secondary" data-form-clear="#form-notification-verifications-email" value="Cancel" id="cancel-email">
                  </div>
                  <div class="col-xs-6">
                    <input type="submit" id="submit-email" class="btn btn--block btn--primary" value="Submit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
         <!--Badge for Email verification-->
        <div class="verification-email-badge-verify hidden">
            <form id="form-email-code-verification" class="js-validate sodirty">
              <div class="section section--no-top-padding" role="group" aria-labelledby="emailVerCode">
                <div class="badge badge--bubble badge--bubble--top badge--mobile-verification badge-no-top-margin" role="alert" tabindex="0">
                  <div class="badge__icon">
                    <span class="icon icon--clock-o" aria-hidden="true">
                      <span class="print__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Clock O</title><path d="M2.7,16.9c-0.5-0.2-0.8-0.7-0.6-1.3c1.2-3.6,3.4-6.8,6.2-9.4c8.9-7.8,22.5-6.9,30.3,2c0.4,0.4,0.3,1-0.1,1.4s-1,0.3-1.4-0.1C34.9,7.1,32,5.1,28.7,4C18.5,0.6,7.4,6.1,4,16.3C3.9,16.7,3.5,17,3.1,17C2.9,17,2.8,17,2.7,16.9z" fill="#011D6E"/><path d="M21.5,43c0-0.6,0.4-1,1-1c4.7,0,9.3-1.7,12.8-4.8c8.1-7.1,8.9-19.4,1.8-27.5l0,0c-0.4-0.4-0.3-1,0.1-1.4c0.4-0.4,1-0.3,1.4,0.1c3.4,3.9,5.3,9,5.3,14.2C44,34.4,34.4,44,22.5,44C22,44,21.5,43.6,21.5,43z" fill="#1F6DB1"/><path d="M15.7,42.9C4.4,39.1-1.6,27,2.1,15.7c0.2-0.5,0.7-0.8,1.2-0.6c0.5,0.2,0.8,0.7,0.7,1.3c-0.7,2-1,4.1-1,6.1C3,33.2,11.7,42,22.5,42c0.6,0,1,0.4,1,1s-0.4,1-1,1C20.2,44,17.9,43.6,15.7,42.9z M21,10c0-0.6,0.4-1,1-1s1,0.4,1,1v13h8c0.6,0,1,0.4,1,1s-0.4,1-1,1H21V10z" fill="#011D6E"/></svg>
                      </span>
                    </span>
                  </div>
            
                  <span class="badge__content h4">
                    Verification pending
                  </span>
            
                  <p id="emailVerCode">
                    An email verification code has been sent to this email address. The code is valid for 24 hours.
                  </p>
                  <label for="field-verification-code[]">Enter verification code (Case Sensitive)</label>
            
                  <div class="row">
                    <div class="col-xs-12 col-md-6 bottomMargin">
                      <div class="form-group">
                        <input id="field-verification-code[]" type="text" class="form-control js-field-verification-code js-field-verification-code-email" name="verificationCodeEmail" placeholder="" autocomplete="off" data-expired="false" data-mesg="">
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <div class="row row-gutter-small-xs">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn--block btn--secondary">Get new code</a>
                        </div>
                        <div class="col-xs-6 ">
                          <input type="submit" id="submit-verification-code-email" class="btn btn--block btn--primary" value="Verify" >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section--verification-note section--border-top">
                    <p class="h6">Haven't received a code yet?</p>
                      <ul>
                        <li><strong>1.</strong> Check you have entered your email address correctly.
                        <li><strong>2.</strong> Check your junk mail folder.
                        <li><strong>3.</strong> Request a new code.
                        <li><strong>4.</strong> Visit the <a href="#">Help page</a>.
                      </ul>
                  </div>
                </div>
              </div>
            </form>
            
        </div>
      
        <div class="verification-email-badge-success hidden">
            <div class="section section--no-top-padding">
              <div class="badge badge--bubble badge--success badge-no-top-margin  badge--bubble--top">
                <div class="badge__icon">
                  <span class="icon icon--icon_tick">
                    <span class="sr-only">Verified</span>
                    <span class="print__icon">
                      <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Tick</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -429.000000)"><g transform="translate(50.000000, 429.000000)"><circle stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle><g stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1"><polygon transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon><polygon transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon></g></g></g></g></svg>
                    </span>
                  </span>
                </div>
                <span class="badge__content h6">This email is verified. </span>
              </div>
            </div>
        </div>
      
        <div class="verification-email-badge-pending hidden">
            <div class="section section--no-top-padding">
              <div class="badge badge--bubble badge--info badge-no-top-margin  badge--bubble--top">
                <div class="badge__icon">
                  <span class="icon icon--error"></span>
                </div>
                <span class="badge__content h6">
                  Requires verification 
                </span>
              </div>
            </div>
        </div>
        <!--End : Email Section-->
      
        <!--Start : Mobile Section-->
        <div class="row section section--top-padding section-current-mobile hidden">
          <div class="col-xs-12 col-sm-6">
            <label>Current mobile number</label>
            <p id="current-mobile">0456577223</p>
              <div class="section section--no-top-padding">
                <div class="badge badge--bubble badge--success badge-no-top-margin  badge--bubble--top">
                  <div class="badge__icon">
                    <span class="icon icon--icon_tick">
                      <span class="sr-only">Verified</span>
                      <span class="print__icon">
                        <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Tick</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -429.000000)"><g transform="translate(50.000000, 429.000000)"><circle stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle><g stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1"><polygon transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon><polygon transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon></g></g></g></g></svg>
                      </span>
                    </span>
                  </div>
                  <span class="badge__content h6">This number is verified. </span>
                </div>
              </div>
          </div>
        </div>
      
        <form class="js-validate sodirty" id="form-notification-verifications-mobile" data-status="initialized" method="post">
          <div class="section section--no-top-padding">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <label for="mobileNumber">Mobile Number
                  <a href="#" aria-hidden="true"
                      class="icon icon--sm icon--info"
                      data-toggle="popover"
                      data-content="<strong>Please enter a valid contact number.</strong><br>For example:<br>
                                        <ul class='alignleft'>
                                          <li>Australian mobile numbers must start with 04 or with +614.</li>
                                          <li>Australian landline numbers must start with an area code (For example 02 or +612).</li>
                                          <li>Overseas numbers must contain a country code and start with a '+' symbol.</li>
                                          <li>Numbers must be between 10 to 20 characters. Use only numbers and spaces.</li>
                                        </ul>">
                  </a>
                  <span class="sr-only">Please enter a valid contact number. For example: Australian mobile numbers must start with 04 or with +614. Australian landline numbers must start with an area code (For example 02 or +612). Overseas numbers must contain a country code and start with a '+' symbol. Numbers must be between 10 to 20 characters. Use only numbers and spaces.</span>
                </label>
      
                <!--Start : Remove - Modal-->
                <a class="label-link hidden" id="remove-mobile" href="#modal-anchor-remove-mobile" data-target="#modal-anchor-remove-mobile" data-toggle="modal">Remove</a>
                <div class="modal fade" id="modal-anchor-remove-mobile" role="dialog" aria-labelledby="modal__header—remove_anchor_email_mobile" aria-describedby="modal__body—remove_anchor_email_mobile" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <section class="modal-header">
                        <h1 id="modal__header—remove_anchor_email_mobile">You're about to remove notification contact details</h1>
                      </section>
                      <section class="modal-body" id="modal__body—remove_anchor_email_mobile">
                        <p class="extended-message">Are you sure you want to remove 123456789012?</p>
                      </section>
                      <section class="modal-footer">
                        <button type="button" class="close btn btn--primary disabled--exclude" id="submit-remove-mobile" data-dismiss="modal">
                          Confirm
                        </button>
                        <button type="button" class="close btn btn--secondary" data-dismiss="modal">Cancel</button>
                      </section>
                    </div>
                  </div>
                </div>
                <!--End : Remove - Modal-->
      
                <!--Start : Remove verified - Modal-->
      
                <a class="label-link hidden" id="remove-mobile-verified" href="#modal-anchor-remove-mobile-verified" data-target="#modal-anchor-remove-mobile-verified" data-toggle="modal">Remove</a>
                <div class="modal fade" id="modal-anchor-remove-mobile-verified" role="dialog" aria-labelledby="modal__header—remove_anchor_email_mobile_verified" aria-describedby="modal__body—remove_anchor_email_mobile_verified" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <section class="modal-header">
                        <h1 id="modal__header—remove_anchor_email_mobile_verified">Removing mobile number</h1>
                      </section>
                      <section class="modal-body" id="modal__body—remove_anchor_email_mobile_verified">
                        <p class="extended-message">You are about to remove this mobile number from the My Health Record. If
                          you proceed, notifications will no longer be sent to this mobile number and any notification
                          preferences currently set to 'SMS' will be reset to the default settings and should be reviewed.</p>
                      </section>
                      <section class="modal-footer">
                        <button type="button" class="close btn btn--primary disabled--exclude" id="submit-remove-mobile" data-dismiss="modal">
                          Confirm
                        </button>
                        <button type="button" class="close btn btn--secondary" data-dismiss="modal">Cancel</button>
                      </section>
                    </div>
                  </div>
                </div>
                <!--End : Remove - Modal-->
      
                <div class="form-group">
                    
                    <label
                        for="mobileNumber"
                        class="btn--block "
                      >
                        
                        
                        <span class="validation-wrapper validation-wrapper--input">
                          <input
                            type="tel"
                            class="form-control"
                            
                            name="mobileNumber"
                            id="mobileNumber"
                            
                            
                            
                            
                            
                            autocomplete="off"
                            
                            >
                        </span>
                    </label>
                </div>
              </div>
            </div>
      
            <!--Buttons for Mobile verification-->
            <div class="row verification-buttons verification-mobile-buttons hidden">
              <div class="col-xs-12 col-sm-6">
                <div class="row row-gutter-small-xs">
                  <div class="col-xs-6">
                    <input type="reset" class="btn btn--block btn--secondary" data-form-clear="#form-notification-verifications-mobile" value="Cancel" id="cancel-mobile">
                  </div>
                  <div class="col-xs-6">
                    <input type="submit" id="submit-mobile" class="btn btn--block btn--primary" value="Submit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--Badge for Mobile verification-->
        <div class="verification-mobile-badge-verify hidden">
          <form id="form-mobile-code-verification" class="js-validate sodirty">
            <div class="section section--no-top-padding" role="group" aria-labelledby="SMSVerCode">
              <div class="badge badge--bubble badge--bubble--top badge--mobile-verification badge-no-top-margin" role="alert" tabindex="0">
                <div class="badge__icon">
                  <span class="icon icon--clock-o" aria-hidden="true">
                    <span class="print__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Clock O</title><path d="M2.7,16.9c-0.5-0.2-0.8-0.7-0.6-1.3c1.2-3.6,3.4-6.8,6.2-9.4c8.9-7.8,22.5-6.9,30.3,2c0.4,0.4,0.3,1-0.1,1.4s-1,0.3-1.4-0.1C34.9,7.1,32,5.1,28.7,4C18.5,0.6,7.4,6.1,4,16.3C3.9,16.7,3.5,17,3.1,17C2.9,17,2.8,17,2.7,16.9z" fill="#011D6E"/><path d="M21.5,43c0-0.6,0.4-1,1-1c4.7,0,9.3-1.7,12.8-4.8c8.1-7.1,8.9-19.4,1.8-27.5l0,0c-0.4-0.4-0.3-1,0.1-1.4c0.4-0.4,1-0.3,1.4,0.1c3.4,3.9,5.3,9,5.3,14.2C44,34.4,34.4,44,22.5,44C22,44,21.5,43.6,21.5,43z" fill="#1F6DB1"/><path d="M15.7,42.9C4.4,39.1-1.6,27,2.1,15.7c0.2-0.5,0.7-0.8,1.2-0.6c0.5,0.2,0.8,0.7,0.7,1.3c-0.7,2-1,4.1-1,6.1C3,33.2,11.7,42,22.5,42c0.6,0,1,0.4,1,1s-0.4,1-1,1C20.2,44,17.9,43.6,15.7,42.9z M21,10c0-0.6,0.4-1,1-1s1,0.4,1,1v13h8c0.6,0,1,0.4,1,1s-0.4,1-1,1H21V10z" fill="#011D6E"/></svg>
                    </span>
                  </span>
                </div>
          
                <span class="badge__content h4">
                  Verification pending
                </span>
          
                <p id="SMSVerCode">
                  An SMS verification code has been sent to this mobile number. The code is valid for one hour.
                </p>
                <label for="field-verification-code[]">Enter verification code (Case Sensitive)</label>
          
                <div class="row">
                  <div class="col-xs-12 col-md-6 bottomMargin">
                    <div class="form-group">
                      <input id="field-verification-code[]" type="text" class="form-control js-field-verification-code js-field-verification-code-mobile" name="verificationCodeMobile" placeholder="" autocomplete="off" data-expired="false" data-mesg="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="row row-gutter-small-xs">
                      <div class="col-xs-6">
                        <a href="#" class="btn btn--block btn--secondary">Get new code</a>
                      </div>
                      <div class="col-xs-6 ">
                        <input type="submit" id="submit-verification-code-mobile" class="btn btn--block btn--primary" value="Verify" >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section--verification-note section--border-top">
                  <p class="h6">Haven't received a code yet?</p>
                    <ul>
                      <li><strong>1.</strong> Check you've entered your mobile number correctly.
                      <li><strong>2.</strong> Request a new code
                      <li><strong>3.</strong> Visit the <a href="#">Help page</a>.
                    </ul>
                </div>
              </div>
            </div>
          </form>
          
        </div>
      
        <div class="verification-mobile-badge-success hidden">
            <div class="section section--no-top-padding">
              <div class="badge badge--bubble badge--success badge-no-top-margin  badge--bubble--top">
                <div class="badge__icon">
                  <span class="icon icon--icon_tick">
                    <span class="sr-only">Verified</span>
                    <span class="print__icon">
                      <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Tick</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -429.000000)"><g transform="translate(50.000000, 429.000000)"><circle stroke="#1F6DB1" stroke-width="2" cx="11.5" cy="11.5" r="10.5"></circle><g stroke-width="1" fill-rule="evenodd" transform="translate(5.000000, 7.000000)" fill="#1F6DB1"><polygon transform="translate(8.000000, 5.000000) rotate(45.000000) translate(-8.000000, -5.000000) " points="7 11 9 11 9 -1 7 -1"></polygon><polygon transform="translate(2.828427, 6.828427) rotate(-45.000000) translate(-2.828427, -6.828427) " points="1.82842712 9.82842712 3.82842712 9.82842712 3.82842712 3.82842712 1.82842712 3.82842712"></polygon></g></g></g></g></svg>
                    </span>
                  </span>
                </div>
                <span class="badge__content h6">This number is verified. </span>
              </div>
            </div>
        </div>
      
        <div class="verification-mobile-badge-pending hidden">
            <div class="section section--no-top-padding">
              <div class="badge badge--bubble badge--info badge-no-top-margin  badge--bubble--top">
                <div class="badge__icon">
                  <span class="icon icon--error"></span>
                </div>
                <span class="badge__content h6">
                  Requires verification 
                </span>
              </div>
            </div>
        </div>
        <!--End : Mobile Section-->
      </div>
    </div>

    <form id="formNotificationSettings" method="post">
      <div class="form-section">
        <div class="set-notifications">
            <div class="stage">
                  <div class="stage__value">
                    <span class="stage__count">2</span>
                  </div>
                  <div class="stage__content">
                    <h2 class="h4 stage__title" id="stage__title2">Set notification</h2>
                  </div>
            </div>
          <h3 class="h4">I would like to be notified when:</h3>
        
            <div class="row radio-settings">
              <fieldset class="form-group col-xs-12">
                    <legend class="radio-settings__intro">A healthcare organisation (for example a hospital or medical practice) opens this My Health Record for the first time</legend>
                      <div class="radio-settings__item notification-option-default">
                        <div class="radio">
                          <input type="radio" name="radio-settings-first-time" id="radio-first-time-donot"
                            value="donot"    
                                  checked="checked"
                            >
                          <label for="radio-first-time-donot" class="radio__label radio--dark-blue">
                            Don't notify me
                          </label>
                        </div>
                      </div>
                      <div class="radio-settings__item notification-option-email">
                        <div class="radio">
                          <input type="radio" name="radio-settings-first-time" id="radio-first-time-email"
                            value="email"    
                            >
                          <label for="radio-first-time-email" class="radio__label radio--dark-blue">
                            Notify by email
                          </label>
                        </div>
                      </div>
                      <div class="radio-settings__item notification-option-sms">
                        <div class="radio">
                          <input type="radio" name="radio-settings-first-time" id="radio-first-time-sms"
                            value="sms"    
                            >
                          <label for="radio-first-time-sms" class="radio__label radio--dark-blue">
                            Notify by SMS (mobile)
                          </label>
                        </div>
                      </div>
              </fieldset>
            </div>
        
             <div class="row radio-settings">
               <fieldset class="form-group col-xs-12">
                     <legend class="radio-settings__intro">A healthcare provider opens this My Health Record in an emergency</legend>
                       <div class="radio-settings__item notification-option-default">
                         <div class="radio">
                           <input type="radio" name="radio-settings-emergency" id="radio-emergency-donot"
                             value="donot"    
                                   checked="checked"
                             >
                           <label for="radio-emergency-donot" class="radio__label radio--dark-blue">
                             Don't notify me
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-email">
                         <div class="radio">
                           <input type="radio" name="radio-settings-emergency" id="radio-emergency-email"
                             value="email"    
                             >
                           <label for="radio-emergency-email" class="radio__label radio--dark-blue">
                             Notify by email
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-sms">
                         <div class="radio">
                           <input type="radio" name="radio-settings-emergency" id="radio-emergency-sms"
                             value="sms"    
                             >
                           <label for="radio-emergency-sms" class="radio__label radio--dark-blue">
                             Notify by SMS (mobile)
                           </label>
                         </div>
                       </div>
               </fieldset>
             </div>
        
             <div class="row radio-settings">
               <fieldset class="form-group col-xs-12">
                     <legend class="radio-settings__intro">A new Shared Health Summary is uploaded to My Health Record</legend>
                       <div class="radio-settings__item notification-option-default">
                         <div class="radio">
                           <input type="radio" name="radio-settings-shared-summary" id="radio-shared-summary-donot"
                             value="donot"    
                                   checked="checked"
                             >
                           <label for="radio-shared-summary-donot" class="radio__label radio--dark-blue">
                             Don't notify me
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-email">
                         <div class="radio">
                           <input type="radio" name="radio-settings-shared-summary" id="radio-shared-summary-email"
                             value="email"    
                             >
                           <label for="radio-shared-summary-email" class="radio__label radio--dark-blue">
                             Notify by email
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-sms">
                         <div class="radio">
                           <input type="radio" name="radio-settings-shared-summary" id="radio-shared-summary-sms"
                             value="sms"    
                             >
                           <label for="radio-shared-summary-sms" class="radio__label radio--dark-blue">
                             Notify by SMS (mobile)
                           </label>
                         </div>
                       </div>
               </fieldset>
             </div>
        
             <div class="row radio-settings">
               <fieldset class="form-group col-xs-12">
                     <legend class="radio-settings__intro">Advance care planning document changes (added/removed/reinstated) occcur on this My Health Record</legend>
                       <div class="radio-settings__item notification-option-default">
                         <div class="radio">
                           <input type="radio" name="radio-settings-advance-care" id="radio-advance-care-donot"
                             value="donot"    
                                   checked="checked"
                             >
                           <label for="radio-advance-care-donot" class="radio__label radio--dark-blue">
                             Don't notify me
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-email">
                         <div class="radio">
                           <input type="radio" name="radio-settings-advance-care" id="radio-advance-care-email"
                             value="email"    
                             >
                           <label for="radio-advance-care-email" class="radio__label radio--dark-blue">
                             Notify by email
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-sms">
                         <div class="radio">
                           <input type="radio" name="radio-settings-advance-care" id="radio-advance-care-sms"
                             value="sms"    
                             >
                           <label for="radio-advance-care-sms" class="radio__label radio--dark-blue">
                             Notify by SMS (mobile)
                           </label>
                         </div>
                       </div>
               </fieldset>
             </div>
        
             <div class="row radio-settings">
               <fieldset class="form-group col-xs-12">
                     <legend class="radio-settings__intro">A Nominated Representative (for example, someone you have permitted to access this My Health Record) opens this record</legend>
                       <div class="radio-settings__item notification-option-default">
                         <div class="radio">
                           <input type="radio" name="radio-settings-nominated" id="radio-nominated-donot"
                             value="donot"    
                                   checked="checked"
                             >
                           <label for="radio-nominated-donot" class="radio__label radio--dark-blue">
                             Don't notify me
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-email">
                         <div class="radio">
                           <input type="radio" name="radio-settings-nominated" id="radio-nominated-email"
                             value="email"    
                             >
                           <label for="radio-nominated-email" class="radio__label radio--dark-blue">
                             Notify by email
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-sms">
                         <div class="radio">
                           <input type="radio" name="radio-settings-nominated" id="radio-nominated-sms"
                             value="sms"    
                             >
                           <label for="radio-nominated-sms" class="radio__label radio--dark-blue">
                             Notify by SMS (mobile)
                           </label>
                         </div>
                       </div>
               </fieldset>
             </div>
        
             <div class="row radio-settings">
               <fieldset class="form-group col-xs-12">
                     <legend class="radio-settings__intro">A new authorised representative (example - parent or legal guardian) is able to access this My Health Record</legend>
                       <div class="radio-settings__item notification-option-default">
                         <div class="radio">
                           <input type="radio" name="radio-settings-new" id="radio-new-mail"
                             value="donot"    
                                   checked="checked"
                             >
                           <label for="radio-new-mail" class="radio__label radio--dark-blue">
                             Notify by post mail
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-email">
                         <div class="radio">
                           <input type="radio" name="radio-settings-new" id="radio-new-email"
                             value="email"    
                             >
                           <label for="radio-new-email" class="radio__label radio--dark-blue">
                             Notify by email
                           </label>
                         </div>
                       </div>
                       <div class="radio-settings__item notification-option-sms">
                         <div class="radio">
                           <input type="radio" name="radio-settings-new" id="radio-new-sms"
                             value="sms"    
                             >
                           <label for="radio-new-sms" class="radio__label radio--dark-blue">
                             Notify by SMS (mobile)
                           </label>
                         </div>
                       </div>
               </fieldset>
             </div>
        </div>
      </div>

      <p>You can change your notification preferences at any time</p>
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-4">
          <div class="row row-gutter-small-xs">
            <div class="col-xs-6">
              <input type="reset" class="btn btn--block btn--secondary js-btn-cancel" value="Cancel">
            </div>
            <div class="col-xs-6">
              <input type="submit" class="btn btn--block btn--primary js-btn-save-notifications" value="Save">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!--This will confirm to leave page-->
<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


  <div
    id="modalNotificationUpdated"
    class="modal fade"
    aria-labelledby="modal__header—nu"
    aria-describedby="modal__body—nu"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modal__header—nu">Notification Settings Updated</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—nu">
                <p>Your notification settings have been updated. Select OK to continue.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">Ok</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>

</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
  <div
    id="notification--system-maintenance"
    class="modal fade"
    aria-labelledby="modal__header—nsm"
    aria-describedby="modal__body—nsm"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content border--yellow">
          <section class="modal-header  ">
              <span class="icon icon--xl icon--warning"></span>
              <span class="icon icon--md icon--warning"></span>
              <h2 id="modal__header—nsm">My Health Record system upgrade</h2>
          </section>
  
  
  
            <section class="modal-body " id="modal__body—nsm">
  
  
  
  
                <p class="h4">
                  <strong>
                    <span>The My Health Record system will be upgraded between </span>
                    <span class="maintenance-time"></span>
                    <span class="time--start">XX:XXam(pm)</span>
                    <span> and </span>
                    <span class="time--end">XX:XXam(PM)</span>
                    <span> (AEST) on </span>
                    <span class="time--date">(Day) (Month) (Year)</span>
                  </strong>
                </p>
                <p><strong>Some features will be unavailable, however you and your healthcare provider can still view all information available on your My Health Record.</strong></p>
                <p>Your healthcare provider has been informed that the My Health Record system is being upgraded. While the system is being upgraded, you or your healthcare provider will NOT be able to:</p>
                <ul>
                  <li>Add new or update any information to your My Health Record</li>
                  <li>Register a My Health record for yourself or a record you manage on behalf of someone else</li>
                  <li>Link a My Health Record with a myGov account</li>
                  <li>Create or change access controls or settings</li>
                  <li>Create, edit or remove any clinical or consumer documents</li>
                  <li>Appoint or remove a representative from your My Health Record, or become a representative of someone else\'s My Health Record.</li>
                </ul>
                <p><strong>If you need to restrict access to or cancel your My Health Record during a system upgrade, please call the Help line 1800 723 471 for assistance. </strong>Available 24 hours, seven days a week.</p>          </section>
  
          <section class="modal-footer  ">
              <button
                type="button"
                
                
                class="close btn btn--primary  "
                data-dismiss="modal">OK</button>
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
