

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Record overview | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-with-ajax-loader record-home" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<div class="dropdown admin-dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
    <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
      <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
      <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
    </ul>
</div>
<div class="header header--landing">
  <div class="container">
    <div class="row row-table-sm row-table-md row-table-lg">
      <div class="col-sm-6">
        <div class="header__logos">
          <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
          <div class="arrow_border"></div>
          <a href="landing.html">
            <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
          </a>
        </div>
      </div>
      <div class="col-sm-6">
            <div class="switcher js-switcher switcher--user">
              <div id="dLabel"
                  class="switcher__btn js-switcher__btn"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  tabindex="0"
                  aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                  >
                <span class="switcher__avatar">
                  <span class="symbol symbol--sky-blue">
                    <span class="symbol__content" aria-hidden="true">SA</span>
                    <span class="icon icon--anonymous-avatar icon--lg"></span>
                  </span>
                </span>
                <span class="switcher__detail" role="group">
                  <span class="switcher__detail--name">Stephan Anderson</span>
                  <span class="switcher__detail--date">Born 10-Aug-1964</span>
                  <span class="switcher__detail--msg">You are logged in anonymously</span>
                </span>
                <span class="switcher__symbol">
                  <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                </span>
              </div> <!-- dLabel -->
              <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                <ul class="switcher__links" role="menu">
                  <li role="presentation">
                    <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                  </li>
                  <li role="presentation">
                    <a href="#" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">TA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                            <p class="switcher__detail--date">Born 10-Feb-2007</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">
                        <div class="switcher__avatar">
                            <div class="symbol symbol--fuchsia">
                                <p class="symbol__content" aria-hidden="true">NA</p>
                                <span class="icon icon--anonymous-avatar icon--lg"></span>
                            </div>
                        </div>
                        <div class="switcher__detail">
                            <p class="switcher__detail--name">Nicole Anderson</p>
                            <p class="switcher__detail--date">Born 20-Aug-1996</p>
                            <p class="switcher__detail--msg">You are logged in anonymously</p>
                        </div>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                  </li>
                  <li role="presentation">
                    <p class="switcher__text">
                      Your last login<br>
                      <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                    </p>
                    <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

</header>
<header class="sticky sticky--header">
  <nav class="navigation" role="navigation" aria-label="Top level menu">
    <section class="navbar visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="sr-only">Main navigation: </span>
            <ul class="navbar__header">
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link">Record Home</a>
              </li>
              <li class="navbar__item dropdown">
                <span class="sr-only">Level 1: </span>
                <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documents
                  <span class="arrow-down">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown black</title>
                          <desc>Dropdown displayed in default</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(20.000000, 0.000000)">
                                              <g transform="translate(0.000000, 43.000000)">
                                                  <g transform="translate(323.000000, 8.000000)">
                                                      <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                  </g>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                  <span class="arrow-down-collapse">
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>Navigation dropdown white</title>
                          <desc>Navigation dropdown for collapsed</desc>
                          <defs></defs>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                  <g transform="translate(0.000000, 175.000000)">
                                      <g transform="translate(0.000000, 60.000000)">
                                          <g transform="translate(0.000000, 122.000000)">
                                              <g transform="translate(343.000000, 19.000000)">
                                                  <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-listing.html" title="">Documents Home</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="document-category.html" title="">Clinical Records</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicines</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Medicare Overview</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Advance Care Planning</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="#">Key Information I’ve Added</a>
                  </li>
                  <li class="nav__secondary" role="presentation">
                    <span class="sr-only">Level 2: </span>
                    <a role="menuitem" class="nav__secondary" href="my-childhood-development-growth-charts.html">My Childhood Development</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__item">
                <span class="sr-only">Level 1: </span>
                <a href="test.html" class="navbar__link navbar--active">Privacy &amp; Access</a>
              </li>
              <li class="navbar__item dropdown">
                  <span class="sr-only">Level 1: </span>
                  <button class="navbar__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile &amp; Settings
                    <span class="arrow-down">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown black</title>
                            <desc>Dropdown displayed in default</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(20.000000, 0.000000)">
                                                <g transform="translate(0.000000, 43.000000)">
                                                    <g transform="translate(323.000000, 8.000000)">
                                                        <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="arrow-down-collapse">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Navigation dropdown white</title>
                            <desc>Navigation dropdown for collapsed</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <g transform="translate(0.000000, 175.000000)">
                                        <g transform="translate(0.000000, 60.000000)">
                                            <g transform="translate(0.000000, 122.000000)">
                                                <g transform="translate(343.000000, 19.000000)">
                                                    <polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="profile-settings.html" title="">Profile &amp; Settings Home</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Profile</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Emergency Contact Details</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Notification Settings</a>
                    </li>
                    <li class="nav__secondary" role="presentation">
                      <span class="sr-only">Level 2: </span>
                      <a role="menuitem" class="nav__secondary" href="" title="">Medicare Information Settings</a>
                    </li>
                  </ul>
                </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-search">
                  <a href="#" class="navbar__link">
                                      <span class="icon icon--search icon--sm" aria-hidden="true"></span>Search
                                    </a>
                </div>
              </li>
              <li class="navbar__item navbar--right">
                <span class="sr-only">Level 1: </span>
                <div class="pull-left" id="nav-help">
                  <a href="#" class="navbar__link navbar--end" target="_blank">
                                      Help<span class="sr-only"> (opens in a new tab)</span><span class="icon icon--sm icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                          <title>opens in new tab</title>
                          <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                          <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                              fill="#1f6db1" />
                      </svg></span></span>
                                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     <div id="nav-search-input-container">
              <div class="search-section search-hidden ">
                <div class="container">
                  <div>
                    <div class="row">
                      <form name="global-search" class="js-validate sodirty"id="formGlobalSearch">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                          <div class="form-group no-margin">
                            <label for="desktop-global-search-input">Enter keyword(s) to search</label>
                              <input type="search" placeholder="Enter keyword(s)"id="desktop-global-search-input"name="globalsearch" class="form-control global-search-input"  />
                                <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                  <span class="sr-only">Clear the text in the search field</span>
                                </button>
                              <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                <span class="sr-only">Error</span>
                                <span class="print__icon">
                                   <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                </span>
                              </span>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                          <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="global-search-info-text">
                          <span class="icon icon--info-circle" role="img"></span>
                          <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    <section class="nav-mobile visible-xs">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-md-12">
            <button type="button" class="nav-mobile__toggle collapsed" data-toggle="collapse" data-target="#nav--expanded">
              <span class="sr-only">Open navigation</span>
              <span data-toggle="collapse" data-target="#nav--expanded">
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
                <span class="nav-mobile__bar"></span>
              </span> 
              Menu
            </button>
            <button type="button" class="nav-mobile__search collapsed pull-right" data-toggle="collapse" data-target="#global-search-mob">
              <span class="icon icon--search icon--sm" data-toggle="collapse" data-target="#global-search-mob"></span>
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="nav collapse" id="nav--expanded" role="region" aria-live="polite">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div class="nav__wrapper">
              <nav role="navigation" aria-label="Full menu">
                <ul class="nav__main">
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary nav-active">Record Home</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--documents">Documents
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">
                                            Expand
                                          </span>
                                        </span>
                                      </button>
                    <ul class="nav__sub collapse" id="nav--documents">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Documents Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Clinical Records</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicines</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Overview</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Advance Care Planning</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Key Information I've Added</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Childhood Development</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <a href="#" class="link__primary">Privacy &amp; Access</a>
                  </li>
                  <li class="nav__primary">
                    <span class="sr-only">Level 1: </span>
                    <button class="link__primary js-navigation has_dropdown collapsed" data-toggle-mobile="collapse" data-target-mobile="#nav--profile">Profile &amp; Settings
                                        <span class="symbol__content link__icon">
                                          <span class="arrow-down">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -286.000000)" fill="#333333" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(20.000000, 0.000000)"><g transform="translate(0.000000, 43.000000)"><g transform="translate(323.000000, 8.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="arrow-down-collapse">
                                            <?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down Expand</title><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-343.000000, -376.000000)" fill="#FFFFFF" fill-rule="nonzero"><g transform="translate(0.000000, 175.000000)"><g transform="translate(0.000000, 60.000000)"><g transform="translate(0.000000, 122.000000)"><g transform="translate(343.000000, 19.000000)"><polygon transform="translate(6.000000, 4.000000) scale(1, -1) translate(-6.000000, -4.000000) " points="6 0 12 8 0 8"></polygon></g></g></g></g></g></g></svg>
                                          </span>
                                          <span class="sr-only">Expand</span>
                                        </span></button>
                    <ul class="nav__sub collapse" id="nav--profile">
                      <li class="nav__secondary visible-xs-block">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile &amp; Settings Home</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Profile</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Emergency Contact Details</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Notifications Settings</a>
                      </li>
                      <li class="nav__secondary">
                          <span class="sr-only">Level 2: </span>
                          <a href="#" class="link__secondary">Medicare Information Settings</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__primary visible-xs">
                      <span class="sr-only">Level 1: </span>
                      <a href="#" class="link__primary">Help</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collapse" id="global-search-mob">
      <div class="container">
        <div class="row">
          <div class="col-md-12 container-no-gutter-xs">
            <div id="mobile-nav-global-search">
                  <div class="search-section">
                    <div class="container">
                      <div>
                        <div class="row">
                          <form name="global-search" class="js-validate sodirty"id="formGlobalSearchMob">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 global-search-input-container">
                              <div class="form-group no-margin">
                                <label for="mobile-global-search-input">Enter keyword(s) to search</label>
                                  <input type="search" placeholder="Enter keyword(s)"id="mobile-global-search-input"name="globalsearchmob" class="form-control global-search-input"  />
                                    <button class="global-search-clear icon icon--clear-default icon--xl hidden">
                                      <span class="sr-only">Clear the text in the search field</span>
                                    </button>
                                  <span class="global-search-warning icon icon--sm icon--error" aria-label="error icon">
                                    <span class="sr-only">Error</span>
                                    <span class="print__icon">
                                       <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><defs><polygon points="11.5 0 -2.3 23 25.3 23"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -322.000000)"><g transform="translate(50.000000, 322.000000)"><g><use fill="#1F6DB1" xlink:href="#path-1"></use><use fill="#D0021B" xlink:href="#path-1"></use></g><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#FFFFFF"></path></g></g></g></svg>                
                                    </span>
                                  </span>
                              </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 global-search-button-container">
                              <input type="submit" class="btn btn--primary global-search-submit" value="Search">
                            </div>
                          </form>
                        </div>
                        <div class="row">
                          <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="global-search-info-text">
                              <span class="icon icon--info-circle" role="img"></span>
                              <p class="no-margin">The search result will not include health information (i.e medicine, pathology result etc.) uploaded by healthcare providers or patient-entered information.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </nav>
    <div
        class="ajax-loader ajax-loader--header-sticky"
        role="alert"
        aria-busy="true"
    >
      <div class="ajax-loader__table">
        <div class="loader-spinner loader-spinner__circle"></div>
        <div class="ajax-loader__text">
          <p><span class="sr-only">Loading. </span>Please Wait...</p>
        </div>
      </div>
    </div>
</header>
  <div class="container">
    <ul class="print__patientinfo visible-print-block">
      <li class="print--patient-item">Stephan ANDERSON</li>
      <li class="print--patient-item">DOB: 10-Aug-1964</li>
      <li class="print--patient-item">IHI: 8003 6085 0004 4409</li>
    </ul>
  </div>
<main>

<span id="main-content" class="main-content__large"></span>

<div id="profile-div-top" class="container">  <!-- ID is defined by DEV, please don't change -->
  <div class="row">
			  <div class="toolbar-nav ">
			  	<ul class="btn-group" role="group">
			  	</ul>
			  </div>
    <div class="col-md-8">
        <div class="intro   intro--record-overview">
        
          <span class="intro__name h4 intro__name--mod">Stephan Anderson</span>
        
          <h1 class="intro__heading">
            Record Home
          </h1>
        
        
          <div class="intro__subheading">
            <p>Overview of your My Health Record</p>
          </div>
        
        </div>
    </div>
  </div>
</div>

<div class="section section--lightest-grey section--alert">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="alert alert--blank alert--icon" role="alert" aria-live="polite" aria-describedby="alert-desc-1">
          <span class="alert__icon icon icon--sm icon--info-circle" role="img" aria-label="info icon">
            <span class="sr-only">Alert Information</span>
              <span class="print__icon">
                <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                  <title>New/icons/alerts/Alert Information</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Updated-Alerts" transform="translate(-50.000000, -375.000000)">
                          <g id="New/icons/alerts/Alert-information" transform="translate(50.000000, 375.000000)">
                              <path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" id="Path" stroke="#1F6DB1" stroke-width="2"></path>
                              <path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" id="informationicon" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
          </span>
        
          <p class="alert__content" id="alert-desc-1">This is not a complete view of your healthcare information. For more information about your health record or data please consult your healthcare professional.</p>
        </div>
      </div>
    </div>
  </div>
</div>

 <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="#session_timeout" data-target="#session_timeout" data-toggle="modal">Open session timeout</a>
      </div>
    </div>
  </div>

<div class="accordion accordion--record-overview accordion--health-snapshot">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="accordion accordion--readmore">
          <div class="accordion__header">
            <span class="icon icon--xl icon--health" aria-hidden="true">
              <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Health</title><path d="M43,23.5c-0.6,0-1-0.4-1-1v-9.4c0.1-5.4-4.2-10-9.7-10.1H12.7C7.2,3.1,2.9,7.6,3,13.1v2.4c0,0.6-0.4,1-1,1s-1-0.4-1-1v-2.4C0.9,6.5,6.1,1.1,12.7,1h19.7C38.9,1.1,44.1,6.5,44,13.1v9.4C44,23.1,43.6,23.5,43,23.5z" fill="#D62462"/><path d="M16.9,44h-3.7C6.5,44,1,38.8,1,32.5V15c0-0.6,0.4-1,1-1s1,0.4,1,1v17.4C3,37.7,7.6,42,13.2,42h3.7c0.6,0,1,0.4,1,1S17.5,44,16.9,44L16.9,44z" fill="#1F6DB1"/><path d="M32.6,44H16.9c-0.6,0-1-0.4-1-1s0.4-1,1-1h15.7c5.1,0.1,9.3-4,9.4-9.2V22.5c0-0.6,0.4-1,1-1s1,0.4,1,1v10.3C43.9,39.1,38.8,44.1,32.6,44z" fill="#011D6E"/><path d="M29.1,33.5c-0.5,0-0.9-0.3-1.1-0.8L23.5,16l-2.9,9.7c-0.2,0.6-0.8,0.9-1.4,0.7c-0.3-0.1-0.5-0.2-0.6-0.5l-2.5-4.1L15,23.6c-0.3,0.4-0.7,0.6-1.2,0.6H8c-0.6,0-1-0.4-1-1s0.4-1,1-1h5.5l1.7-2.5c0.2-0.3,0.6-0.5,1-0.5c0.4,0,0.8,0.2,1,0.6l2.1,3.5l3.2-10.9c0.1-0.5,0.6-0.8,1.1-0.8h0c0.5,0,0.9,0.3,1,0.8L29.1,29l1.7-6.2c0.1-0.5,0.6-0.8,1-0.8l5.5-0.1c0.5,0,1,0.4,1,1c0,0.6-0.4,1-1,1c0,0,0,0,0,0l-4.9,0l-2.4,8.8C30,33.2,29.6,33.5,29.1,33.5L29.1,33.5z M18.7,25.2L18.7,25.2L18.7,25.2z M20.4,24.9L20.4,24.9L20.4,24.9z M32.7,23.3L32.7,23.3L32.7,23.3z M13.3,22.5L13.3,22.5L13.3,22.5z" fill="#999999"/></svg>
              </span>
            </span>
            <h2 class="accordion__heading">Health Snapshot</h2>
          </div>
          <div class="section section--white section--snapshot">
            <div class="row row-table-sm row-table-md row-table-lg">
              <div class="col-sm-3 accordion--snapshot-col">
                <div class="snapshot">
                  <p class="snapshot__heading meta"><strong>Shared Health Summary</strong></p>
                  <p class="snapshot__content">Last updated <strong>24-Jul-2015</strong></p>
                </div>
              </div>

              <div class="col-sm-3 accordion--snapshot-col">
                <div class="snapshot snapshot--key-information">
                  <p class="snapshot__heading meta"><strong>Key information I've added</strong></p>
                  <p class="snapshot__content">Last updated <strong>24-Jul-2015</strong><br/>
                  by Stephan Anderson</p>
                </div>              </div>

              <div class="col-sm-3 accordion--snapshot-col">
                <!--
                  Empty state

                  <div class="alert alert--icon alert--icon-top alert--blank snapshot" role="alert" aria-live="polite" aria-describedby="alert-description-4">
                      <span class="alert__icon icon icon--sm icon--info-circle">
                        <span class="sr-only">Information</span>
                        <span class="print__icon">
                  
                          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>New/icons/alerts/Alert Information</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Updated-Alerts" transform="translate(-50.000000, -375.000000)">
                                    <g id="New/icons/alerts/Alert-information" transform="translate(50.000000, 375.000000)">
                                        <path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" id="Path" stroke="#1F6DB1" stroke-width="2"></path>
                                        <path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" id="informationicon" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path>
                                    </g>
                                </g>
                            </g>
                          </svg>
                        
                        
                        </span>
                      </span>
                      <p class="alert__content alert__spacing" id="alert-description-4">Advance Care information is not available on this My Health Record</p>
                  </div>
                -->
                <div data-attr-custom-link="http://google.com" class="link__label" tabindex="0">
                  <div class="alert alert--icon alert--icon-top alert--blank snapshot" role="alert" aria-live="polite" aria-describedby="alert-description-4">
                      <span class="alert__icon icon icon--sm icon--info-circle">
                        <span class="sr-only">Information</span>
                        <span class="print__icon">
                  
                          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>New/icons/alerts/Alert Information</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Updated-Alerts" transform="translate(-50.000000, -375.000000)">
                                    <g id="New/icons/alerts/Alert-information" transform="translate(50.000000, 375.000000)">
                                        <path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" id="Path" stroke="#1F6DB1" stroke-width="2"></path>
                                        <path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" id="informationicon" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path>
                                    </g>
                                </g>
                            </g>
                          </svg>
                        
                        
                        </span>
                      </span>
                      <p class="alert__content alert__spacing" id="alert-description-4">Advance Care information is not available on this My Health Record</p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3 accordion--snapshot-col">
                <div data-attr-custom-link="medicines-information.html" class="link-allergies-adverse-reactions link__label" tabindex="0">
                <p class="alert__content">Allergies &amp; Adverse Reactions and Medicines Information</p>                </div>
              </div>

            </div>
          </div>
          <div class="accordion__readmore bottom-divider">
            <button class="cta link__label js-accordion internal-link collapsed" type="button" data-target="#accordion-health-snapshot" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-health-snapshot">
              <span>Expand</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="accordion-health-snapshot" class="accordion__content collapse" aria-expanded="false" role="tabpanel">
    <div class="section section--accordion">
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-xs-12">
            <div class="card card--empty">
              <div class="card__category">
                <h3 class="card__heading">Ask your doctor to upload a summary of your health</h3>
                <p>There is no Shared Health Summary in this My Health Record. Ask your primary healthcare provider (usually your GP) for more information about uploading a Shared Health Summary. You can also add or edit information below in the Personal Health Summary.</p>
              </div>
            </div>

            <div class="card card--info">
              <div class="card__category">
                <h3 class="card__heading">Summary entered by Dr Abigail Jones, 13-Sep-2015</h3>
                <p>Please consult the author of your Shared Health Summary or a healthcare professional involved in your ongoing care (for example, your GP) if you believe your Shared Health Summary needs to be updated.</p>
                <p><a class="card__cta cta" href="#">View original document </a></p>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <h4 class="info__category">Current & Past Medical History</h4>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <p class="info__content">
                      12-Oct-2011<span class="date-arrow" aria-hidden="true">→</span><span class="sr-only">to</span>02-May-2018 <br/>
                      <strong>Depression</strong> <br/>
                      Comment: Intolerant of Prozac <br/>
                      Exclusion Statement - Procedures None known
                    </p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <p class="info__content">
                      07-Nov-2008 <br/>
                      <strong>Non Insulin Dependent Diabetes</strong> <br/>
                      Mellitus <br/>
                      Comment: Well controlled
                    </p>
                  </div>
                </div>
              </div>

              <hr/>

              <div class="row">
                <div class="col-xs-12">
                  <h4 class="info__category">Allergies & Adverse Reactions</h4>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <h5 class="info__subcategory">Aspirin</h5>
                    <p class="info__content">Bleeding - Drug interaction</p>
                  </div>

                  <div class="info">
                    <h5 class="info__subcategory">Grapefruit</h5>
                    <p class="info__content">Throat irritation - Allergic reaction</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <h5 class="info__subcategory">Crayfish</h5>
                    <p class="info__content">Numbness - Drug interaction</p>
                  </div>

                  <div class="info">
                    <h5 class="info__subcategory">Cephalosporin</h5>
                    <p class="info__content">Class of antibiotic - Disorientated – Drug interaction</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <h5 class="info__subcategory">Peanut containing products</h5>
                    <p class="info__content">Congestion of throat - Allergic reaction</p>
                  </div>
                </div>
              </div>

              <hr/>

              <div class="row">
                <div class="col-xs-12">
                  <h4 class="info__category">Medicines</h4>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <h5 class="info__subcategory">Citalopram (Celica) 20mg tablet</h5>
                    <p class="info__content">One tablet daily indication: Depressive disorder</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info">
                    <h5 class="info__subcategory">Metformin hydrochoride 500mg tablet</h5>
                    <p class="info__content">One tablet twice daily indication: NIDDM - Non-insulin dependent diabetes mellitus</p>
                  </div>
                </div>
              </div>

              <hr/>

              <div class="row">
                <div class="col-xs-12 info__section">
                  <h4 class="info__category">Immunisations</h4>

                  <h5 class="info__subcategory">Administered – 05-Dec-2011</h5>
                  <p class="info__content">Flu vaccination (Comvax)</p>

                  <h5 class="info__subcategory">Administered – 31-Oct-2010</h5>
                  <p class="info__content">Flu vaccination (Comvax)</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="card card--info">
              <div class="card__category">
                <h3 class="card__heading">Key information I've Added</h3>
                <p>This information is from the Personal Health Summary that you authored. Anyone who has access to your My Health Record, including healthcare providers, will be able to view this information.</p>

                <p><a class="card__cta cta" href="#">View and update this information</a></p>
              </div>

              <div class="row">
                <div class="col-xs-12">

                  <div class="info__category">
                    <h4 class="info__category">Allergies & Adverse Reactions</h4>
                    <!--
                      Empty state

                      <p>You have not yet added any information.</p>
                    -->
                    <div class="container-no-gutter-xs">
                      <div class="row-no-gutter-xs">
                        <table class="table--base js-tb-rows-to-lists">
                          <caption class="sr-only">Allergies & Adverse Reactions</caption>
                          <thead>
                            <tr>
                              <th class="col-xs-6">
                                <strong>Substance or Agent</strong>
                              </th>
                              <th class="col-xs-6">
                                <strong>Reactions</strong>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Penicillin allergy</td>
                              <td>Peanuts</td>
                            </tr>
                            <tr>
                              <td>Hives</td>
                              <td>Breathing difficulty, throat swelling</td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="space-small"><strong>This is not the full list.</strong> See all <a href="#" class="cta">Allergies and Adverse Reactions</a></p>
                      </div>
                    </div>
                  </div>

                  <!--Hint, use  'remove-bottom-margin-padding' class for last 'info' element.-->
                  <!-- <div class="info remove-bottom-margin-padding"> -->
                  <h5><strong>Medicines</strong></h5>

                  <div class="container-no-gutter-xs">
                    <div class="row-no-gutter-xs">
                      <table class="table--base js-tb-rows-to-lists">
                        <caption class="sr-only">Medicines</caption>
                        <thead>
                          <tr>
                            <th><strong>Medicine</strong></th>
                            <th><strong>Dose Information</strong></th>
                            <th><strong>Reasons for taking medication</strong></th>
                            <th><strong>Additional comments</strong></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Simepriver</td>
                            <td>150mg</td>
                            <td>Hepatitis C</td>
                            <td>Have been getting rashes</td>
                          </tr>
                          <tr>
                            <td>Celica</td>
                            <td>20mg</td>
                            <td>Depression</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <p><strong>This is not the full list.</strong> See all <a href="#" class="cta">Medicines</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="card card--empty card--info">
              <div class="card__category">
                <h3 class="card__heading">Medicare Information</h3>
                <p>Your Medicare Overview provides a consolidation, or overview, of the Medicare information in the My Health Record.</p>
                <p><a class="card__cta cta" href="#">View recent Medicare Information</a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- EVERYONE EXCEPT NR -->
        <div class="row">
          <div class="col-xs-12">
            <div class="card card--empty card--info">
              <div class="card__category">
                <h3 class="card__heading">Advance Care Planning</h3>
                <p>Advance care planning is a process to help you plan and make decisions about your future medical care.</p>
                <p>Advance care planning allows you to communicate your medical care wishes and beliefs. It can help guide your family, friends and medical professionals if you are unable to make decisions due to illness or injury.</p>
                <p>The Advance Care Document Custodian is a person or organisation who has a copy of your advance care planning documents and can provide it on your behalf if required.</p>
                <p>To view and update your information, go to <a class="cta" href="#">Advance Care Planning</a>.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- NR ONLY -->
        <div class="row">
          <div class="col-xs-12">
            <div class="card card--empty card--info">
              <div class="card__category">
                <h3 class="card__heading">Advance Care Planning</h3>
                <p>Advance care planning is a process to help you plan and make decisions about your future medical care.</p>
                <p>Advance care planning allows you to communicate your medical care wishes and beliefs. It can help guide your family, friends and medical professionals if you are unable to make decisions due to illness or injury.</p>
                <p>The Advance Care Document Custodian is a person or organisation who has a copy of your advance care planning documents and can provide it on your behalf if required.</p>
                <p>To view this information, go to <a class="cta" href="#">Advance Care Planning</a>.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="card card--empty card--info">
              <div class="card__category">
                <h3 class="card__heading">Personal Health Notes</h3>
                <p>You have 5 <a class="cta" href="#">Personal Health</a> Notes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="accordion accordion--record-overview accordion--personal-information">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="accordion accordion--readmore">
          <div class="accordion__header">
            <span class="icon icon--profile icon--xl" aria-hidden="true">
              <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Profile</title><path d="M32,12.5c-0.6,0-1-0.4-1-1C31,6.8,27.2,3,22.5,3S14,6.8,14,11.5c0,0.6-0.4,1-1,1s-1-0.4-1-1C12,5.7,16.7,1,22.5,1S33,5.7,33,11.5C33,12.1,32.6,12.5,32,12.5z" fill="#D62462"/><path d="M22.5,22.5C16.7,22.5,12,17.8,12,12c0-0.6,0.4-1,1-1s1,0.4,1,1c0,4.7,3.8,8.5,8.5,8.5S31,16.7,31,12c0-0.6,0.4-1,1-1s1,0.4,1,1C33,17.8,28.3,22.5,22.5,22.5z" fill="#33A0DA"/><path d="M38,44c-0.6,0-1-0.4-1-1v-7.8c0-4.6-3.8-8.2-8.3-8.2H16.3C11.8,27,8,30.6,8,35.2V43c0,0.6-0.4,1-1,1s-1-0.4-1-1v-7.8C6,29.5,10.7,25,16.3,25h12.3C34.3,25,39,29.5,39,35.2V43C39,43.6,38.6,44,38,44z" fill="#8BC241"/><path d="M32,12.5c-0.6,0-1-0.4-1-1C31,6.8,27.2,3,22.5,3S14,6.8,14,11.5c0,0.6-0.4,1-1,1s-1-0.4-1-1C12,5.7,16.7,1,22.5,1S33,5.7,33,11.5C33,12.1,32.6,12.5,32,12.5z" fill="#D62462"/><path d="M22.5,22.5C16.7,22.5,12,17.8,12,12c0-0.6,0.4-1,1-1s1,0.4,1,1c0,4.7,3.8,8.5,8.5,8.5S31,16.7,31,12c0-0.6,0.4-1,1-1s1,0.4,1,1C33,17.8,28.3,22.5,22.5,22.5z" fill="#33A0DA"/><path d="M38,44c-0.6,0-1-0.4-1-1v-7.8c0-4.6-3.8-8.2-8.3-8.2H16.3C11.8,27,8,30.6,8,35.2V43c0,0.6-0.4,1-1,1s-1-0.4-1-1v-7.8C6,29.5,10.7,25,16.3,25h12.3C34.3,25,39,29.5,39,35.2V43C39,43.6,38.6,44,38,44z" fill="#8BC241"/><path d="M32,12.5c-0.6,0-1-0.4-1-1C31,6.8,27.2,3,22.5,3S14,6.8,14,11.5c0,0.6-0.4,1-1,1s-1-0.4-1-1C12,5.7,16.7,1,22.5,1S33,5.7,33,11.5C33,12.1,32.6,12.5,32,12.5z" fill="#011D6E"/><path d="M22.5,22.5C16.7,22.5,12,17.8,12,12c0-0.6,0.4-1,1-1s1,0.4,1,1c0,4.7,3.8,8.5,8.5,8.5S31,16.7,31,12c0-0.6,0.4-1,1-1s1,0.4,1,1C33,17.8,28.3,22.5,22.5,22.5z" fill="#1F6DB1"/><path d="M38,44c-0.6,0-1-0.4-1-1v-7.8c0-4.6-3.8-8.2-8.3-8.2H16.3C11.8,27,8,30.6,8,35.2V43c0,0.6-0.4,1-1,1s-1-0.4-1-1v-7.8C6,29.5,10.7,25,16.3,25h12.3C34.3,25,39,29.5,39,35.2V43C39,43.6,38.6,44,38,44z" fill="#011D6E"/></svg>

              </span>
            </span>
            <h2 class="accordion__heading">Personal Information</h2>
          </div>
          <div class="alert alert--icon" role="alert" aria-labelledby="alert-title-2" aria-describedby="alert-description-2">
              <p class="sr-only h6" id="alert-title-2">Information</p>
              <span class="alert__icon icon icon--sm icon--info-circle">
                <span class="sr-only">Alert Information</span>
                <span class="print__icon">
                  <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
                </span>
              </span>
              <p class="alert__content" id="alert-description-2"><strong>Make sure your details are correct.</strong> It is important that you keep your profile and emergency contact information up-to-date.</p>
          </div>
          <div class="cancel-record-info-text">
            <p>My Health Record allows you to <a href="#" class="cta">access your profile information</a>, add the <a href="#" class="cta">details of the people you want contacted in an emergency</a> and <a href="#" class="cta">cancel your registration with My Health Record</a>.</p>
          </div>
          <div class="accordion__readmore bottom-divider">
            <button class="cta link__label js-accordion internal-link collapsed" type="button" data-target="#accordion-personal-information" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-personal-information">
              <span>Expand</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="accordion-personal-information" class="accordion__content collapse" aria-expanded="false" role="tabpanel">
    <div class="section section--accordion">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="card card--info">
              <div class="card__category">
                <h3 class="card__heading">Profile</h3>
                <p>Healthcare providers will be able to see your personal details but not your address or Personal Health Notes. </p>
                <p>To view or update this information, go to your <a class="cta" href="#">Profile</a>.</p>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <div class="info">
                    <p class="info__subcategory">
                      Name
                    </p>

                    <p class="info__content">Stephan Anderson</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Date of Birth
                    </p>

                    <p class="info__content">25-Jun-1967 (48 years)</p>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="info">
                    <p class="info__subcategory">
                      Sex
                    </p>

                    <p class="info__content">Male</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <div class="info">
                    <p class="info__subcategory">
                      Address
                    </p>

                    <p class="info__content">3 Gordon Ave, Coasters Retreat, NSW 2108</p>
                  </div>
                </div>
              </div>

              <!-- Australian - Registered -->
              <div class="row info__row">
                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Indigenous Status
                    </p>

                    <p class="info__content"><a href="#" class="cta">Indicate Indigenous Status</a></p>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Veteran and ADF Status
                    </p>

                    <p class="info__content"><a href="#" class="cta">Indicate Australia Defense Force Status</a></p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info">
                    <p class="info__subcategory">
                       Australian Organ Donor Register
                    </p>

                    <p class="info__content">Please update your <a href="#" class="cta">Medicare Information Settings</a> if you wish to display organ and/or tissue donation decisions you have recorded with the Australian Organ Donor Register</p>
                  </div>
                </div>
              </div>

              <!-- Australian - Not Registered -->
              <!--Hint, use  'remove-bottom-margin-padding' class for last row.-->
              <div class="row info__row">
                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Indigenous Status
                    </p>

                    <p class="info__content"><a href="#" class="cta">Indicate Indigenous Status</a></p>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Veteran and ADF Status
                    </p>

                    <p class="info__content"><a href="#" class="cta">Indicate Australia Defense Force Status</a></p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info">
                    <p class="info__subcategory">
                       Australian Organ Donor Register
                    </p>

                    <p class="info__content">You can register your organ and/or tissue donation decision on the Australian Organ Donor Register by visiting the <a href="#" class="cta">Department of Human Services</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

       <div class="row">
          <div class="col-xs-12">
            <div class="card card--info card--empty">
              <div class="card__category">
                <h3 class="card__heading">Emergency Contact Information</h3>
                <p>Your emergency contact information has not been set. This will be seen by your healthcare providers.</p>
                <a class="card__cta cta" href="#">Add emergency contacts</a>
              </div>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-xs-12">
            <div class="card card--info card--no-subheading card--emergency-contact-info">
              <div class="card__category">
                <h3 class="card__heading">Emergency Contact Information</h3>
                <a class="card__cta cta" href="#">Update Emergency Contact Information</a>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <div class="info">
                    <p class="info__subcategory">
                      Emergency Contact
                    </p>

                    <p class="info__content">Justin Anderson</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <div class="info">
                    <p class="info__subcategory">
                      Phone Number
                    </p>

                    <p class="info__content">+612 421 099 388</p>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="info">
                    <p class="info__subcategory">
                      Email
                    </p>

                    <p class="info__content">janderson@gmail.com</p>
                  </div>
                </div>
              </div>

              <hr/>

              <div class="row">
                <div class="col-xs-12">
                  <div class="info">
                    <p class="info__subcategory">
                      Next of Kin
                    </p>

                    <p class="info__content">Nicole Anderson</p>
                  </div>
                </div>
              </div>

              <!--Hint, use  'remove-bottom-margin-padding' class for last row.-->
              <div class="row remove-bottom-margin-padding">
                <div class="col-md-2">
                  <div class="info">
                    <p class="info__subcategory">
                      Phone Number
                    </p>

                    <p class="info__content">+612 421 099 390</p>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="info">
                    <p class="info__subcategory">
                      Email
                    </p>

                    <p class="info__content">nanderson@gmail.com</p>
                  </div>
                </div>
              </div>
               <hr/>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>

<div class="section section--timeline">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="timeline">
          <div class="timeline__header">
            <span class="icon icon--xl icon--clock" aria-hidden="true">
              <span class="sr-only">Clock</span>
              <span class="print__icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Clock</title><path d="M41.9,17c-0.4,0-0.8-0.3-0.9-0.7C37.6,6.1,26.5,0.6,16.3,4c-3.3,1.1-6.2,3-8.5,5.6c-0.4,0.4-1,0.5-1.4,0.1C6,9.4,5.9,8.8,6.3,8.4c0,0,0,0,0,0c7.8-8.9,21.4-9.8,30.3-2c2.9,2.5,5,5.7,6.2,9.4c0.2,0.5-0.1,1.1-0.6,1.3C42.2,17,42.1,17,41.9,17z" fill="#D62462"/><path d="M22.5,44C10.6,44,1,34.4,1,22.5c0-5.2,1.9-10.2,5.3-14.2c0.4-0.4,1-0.5,1.4-0.1c0.4,0.4,0.5,1,0.1,1.4c0,0,0,0,0,0c-7.1,8.1-6.3,20.4,1.8,27.5c3.6,3.1,8.1,4.8,12.8,4.8c0.6,0,1,0.4,1,1S23.1,44,22.5,44z" fill="#011D6E"/><path d="M22.5,44c-0.6,0-1-0.4-1-1s0.4-1,1-1C33.3,42,42,33.2,42,22.5c0-2.1-0.3-4.2-1-6.1c-0.2-0.5,0.1-1.1,0.6-1.3c0.5-0.2,1.1,0.1,1.3,0.6c0,0,0,0,0,0c3.8,11.3-2.3,23.5-13.6,27.2C27.1,43.6,24.8,44,22.5,44z" fill="#1F6DB1"/><path d="M24,25H14c-0.6,0-1-0.4-1-1s0.4-1,1-1h8V10c0-0.6,0.4-1,1-1s1,0.4,1,1V25z" fill="#666666"/></svg>
              </span>
            </span>
            <h2 class="timeline__heading">
              Timeline of recent documents
            </h2>
          </div>
        
          <p>This section lists key documents uploaded to this record over the last 12 months. Other documents, such as prescriptions, can only <br class="visible-lg"/>be accessed through the navigation menu.</p>
        
          <!--
            Empty state
        
            <div class="alert" role="alert" aria-live="polite" aria-describedby="alert-content-1">
              <span class="alert__content" id="alert-content-1" >No recent documents to show.</span>
            </div>  -->
            <ul class="timeline__list">
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading02">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date02"
                        aria-describedby="timeline-heading02 timeline-content02"
                      >Personal Health Summary - 11th June 2017</a>
                    </h3>
                    <p class="document__details" id="timeline-content02">RN Sophia Smith, Registered Nurse (Medical Practice), Fairfield Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
        
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading01">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date01"
                        aria-describedby="timeline-heading01 timeline-content01"
                      >Pharmacist Shared Medicines List - 11th June 2017</a>
                    </h3>
                    <p class="document__details" id="timeline-content01">RN Sophia Smith, Registered Nurse (Medical Practice), Fairfield Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
        
            <li class="timeline__section">
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading02">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date02"
                        aria-describedby="timeline-heading02 timeline-content02"
                      >Shared Health Summary - 11th June 2016</a>
                    </h3>
                    <p class="document__details" id="timeline-content02">RN Sophia Smith, Registered Nurse (Medical Practice), Fairfield Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
        
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading03">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date03"
                        aria-describedby="timeline-heading03 timeline-content03"
                      >Shared Health Summary - 12th June 2016</a>
                    </h3>
                    <p class="document__details" id="timeline-content03">RN Emma Johnson, Registered Nurse (Medical Practice), Liverpool Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading04">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date04"
                        aria-describedby="timeline-heading04 timeline-content04"
                      >Shared Health Summary - 13th June 2016</a>
                    </h3>
                    <p class="document__details" id="timeline-content04">RN Ava Brown, Registered Nurse (Medical Practice), Manly Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading05">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date05"
                        aria-describedby="timeline-heading05 timeline-content05"
                      >Shared Health Summary - 14th June 2016</a>
                    </h3>
                    <p class="document__details" id="timeline-content05">RN Ava Brown, Registered Nurse (Medical Practice), Mona Vale Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            <!-- Timeline Section Begin -->
            <li class="timeline__section">
              <div class="timeline__documents">
                <div class="document">
                  <div class="document__content">
                    <h3 class="document__heading" id="timeline-heading06">
                      <a
                        class="timeline__link"
                        href="javascript:void(0)"
                        aria-labelledby="timeline-date06"
                        aria-describedby="timeline-heading06 timeline-content06"
                      >Shared Health Summary - 14th June 2016</a>
                    </h3>
                    <p class="document__details" id="timeline-content06">RN Ava Brown, Registered Nurse (Medical Practice), Mona Vale Hospital</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- Timeline Section End -->
            </ul>
        
        
        </div>
        <button type="button" class="btn btn--primary btn--center js--load-more">View more documents</button>
      </div>
    </div>
  </div>
</div>

<div
  id="session_timeout"
  class="modal fade"
  aria-labelledby="modal__header—st"
  aria-describedby="modal__body—st"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="modal__header—st">Automatic Inactive Logout</h2>
        </section>



          <section class="modal-body " id="modal__body—st">
              <p>You will be logged out in 2 minutes. Any unsaved changes may be lost.</p>




          </section>

        <section class="modal-footer  ">
            <button
              type="button"
              
              class="btn btn--secondary "
              data-dismiss="modal">Stay logged in</button>
            <button
              type="button"
              
              
              class="close btn btn--primary  "
              data-dismiss="modal">Logout</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
