

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Search for your Child | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav search-child" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>

<header class="sticky sticky--header  ">
  <div class="dropdown admin-dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
      <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
        <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
        <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
      </ul>
  </div>
  <div class="header header--landing">
    <div class="container">
      <div class="row row-table-sm row-table-md row-table-lg">
        <div class="col-sm-6">
          <div class="header__logos">
            <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
            <div class="arrow_border"></div>
            <a href="landing.html">
              <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
            </a>
          </div>
        </div>
        <div class="col-sm-6">
              <div class="switcher js-switcher switcher--user">
                <div id="dLabel"
                    class="switcher__btn js-switcher__btn"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-label="Current family member: Stephan Anderson. Born 10-Aug-1964. Use this menu to switch family members."
                    >
                  <span class="switcher__avatar">
                    <span class="symbol symbol--sky-blue">
                      <span class="symbol__content" aria-hidden="true">SA</span>
                      <span class="icon icon--anonymous-avatar icon--lg"></span>
                    </span>
                  </span>
                  <span class="switcher__detail" role="group">
                    <span class="switcher__detail--name">Stephan Anderson</span>
                    <span class="switcher__detail--date">Born 10-Aug-1964</span>
                    <span class="switcher__detail--msg">You are logged in anonymously</span>
                  </span>
                  <span class="switcher__symbol">
                    <span class="symbol__content icon icon--fuchsia icon--chevron icon--md"></span>
                  </span>
                </div> <!-- dLabel -->
                <div class="switcher__dropdown dropdown-menu" aria-labelledby="dLabel">
                  <ul class="switcher__links" role="menu">
                    <li role="presentation">
                      <a href="setup-myrecord.html" role="menuitem" class="switcher__link">My Health Record Set Up</a>
                    </li>
                    <li role="presentation">
                      <a href="#" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">TA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Thomas Bradley Jack Anderson</p>
                              <p class="switcher__detail--date">Born 10-Feb-2007</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">
                          <div class="switcher__avatar">
                              <div class="symbol symbol--fuchsia">
                                  <p class="symbol__content" aria-hidden="true">NA</p>
                                  <span class="icon icon--anonymous-avatar icon--lg"></span>
                              </div>
                          </div>
                          <div class="switcher__detail">
                              <p class="switcher__detail--name">Nicole Anderson</p>
                              <p class="switcher__detail--date">Born 20-Aug-1996</p>
                              <p class="switcher__detail--msg">You are logged in anonymously</p>
                          </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="landing.html" class="switcher__link" role="menuitem">Access or Create a different My Health Record</a>
                    </li>
                    <li role="presentation">
                      <p class="switcher__text">
                        Your last login<br>
                        <span class="switcher__login">21-Sep-2015, 10:52:35 AM (AEST)</span>
                      </p>
                      <a href="#" id="logOutLink" class="switcher__link" role="menuitem">Log out of My Health Record<br>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  </header>
  <!-- <div class="iti">
  <div class="container">
    <div class="alert alert--notification alert--red alert--inverse alert--center">
      <div class="alert__content">
        <div class="alert__icon">
          <span class="icon icon--lg icon--error-invert"></span>
         </div>
        <div class="alert__message">
          <div class="alert__title">This record belongs to a TEST patient</div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
</header>
<main>


<div class="container">
  <div class="row">
    <div class="col-md-8">
        <div class="intro  ">
        
          <span class="intro__name h4 "></span>
        
          <h1 class="intro__heading">
            Search for your Child
          </h1>
        
        
          <div class="intro__subheading">
            <p>You can create or access a My Health Record for a child online if they are listed on the same Medicare Card as you, and you choose to use your Medicare Card details as evidence of parental responsibility. The child must be under the age of 18.</p><p>To create a My Health Record for a child online, the My Health Record system needs to find the child's Individual Healthcare Identifier (IHI). The information you enter below will be sent to the Healthcare Identifiers Service for this purpose. Once your child's IHI is known, the My Health Record system will contact Medicare systems to ensure that you are currently on the same Medicare card as the child.</p>
          </div>
        
        </div>
    </div>
  </div>
</div>
<form class="js-validate sodirty" id="formSearchChild" method="post" name="formSearchChild">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4><strong>Child’s Details</strong></h4>
        <p>You must complete all information, unless indicated otherwise.</p>
        <div class="form-group">
            
            <label
                for="given-name"
                class="btn--block "
              >
                Given Name
                <small>(Optional)</small>
                    <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the Given Name of the child you are searching for.">
            	<span class="sr-only">Enter the Given Name of the child you are searching for.</span>
            </a>
            
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="given-name"
                    id="given-name"
                    
                    
                    
                    
                    
                    
                    aria-describedby="given-name_info"
                    >
                </span>
                <span id="given-name_info" class="hidden">
                    Enter the Given Name of the child you are searching for.
                </span>
            </label>
        </div>
        <div class="form-group">
            
            <label
                for="family-name"
                class="btn--block "
              >
                Family Name
                
                    <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the Family Name of the child you are searching for.">
            	<span class="sr-only">Enter the Family Name of the child you are searching for.</span>
            </a>
            
                <span class="validation-wrapper validation-wrapper--input">
                  <input
                    type="text"
                    class="form-control"
                    role="textbox"
                    name="family-name"
                    id="family-name"
                    
                    
                    
                    
                    
                    
                    aria-describedby="family-name_info"
                    >
                </span>
                <span id="family-name_info" class="hidden">
                    Enter the Family Name of the child you are searching for.
                </span>
            </label>
        </div>
        <div class="form-group">
            <div class="form-group ">
                <label
                  for="sex-dropdown"
                  class="btn--block " aria-describedBy="sex-dropdown_info">
                  Sex
                  
                    <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the Sex of the child you are searching for.">
            	<span class="sr-only">Enter the Sex of the child you are searching for.</span>
            </a>
            
                  <span id="sex-dropdown_info" class="hidden">
                    Enter the Sex of the child you are searching for.
                  </span>
                  <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                    <select
                      class="selectpicker"
                        id="sex-dropdown"
                      name="sex-name"
                      
                      >
                      
                        <option
                          value="F"
                          
                          >Female</option>
                        <option
                          value="M"
                          
                          >Male</option>
                        <option
                          value="IN"
                          
                          >Intersex</option>
                        <option
                          value="NST"
                          
                          >Not Stated</option>
                    </select>
                    <span class="print__icon">
                        <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                      </span>
                  </span>
              </label>
            </div>
        </div>
        <div class="form-group">
            <fieldset class="form-field-date native-date form-group" id="dateofbirth">
                <legend>Date of Birth
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Enter the Date of Birth of the child you are searching for.">
            	<span class="sr-only">Enter the Date of Birth of the child you are searching for.</span>
            </a>
            
                </legend>
                <div class="row">
                    <div class="col-xs-4 col-md-3">
                        <label for="dateofbirth-day">
                          Day (DD)
                          <input class="form-control" id="dateofbirth-day" name="dateofbirth-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                        </label>
                    </div>
                    <div class="col-xs-4 col-md-3">
                        <label for="dateofbirth-month">
                          Month (MM)
                        <input class="form-control" id="dateofbirth-month" name="dateofbirth-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                        </label>
                    </div>
                    <div class="col-xs-4 col-md-3">
                         <label for="dateofbirth-year">
                          Year (YYYY)
                        <input id="dateofbirth-year" name="dateofbirth-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-9">
                        <label for="dateofbirth-full-date">
                            <input class="invisible form-control date-range-hidden" id="dateofbirth-full-date" name="dateofbirth-full-date" />
                        </label>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="form-group">
              <div class="form-group ">
                  <label
                    for="idtype-dropdown"
                    class="btn--block label--inline" aria-describedBy="idtype-dropdown_info">
                    Identify the child by their Medicare Card Number, Department of Veterans&#x27; Affairs (DVA) number, or IHI
                    
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info help--inline" data-toggle="popover" data-content="Search for the child using one of the options from the dropdown list.">
              	<span class="sr-only">Search for the child using one of the options from the dropdown list.</span>
              </a>
              
                    <span id="idtype-dropdown_info" class="hidden">
                      Search for the child using one of the options from the dropdown list.
                    </span>
                    <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                      <select
                        class="selectpicker js-display-onselect"
                          id="idtype-dropdown"
                        name="idtype-name"
                        title="Select an option"
                        >
                        <option value="">Select an option</option>
                          <option
                            value="mcn"
                            
                            >Medicare Card Number</option>
                          <option
                            value="dva"
                            
                            >DVA Number</option>
                          <option
                            value="ihi"
                            
                            >IHI</option>
                      </select>
                      <span class="print__icon">
                          <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                        </span>
                    </span>
                </label>
              </div>
        </div>
        <div class="js-display-onselect-block hidden" data-id="mcn">
          <div class="form-group">
              
              <label
                  for="medicare_input_id"
                  class="btn--block "
                >
                  Medicare Card Number
                  
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Please enter the Medicare Card Number of the child in order to proceed.">
              	<span class="sr-only">Please enter the Medicare Card Number of the child in order to proceed.</span>
              </a>
              
                  <span class="validation-wrapper validation-wrapper--input">
                    <input
                      type="text"
                      class="form-control"
                      role="textbox"
                      name="medicare_input_name"
                      id="medicare_input_id"
                      
                      
                      
                      
                      
                      
                      aria-describedby="medicare_input_id_info"
                      >
                  </span>
                  <span id="medicare_input_id_info" class="hidden">
                      Please enter the Medicare Card Number of the child in order to proceed.
                  </span>
              </label>
          </div>
          <div class="form-group">
              
              <label
                  for="idvreference_input_id"
                  class="btn--block "
                >
                  Individual Reference Number
                  
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Please enter the IRN of the child in order to proceed.">
              	<span class="sr-only">Please enter the IRN of the child in order to proceed.</span>
              </a>
              
                  <span class="validation-wrapper validation-wrapper--input">
                    <input
                      type="text"
                      class="form-control"
                      role="textbox"
                      name="idvreference_input_name"
                      id="idvreference_input_id"
                      
                      
                      
                      
                      
                      
                      aria-describedby="idvreference_input_id_info"
                      >
                  </span>
                  <span id="idvreference_input_id_info" class="hidden">
                      Please enter the IRN of the child in order to proceed.
                  </span>
              </label>
          </div>
        </div>
        <div class="form-group js-display-onselect-block hidden" data-id="dva">
              
              <label
                  for="dva_input_id"
                  class="btn--block "
                >
                  DVA File Number
                  
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Please enter the DVA File Number of the child in order to proceed.">
              	<span class="sr-only">Please enter the DVA File Number of the child in order to proceed.</span>
              </a>
              
                  <span class="validation-wrapper validation-wrapper--input">
                    <input
                      type="text"
                      class="form-control"
                      role="textbox"
                      name="dva_input_name"
                      id="dva_input_id"
                      
                      
                      
                      
                      
                      
                      aria-describedby="dva_input_id_info"
                      >
                  </span>
                  <span id="dva_input_id_info" class="hidden">
                      Please enter the DVA File Number of the child in order to proceed.
                  </span>
              </label>
        </div>
        <div class="form-group js-display-onselect-block hidden" data-id="ihi">
              
              <label
                  for="ihi_input_id"
                  class="btn--block "
                >
                  IHI Number
                  
                      <a href="#" aria-hidden="true" class="icon icon--sm icon--info " data-toggle="popover" data-content="Please enter the IHI Number of the child in order to proceed.">
              	<span class="sr-only">Please enter the IHI Number of the child in order to proceed.</span>
              </a>
              
                  <span class="validation-wrapper validation-wrapper--input">
                    <input
                      type="text"
                      class="form-control"
                      role="textbox"
                      name="ihi_input_name"
                      id="ihi_input_id"
                      
                      
                      
                      
                      
                      
                      aria-describedby="ihi_input_id_info"
                      >
                  </span>
                  <span id="ihi_input_id_info" class="hidden">
                      Please enter the IHI Number of the child in order to proceed.
                  </span>
              </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div id="server-error" class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">        
                <div class="alert__message__content" id="alert-description-3">
                  This record is in the process of being Cancelled.
                  <br>Need help? Call <strong>1800 723 471</strong>
                </div> 
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="section section--border-top">
          <div class="row js-disable-until-dirty">
            <div class="col-sm-4 col-sm-push-4">
              <input type="submit" class="btn btn--block btn--primary" value="Next">
              <br/>
            </div>
            <div class="col-sm-4 col-sm-pull-4">
              <a href="#" class="btn btn--block btn--secondary">Cancel</a>
              <br/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
