

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Style Guide | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-header-footer styleguide" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<main>


<div class="doc__summary">
  <div class="container container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>PCEHR Style Guide</h1>
        <h4>The PCEHR style guide exists as a point of reference for designers and developers. Here you'll find <strong>global element</strong> styles that have been predetermined and should be used for all future components. If you're designing or developing modules that you believe need new <strong><i>type</i></strong>, <strong><i>color</i></strong>, <strong><i>icons</i></strong>, or <strong><i>ui components</i></strong>, please make sure to run it by the team before proceeding.</h4>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <section class="doc" id="typography">
        <h1 class="doc__heading">Typography</h1>

        <div class="row">
          <div class="col-sm-12">
            <h1>H1 - Heading 1</h1>
            <h2>H2 - Heading 2</h2>
            <h3>H3 - Heading 3</h3>
            <h4>H4 - Heading 4</h4>
            <h5>H5 - Heading 5</h5>
            <h6>H6 - Heading 6</h6>

            <br/>

            <p>
              Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat totam voluptates, veniam at dolore asperiores vel quae architecto hic dolorum atque nesciunt laboriosam inventore dolorem similique corporis minus esse repellendus.
            </p>

            <p>
              <small>Small text</small>
            </p>

            <p>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </p>
            <p>
              <a disabled class="cta" href="#">Disabled Link</a>
            </p>
          </div>
        </div>
      </section>

      <section class="doc" id="colors">
        <h1 class="doc__heading">Colors</h1>

        <table class="doc__table">
          <thead>
            <tr>
              <td>Color</td>
              <td>Class Name</td>
              <td>Hex</td>
              <td>Use Case</td>
            </tr>
          </thead>

          <tbody>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--white"></span>
                </td>

                <td>white</td>
                <td>#FFFFFF</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--black"></span>
                </td>

                <td>black</td>
                <td>#000000</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--lightest-grey"></span>
                </td>

                <td>lightest-grey</td>
                <td>#F9F9F9</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--lighter-grey"></span>
                </td>

                <td>lighter-grey</td>
                <td>#999999</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--grey"></span>
                </td>

                <td>grey</td>
                <td>#555555</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--medium-grey"></span>
                </td>

                <td>medium-grey</td>
                <td>#707070</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--darker-grey"></span>
                </td>

                <td>darker-grey</td>
                <td>#444444</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--darkest-grey"></span>
                </td>

                <td>darkest-grey</td>
                <td>#333333</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--lighter-blue"></span>
                </td>

                <td>lighter-blue</td>
                <td>#F6FEFF</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--light-blue"></span>
                </td>

                <td>light-blue</td>
                <td>#D8EAED</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--blue"></span>
                </td>

                <td>blue</td>
                <td>#4DC8DC</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--dark-blue"></span>
                </td>

                <td>dark-blue</td>
                <td>#30A4DC</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--darker-blue"></span>
                </td>

                <td>darker-blue</td>
                <td>#265672</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--green"></span>
                </td>

                <td>green</td>
                <td>#71A50D</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--red"></span>
                </td>

                <td>red</td>
                <td>#CC2828</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--orange"></span>
                </td>

                <td>orange</td>
                <td>#FAA61A</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <span class="doc__swatch doc__swatch--fuchsia"></span>
                </td>

                <td>fuchsia</td>
                <td>#D82662</td>
                <td></td>
              </tr>
          </tbody>
        </table>
      </section>

      <section class="doc" id="icons">
        <h1 class="doc__heading">Icons</h1>

        <div class="row">
          <div class="col-sm-12">
            <span class="icon icon--home icon--lg"></span>
            <span class="icon icon--snapshot icon--lg"></span>
            <span class="icon icon--documents icon--lg"></span>
            <span class="icon icon--medicines icon--lg"></span>
            <span class="icon icon--person icon--lg"></span>
            <span class="icon icon--scans icon--lg"></span>
            <span class="icon icon--pathology icon--lg"></span>
            <span class="icon icon--medicalvisit icon--lg"></span>
            <span class="icon icon--referral icon--lg"></span>
            <span class="icon icon--people icon--lg"></span>
            <span class="icon icon--search icon--lg"></span>
            <span class="icon icon--lock icon--lg"></span>
            <span class="icon icon--unlock icon--lg"></span>
            <span class="icon icon--star icon--lg"></span>
            <span class="icon icon--star-o icon--lg"></span>
            <span class="icon icon--bookmark icon--lg"></span>
            <span class="icon icon--bookmark-o icon--lg"></span>
            <span class="icon icon--file-o icon--lg"></span>
            <span class="icon icon--check icon--lg"></span>
            <span class="icon icon--close icon--lg"></span>
            <span class="icon icon--trash-o icon--lg"></span>
            <span class="icon icon--clock icon--lg"></span>
            <span class="icon icon--repeat icon--lg"></span>
            <span class="icon icon--refresh icon--lg"></span>
            <span class="icon icon--print icon--lg"></span>
            <span class="icon icon--pencil icon--lg"></span>
            <span class="icon icon--square-o icon--lg"></span>
            <span class="icon icon--check-square-o icon--lg"></span>
            <span class="icon icon--question-circle icon--lg"></span>
            <span class="icon icon--question icon--lg"></span>
            <span class="icon icon--info-circle icon--lg"></span>
            <span class="icon icon--info icon--lg"></span>
            <span class="icon icon--warning icon--lg"></span>
            <span class="icon icon--exclamation icon--lg"></span>
            <span class="icon icon--ban icon--lg"></span>
            <span class="icon icon--shield icon--lg"></span>
            <span class="icon icon--chevron-up icon--lg"></span>
            <span class="icon icon--chevron-down icon--lg"></span>
            <span class="icon icon--chevron-left icon--lg"></span>
            <span class="icon icon--chevron-right icon--lg"></span>
            <span class="icon icon--folder icon--lg"></span>
            <span class="icon icon--folder-open icon--lg"></span>
            <span class="icon icon--folder-o icon--lg"></span>
            <span class="icon icon--folder-open-o icon--lg"></span>
            <span class="icon icon--credit-card icon--lg"></span>
            <span class="icon icon--stethoscope icon--lg"></span>
            <span class="icon icon--hospital-o icon--lg"></span>
            <span class="icon icon--ambulance icon--lg"></span>
            <span class="icon icon--medkit icon--lg"></span>
            <span class="icon icon--spinner icon--lg"></span>
            <span class="icon icon--phone icon--lg"></span>
            <span class="icon icon--envelope-o icon--lg"></span>
            <span class="icon icon--history icon--lg"></span>
            <span class="icon icon--clock icon--lg"></span>
            <span class="icon icon--alarm icon--lg"></span>
            <span class="icon icon--printer icon--lg"></span>
            <span class="icon icon--mobile icon--lg"></span>
            <span class="icon icon--icon_reminder icon--lg"></span>
            <span class="icon icon--icon_tick icon--lg"></span>
            <span class="icon icon--chat icon--lg"></span>
            <span class="icon icon--eye icon--lg"></span>
            <span class="icon icon--flag icon--lg"></span>
            <span class="icon icon--doc-secure icon--lg"></span>
            <span class="icon icon--hospitals icon--lg"></span>
            <span class="icon icon--upload icon--lg"></span>
            <span class="icon icon--upload-vault icon--lg"></span>
            <span class="icon icon--key icon--lg"></span>
            <span class="icon icon--family icon--lg"></span>
            <span class="icon icon--syringe icon--lg"></span>
            <span class="icon icon--doctor icon--lg"></span>
            <span class="icon icon--null icon--lg"></span>
            <span class="icon icon--edit-note icon--lg"></span>
            <span class="icon icon--advanced-care icon--lg"></span>
            <span class="icon icon--organ-donor icon--lg"></span>
            <span class="icon icon--bell-o icon--lg"></span>
            <span class="icon icon--key-o icon--lg"></span>
            <span class="icon icon--screen icon--lg"></span>
            <span class="icon icon--card icon--lg"></span>
            <span class="icon icon--doc-hidden icon--lg"></span>
            <span class="icon icon--PBS icon--lg"></span>
            <span class="icon icon--unlock-rev icon--lg"></span>
            <span class="icon icon--chat-fill icon--lg"></span>
          </div>
        </div>
      </section>

      <section class="doc" id="buttons">
        <h1 class="doc__heading">Buttons</h1>

        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn--default">default button</button> <br/><br/>
            <button type="button" class="btn btn--primary">primary button</button><br/><br/>
            <button type="button" class="btn btn--primary"><span class="icon icon--person icon--xs"></span>primary button with icon</button><br/><br/>
            <button type="button" class="btn btn--primary"><span class="icon icon--person icon--lg"></span><span>Large primary button <br/>with icon (2 lines)</span></button><br/><br/>
            <button type="button" class="btn btn--secondary">secondary button</button>
          </div>
        </div>
      </section>

      <section class="doc" id="forms">
        <h1 class="doc__heading">Form Fields</h1>

        <div class="row">
          <div class="col-sm-12">
            <form class="form-section">
            
            	<div class="row">
            		<div class="col-sm-12">
            			<h4>Radio</h4>
                        <fieldset>
                            <legend>Caption for radio group</legend>
                                <div class="radio">
                                  <input type="radio" name="radio-buttons" id="radio1"
                                    value=""    
                                    >
                                  <label for="radio1" class="radio__label radio--dark-blue">
                                    Default
                                  </label>
                                </div>
                                <div class="radio">
                                  <input type="radio" name="radio-buttons" id="radio2"
                                    value=""    
                                          checked="true"
                                    >
                                  <label for="radio2" class="radio__label radio--dark-blue">
                                    Darker Blue
                                  </label>
                                </div>
                                <div class="radio radio-inline">
                                  <input type="radio" name="radio-buttons" id="radio3"
                                    value=""    
                                    >
                                  <label for="radio3" class="radio__label radio--dark-blue">
                                    Dark Blue Inline
                                  </label>
                                </div>
                                <div class="radio radio-inline">
                                  <input type="radio" name="radio-buttons" id="radio4"
                                    value=""    
                                    >
                                  <label for="radio4" class="radio__label radio--orange">
                                    Orange Inline
                                  </label>
                                </div>
                        </fieldset>
            		</div>
            	</div>
            </form>
            <form class="form-section">
            	<div class="row">
            		<div class="col-sm-12">
            			<h4>Checkbox</h4>
                        <div class="checkbox">
                          <input type="checkbox"
                            name=""
                            id="checkbox1"
                            
                            
                            checked
                            
                          >
                          <label
                            class="checkbox__label checkbox--dark-blue"
                            for="checkbox1">
                            Default
                              </label>
                        </div>
                        
                        <div class="checkbox">
                          <input type="checkbox"
                            name=""
                            id="checkbox2"
                            
                            
                            
                            
                          >
                          <label
                            class="checkbox__label checkbox--orange"
                            for="checkbox2">
                            Orange
                              </label>
                        </div>
                        
                        <div class="checkbox checkbox-inline">
                          <input type="checkbox"
                            name=""
                            id="checkbox3"
                            
                            
                            
                            
                          >
                          <label
                            class="checkbox__label checkbox--dark-blue"
                            for="checkbox3">
                            Darker-Blue Inline
                              </label>
                        </div>
                        
                        <div class="checkbox checkbox-inline">
                          <input type="checkbox"
                            name=""
                            id="checkbox4"
                            
                            
                            checked
                            
                          >
                          <label
                            class="checkbox__label checkbox--dark-blue"
                            for="checkbox4">
                            Dark Blue Inline
                              </label>
                        </div>
                        
            		</div>
            	</div>
            </form>
            <form class="form-section">
            	<h4>Input fields</h4>
            	<!-- Input fields -->
            	<div class="form-group">
            		<label for="exampleInputEmail1">Email address
            			<small>(Optional)</small>
            		</label>
            		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="johnsmith@example.com" data-toggle="popover" data-html="true" data-placement="auto" data-trigger="focus" data-content="Example: 29/11/1998">
            	</div>
            
            	<div class="form-field-name">
            	    <div class="alert alert--notification"
            	         role="alert"  aria-describedby="alert-description"  tabindex="0">
            	      
            	        <div class="alert__icon">
            	          <span class="icon icon-- icon--">
            	            <span class="sr-only"></span>
            	            <span class="print__icon">
            	            </span>
            	          </span>
            	        </div>
            	        <div class="alert__message ">
            	           
            	          <div class="alert__message__content" id="alert-description">Please enter the names as shown in the document</div>
            	          
            	        </div>
            	      
            	    </div>
            	  <div class="form-group ">
            	    <label for="given-name">Given Name</label>
            	    <div class="validation-wrapper validation-wrapper--input">
            	      <input type="text" id="given-name" name="given-name" class="form-control" value="">
            	    </div>
            	  </div>
            	  <div class="form-group">
            	    <label for="other-names">Middle Name</label>
            	    <div class="validation-wrapper validation-wrapper--input">
            	      <input type="text" name="other-names" id="other-names" class="form-control" value="">
            	    </div>
            	  </div>
            	  <div class="form-group ">
            	    <label for="family-name">Family Name</label>
            	    <div class="validation-wrapper validation-wrapper--input">
            	      <input type="text" name="family-name" id="family-name" class="form-control" value="">
            	    </div>
            	  </div>
            	</div>
            
            	<div class="form-group">
            		<label for="exampleInputPassword1">Password
            			<a href="#" aria-hidden="true" class="icon icon--sm icon--info" data-toggle="popover" data-content="Ut vix iudico appetere similique. Magna inimicus cum ex, ut eirmod sadipscing concludaturque nec."></a></label>
            		<input type="password" class="form-control" id="exampleInputPassword1" aria-describedBy="exampleInputPassword1_info">
            		<span id="exampleInputPassword1_info" class="hidden">
            			Ut vix iudico appetere similique. Magna inimicus cum ex, ut eirmod sadipscing concludaturque nec.
            		</span>
            	</div>
            	<div class="form-group">
            		<label for="exampleInputMobile1">Mobile number</label>
            		<a href="#" class="label-link">Remove</a>
            		<input type="tel" class="form-control" id="exampleInputMobile1">
            	</div>
            </form>
            <form class="form-section">
            	<h4>Text area field</h4>
            	<div class="form-group">
                  <label 
                      for="comment"
                      class="btn--block"
                    >Comment
                      
                    </label>
                    
                  <div class="validation-wrapper validation-wrapper--textarea">
                    <textarea class="form-control"
                      name="comment"
                      id="comment"
                      
                      
                      
                       
                      cols="30"
                      rows="10"
                      ></textarea>
                  </div>
            	</div>
            
            	<!--Button-->
            	<div class="row">
            		<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
            			<div class="row row-gutter-small-xs js-disable-until-dirty">
            				<div class="col-xs-6">
            					<input type="reset" class="btn btn--block btn--secondary" value="Cancel">
            				</div>
            				<div class="col-xs-6">
            					<input type="submit" class="btn btn--block btn--primary" value="Save">
            				</div>
            			</div>
            		</div>
            	</div>
            </form>
            <h4>Validation Example</h4>
            <form id="form--sample" class="form-section">
              <div class="form-group">
                <label for="givenname" class="control-label">Given Name</label>
                <input type="text" name="givenname" class="form-control"/>
              </div>

              <div class="form-group">
                  <label 
                      for="comment"
                      class="btn--block"
                    >Comment
                      
                    </label>
                    
                  <div class="validation-wrapper validation-wrapper--textarea">
                    <textarea class="form-control"
                      name="comment"
                      id="comment"
                      
                      
                      
                       
                      cols="30"
                      rows="10"
                      ></textarea>
                  </div>
              </div>

              <div class="form-group js-disable-until-dirty">
                <input type="button" class="btn btn--secondary" value="Cancel" data-form-clear="#form--sample">
                <input type="submit" class="btn btn--primary" value="Save">
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <h4>Drop Down</h4>
        <h5>Default</h5>
          <div class="form-group ">
              <label
                
                class="btn--block ">
                
                
                <span class="validation-wrapper validation-wrapper--dropdown" data-tooltipText="">
                  <select
                    class="selectpicker"
                      
                    
                    
                    >
                    
                      <option
                        value="[object Object]"
                        
                        >Reason</option>
                      <option
                        value="Incorrect Identity"
                        
                        >Remove document from My Health Record</option>
                      <option
                        value="Elect to remove"
                        
                        >Send to Restricted &amp; Removed Documents</option>
                  </select>
                  <span class="print__icon">
                      <img class="drop-arrow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHRpdGxlPkRvd24gYXJyb3c8L3RpdGxlPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGNkRCMX08L3N0eWxlPjxwYXRoIGQ9Ik0xMi42IDE3LjFsLTYuNy02LjdjLS41LS41LS41LTEuMiAwLTEuNi41LS41IDEuMi0uNSAxLjYgMGw1LjEgNS4xIDUuMS01LjFjLjUtLjUgMS4yLS41IDEuNiAwIC41LjUuNSAxLjIgMCAxLjZsLTYuNyA2Ljd6IiBjbGFzcz0ic3QwIi8+PC9zdmc+DQo=" alt="Dropdown arrow" />
                    </span>
                </span>
            </label>
          </div>
          <h5>Block</h5>
          <div class="form-group">
          	<select class="selectpicker selectpicker--block">
          			<option>Reason</option>
          			<option value="Remove document from My Health Record">Remove document from My Health Record</option>
          			<option value="Send to Restricted &amp; Removed Documents">Send to Restricted &amp; Removed Documents</option>
          	</select>
          </div>
        <h5>Variation</h5>
        <div class="dropdown">
          <button type="button" class="dropdown-toggle btn btn--dropdown" id="filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Show <span>All Documents</span>
            <span class="caret"></span>
          </button>
        
          <ul class="dropdown-menu" aria-labelledby="filter">
            <li class="active"><a href="#">All Documents</a></li>
            <li><a href="#">Shared Health Summaries</a></li>
            <li><a href="#">Discharge Summaries</a></li>
            <li><a href="#">Event Summaries</a></li>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Pathology Reports</a></li>
            <li><a href="#">Diagnostic Imaging Report Views</a></li>
          </ul>
        </div>
        
        <br><br>
        
      </section>
      <section>
        <h4>Toolbar</h4>
          <div class="toolbar-nav ">
          	<ul class="btn-group" role="group">
          	</ul>
          </div>
        <br><br><br>
      </section>
    </div>
  </div>
</div>
<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
