

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Verify your identity to access My Health Record | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav usage-access-landing" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<header class="sticky sticky--header">
    <div class="dropdown admin-dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
        <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
          <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
        </ul>
    </div>
    <div class="header header--landing">
      <div class="container">
        <div class="row row-table-sm row-table-md row-table-lg">
          <div class="col-sm-6">
            <div class="header__logos">
              <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
              <div class="arrow_border"></div>
              <a href="landing.html">
                <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
              </a>
            </div>
          </div>
          <div class="col-sm-6">
          </div>
        </div>
      </div>
    </div>
    
    </header>
</header>
<main>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-xs-6">
    </div>
    <div class="col-xs-6">
        <nav class="breadcrumb">
        		<a href="#" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>

<span id="main-content" class="main-content__large"></span>

<section class="section section--top-padding">
  <form id="formUsageLanding" class="sodirty">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="alert alert--notification alert--white alert--border--red "
                 role="alert"  aria-describedby="alert-description"  tabindex="0">
              
                <div class="alert__icon">
                  <span class="icon icon--lg icon--warning">
                    <span class="sr-only">Alert Warning</span>
                    <span class="print__icon">
                        <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
                    </span>
                  </span>
                </div>
                <div class="alert__message ">
                  <div class="alert__message__title" > <strong>Previous attempt to validate identify failed.</strong> </div>
                  <div class="alert__message__content" id="alert-description"> Please select an alternate option for validation below.</div>
                  
                </div>
              
            </div>

            <div class="intro  ">
            
              <span class="intro__name h4 "></span>
            
              <h1 class="intro__heading">
                Verify your identity to access <br class="visible-md visible-lg">My Health Record
              </h1>
            
            
              <div class="intro__subheading">
                <p>Choose how you would like to verify your identity:</p>
              </div>
            
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="form-section">
      <div class="form-group">
        <div class="row verify-identity">
            <div class="col-md-4">
              <div class="verify-identity__option">
                  <div class="heading">
                    <span class="icon icon--card-blue">
                      <span class="sr-only">Card Blue</span>
                      <span class="print__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Card Blue</title><path d="M38.5,37H7c-0.6,0-1-0.4-1-1s0.4-1,1-1h31.5c1.9,0,3.5-1.6,3.5-3.5v-19c0-1.9-1.6-3.5-3.5-3.5c-0.6,0-1-0.4-1-1s0.4-1,1-1c3,0,5.5,2.5,5.5,5.5v19C44,34.5,41.5,37,38.5,37z" fill="#1F6DB1"/><path d="M23,29H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h15c0.6,0,1-0.4,1-1S23.6,29,23,29z M23,24H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h15c0.6,0,1-0.4,1-1S23.6,24,23,24z" fill="#011D6E"/><path d="M3,15v-2.5C3,10.6,4.6,9,6.5,9H38c0.6,0,1-0.4,1-1s-0.4-1-1-1H6.5C3.5,7,1,9.5,1,12.5v19c0,3,2.5,5.5,5.5,5.5c0.6,0,1-0.4,1-1s-0.4-1-1-1C4.6,35,3,33.4,3,31.5V19h39v-4H3z" fill="#011D6E"/></svg>
                      </span>
                    </span>
                    <strong>Option 1</strong><br>
                    Medicare/DVA Card
                  </div>
                  <p>If you have a Medicare or DVA card with two people or fewer we recommend using this option to verify your identity.</p>
                  <p><strong>Please note:</strong> you may need to provide additional <a href="#modal-additional-proof" data-target="#modal-additional-proof" data-toggle="modal">proof of identification.</a></p>
                      <div class="radio">
                        <input type="radio" name="radio-identity-options" id="radio-option-1"
                          value=""    
                          >
                        <label for="radio-option-1" class="radio__label radio--dark-blue">
                          I want to use this
                        </label>
                      </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="verify-identity__option disabled-block">
                <div class="heading">
                  <span class="icon icon--card-3-people-blue">
                    <span class="sr-only">Card People</span>
                    <span class="print__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Card People</title><path d="M2.4,35.2c-0.6,0-1-0.4-1-1v-6.1c0-4.6,3.7-8.2,8.3-8.2h9.6c2.1,0,4.2,0.8,5.7,2.3c0.4,0.4,0.3,1-0.1,1.4c-0.4,0.4-1,0.3-1.4-0.1c-1.1-1.1-2.7-1.7-4.3-1.7H9.7c-3.4,0-6.2,2.8-6.3,6.2v6.2C3.4,34.8,3,35.2,2.4,35.2L2.4,35.2z M14.5,17.1c-4.6,0-8.3-3.7-8.3-8.3s3.7-8.3,8.3-8.3c4.6,0,8.3,3.7,8.3,8.3c0,0,0,0,0,0C22.8,13.4,19,17.1,14.5,17.1L14.5,17.1z M14.5,2.5c-3.5,0-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3c3.5,0,6.3-2.8,6.3-6.3c0,0,0,0,0,0C20.8,5.4,17.9,2.5,14.5,2.5L14.5,2.5z" fill="#1F6DB1"/><path d="M42.6,34.2c-0.4,0-0.8-0.3-0.8-0.8v-4.9c0-2.8-2.3-5-5.1-5h-3.8c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h3.8c3.6,0,6.5,2.9,6.6,6.5v4.9C43.3,33.9,43,34.2,42.6,34.2z M33.5,19.2c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6s6.6,2.9,6.6,6.6l0,0C40.1,16.3,37.1,19.2,33.5,19.2z M33.5,7.6c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1C38.6,9.9,36.3,7.6,33.5,7.6z M25.5,35.3c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4c2.4,0,4.4,2,4.4,4.4c0,0,0,0,0,0C30,33.3,28,35.3,25.5,35.3z M25.5,28c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9c0,0,0,0,0,0C28.5,29.3,27.1,28,25.5,28z M31.6,45c-0.4,0-0.8-0.3-0.8-0.8v-3.1c0-1.6-1.3-2.9-2.9-2.9h-4.4c-1.6,0-2.9,1.3-2.9,2.9v3.1c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8v-3.1c0-2.4,2-4.4,4.4-4.4h4.4c2.4,0,4.4,2,4.4,4.4v3.1C32.3,44.7,32,45,31.6,45L31.6,45z" fill="#011D6E"/></svg>
                    </span>
                  </span>
                  <strong>Option 2</strong><br>
                  Medicare card with 3 or more people
                </div>
                <p>If you have a Medicare card with 3 or more people we recommend using this option to verify your identity.</p>
                    <div class="radio">
                      <input type="radio" name="radio-identity-options" id="radio-option-2"
                        value=""    
                        >
                      <label for="radio-option-2" class="radio__label radio--dark-blue">
                        I want to use this
                      </label>
                    </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="verify-identity__option verify-identity__option--no-border">
                <div class="heading">
                  <span class="icon icon--key-blue">
                    <span class="sr-only">Key</span>
                    <span class="print__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve"><title>Key</title><path d="M14.2,45C6.4,45,0.1,38.7,0.1,30.9s6.3-14.1,14.1-14.1v1.9C7.4,18.7,2,24.2,2,30.9c0,6.7,5.5,12.2,12.2,12.2s12.2-5.5,12.2-12.2c0-1.4-0.2-2.7-0.7-4l-0.2-0.5l1.1-1.5l1.5,1.2l-0.5,0.7c2.3,7.4-1.8,15.4-9.3,17.7C17,44.8,15.6,45,14.2,45L14.2,45z" fill="#011D6E"/><path d="M26.6,27.5c-0.5,0-1-0.4-1-1c0-0.2,0.1-0.4,0.2-0.6l0.6-0.8v-6.1h5.5c0.1,0,0.2-0.1,0.2-0.2v-5.5h5.4c0.1,0,0.2-0.1,0.2-0.2v0v-5h4.7c0.1,0,0.2-0.1,0.2-0.2V2.6c0-0.1-0.1-0.2-0.2-0.2l0,0h-6.5c0,0-0.1,0-0.1,0.1l-17.1,17l-0.6-0.2c-1.2-0.4-2.6-0.6-3.9-0.6c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0,0,0,0,0,0c1.3,0,2.6,0.2,3.9,0.5L34.4,1.2c0.4-0.4,0.9-0.6,1.5-0.6h6.5c1.2,0,2.1,0.9,2.1,2.1v5.4c0,1.2-0.9,2.1-2.1,2.1h-2.8v3.1c0,1.2-0.9,2.1-2.1,2.1H34v3.6c0,1.2-0.9,2.1-2.1,2.1h-3.6v4.8l-1,1.3C27.2,27.4,26.9,27.5,26.6,27.5L26.6,27.5z" fill="#246DB0"/><path d="M26.6,27.5c-0.5,0-1-0.4-1-1c0-0.2,0.1-0.4,0.2-0.6l0.6-0.8v-6.1h5.5c0.1,0,0.2-0.1,0.2-0.2v-5.5h5.4c0.1,0,0.2-0.1,0.2-0.2v0v-5h4.7c0.1,0,0.2-0.1,0.2-0.2V2.6c0-0.1-0.1-0.2-0.2-0.2l0,0h-6.5c0,0-0.1,0-0.1,0.1l-17.1,17l-0.6-0.2c-1.2-0.4-2.6-0.6-3.9-0.6c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0,0,0,0,0,0c1.3,0,2.6,0.2,3.9,0.5L34.4,1.2c0.4-0.4,0.9-0.6,1.5-0.6h6.5c1.2,0,2.1,0.9,2.1,2.1v5.4c0,1.2-0.9,2.1-2.1,2.1h-2.8v3.1c0,1.2-0.9,2.1-2.1,2.1H34v3.6c0,1.2-0.9,2.1-2.1,2.1h-3.6v4.8l-1,1.3C27.2,27.4,26.9,27.5,26.6,27.5L26.6,27.5z" fill="#1F6DB1"/><path d="M14.4,40.8c-2.3-0.1-4.5-1.1-6.1-2.8c-3.2-3-4.2-6.9-2.3-9c0.4-0.5,1.1-0.8,1.8-0.9c1.5-0.1,2.9,1.3,4.7,3c0.4,0.4,0.8,0.7,1.2,1.1s0.8,0.7,1.2,1.1c1.8,1.6,3.3,2.9,3.4,4.4c0,0.7-0.2,1.3-0.7,1.8C16.7,40.4,15.6,40.8,14.4,40.8z M7.8,30.1L7.8,30.1c-0.2,0-0.3,0.1-0.4,0.2c-1,1.1-0.3,3.9,2.2,6.3s5.4,2.8,6.4,1.7c0.1-0.1,0.2-0.3,0.2-0.4c0-0.7-1.4-1.9-2.7-3.1c-0.4-0.3-0.8-0.7-1.2-1.1s-0.8-0.8-1.2-1.1C9.9,31.3,8.5,30.1,7.8,30.1L7.8,30.1z" fill="#011D6E"/></svg>
                    </span>
                  </span>
                  <strong>Option 3</strong><br>
                  Verification Code
                </div>
                <p>If you have been given an Identity Verification Code from Medicare we recommend using this option to verify your identity.</p>
                    <div class="radio">
                      <input type="radio" name="radio-identity-options" id="radio-option-3"
                        value=""    
                        >
                      <label for="radio-option-3" class="radio__label radio--dark-blue">
                        I want to use this
                      </label>
                    </div>
              </div>
            </div>
        
        
         <!-- This modal needs to use the common template -->
        
          <!--Modal for Additional Proof of Identitification-->
          <div class="modal fade" id="modal-additional-proof" role="dialog" aria-labelledby="modal-heading" aria-describedby="modal-description" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <section class="modal-header">
                  <h2 id="modal-heading">Additional proof of identification</h2>
                </section>
                <section class="modal-body">
                  <p id="modal-description">In order to prove your identity you will need to prove your Australian citizenship or residency status, and provide an additional seperate form of Australian identification. See the list below.</p>
                  <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <h5><strong>Primary Document:</strong></h5>
                      <ul>
                        <li>Australian Passport</li>
                        <li>Citizenship certificate</li>
                        <li>Immicard</li>
                        <li>Birth certificate</li>
                        <li>Australian visa (supported by foreign passport)</li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <h5><strong>Additional identification:</strong></h5>
                      <ul>
                        <li>Driver licence</li>
                        <li>Birth certificate</li>
                        <li>Citizenship certificate</li>
                        <li>Marriage certificate</li>
                        <li>Immicard</li>
                      </ul>
                    </div>
                  </div>
                </section>
                <section class="modal-footer">
                  <button type="button" class="close btn btn--primary" data-dismiss="modal" aria-hidden="true">Ok</button>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
          <div class="row row-gutter-small-xs js-disable-until-dirty">
            <div class="col-xs-6">
              <input type="reset" class="btn btn--block btn--secondary" value="Back">
            </div>
            <div class="col-xs-6">
              <input type="submit" class="btn btn--block btn--primary" value="Get Started">
            </div>
          </div>
        </div>
      </div>

      <div class="section--padding row">
        <div class="col-xs-12">
            <div class="need-help full-block">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4">
                  <h2>Need help?</h2>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-8">
                  <p>Call our Help Line: <strong><a href="tel:1800723471" class="phonenumber internal-link">call the Help line on 1800 723 471</a></strong></p>
                  <p>Visit a 
                            <a  href="http://findus.humanservices.gov.au" target="_blank"> Medicare Service Centre<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                  <p>Go to 
                            <a  href="http://myhealthrecord.gov.au/" target="_blank"> MyHealthRecord.gov.au<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                  <hr/>
                  <p><strong><a href="tel:131450" class="phonenumber internal-link">For interpreting assistance in another language, call 131 450</a></strong>.</p>
                  <p><strong><a href="tel:1300555727" class="phonenumber internal-link">If you are deaf or have a hearing or speech impairment, call 1300 555 727</a></strong> or use the 
                            <a  href="http://relayservice.gov.au/" target="_blank"> relay service website<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </form>
</section>


<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
