

 <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="utf-8">
     <title> Verify your identity to access My Health Record | My Health Record </title>
     <meta name="description" content="lorem ipsum dolor sit amet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <script>
     /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

     !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();

       grunticon(["img/svg/icons.data.svg.css", "img/svg/icons.data.png.css", "img/svg/icons.fallback.css"], grunticon.svgLoadedCallback);
     </script>
     <noscript><link href="img/svg/icons.fallback.css" rel="stylesheet"></noscript>
     <link rel="icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   </head>
   <body class="layout-no-nav usage-access-steps" id="top">
     <a href="#main-content" class="skip-link">Skip to main content</a>
<header class="sticky sticky--header">
    <div class="dropdown admin-dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="adminNavigationMenu" data-toggle="dropdown" tabindex="0">Welcome Administrator<span class="caret"></span></button>
        <ul class="dropdown-menu admin-dropdown-option" role="menu" aria-labelledby="adminNavigationMenu">
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="admin_search" id="adminSearchMenu">Return to Search</a></li>
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="regenerate_ivc" id="adminRegenerateIvcMenu">Regenerate IVC</a></li>
          <li><a role="menuitem" tabindex="-1" href="javascript:void(0)" class="consume_ulc" id="adminConsumeULCMenu" data-target="#modalConsumeULC" data-toggle="modal">Consume ULC</a></li>
          <li><a role="menuitem" tabindex="-1" href="index.html" class="admin_logout" id="adminLogoutMenu">Logout</a></li>
        </ul>
    </div>
    <div class="header header--landing">
      <div class="container">
        <div class="row row-table-sm row-table-md row-table-lg">
          <div class="col-sm-6">
            <div class="header__logos">
              <img src="img/svg-individual/logo-gov.svg" class="header--logo-gov" width="138" alt="Australian Government - Australian Digital Health Agency" />
              <div class="arrow_border"></div>
              <a href="landing.html">
                <img src="img/svg-individual/logo-hr.svg" class="header--logo" width="109" height="70" alt="My Health Record Welcome page" />
              </a>
            </div>
          </div>
          <div class="col-sm-6">
          </div>
        </div>
      </div>
    </div>
    
    </header>
</header>
<main>


<div class="container container-no-gutter-xs">
  <div class="row row-no-gutter-xs">
    <div class="col-xs-6">
    </div>
    <div class="col-xs-6">
        <nav class="breadcrumb">
        		<a href="#" target="_blank"><small>Help<span class="sr-only"> (page opens in new tab)</span><span class="icon icon--xs icon--external-link icon--mod"><span class="print__icon-hide-in-preview"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.06 12.06">
                                <title>opens in new tab</title>
                                <path fill="#1f6db1" d="M9.46 10.36H1.67V2.58H6.2V1.29H.39v10.36h10.35V5.84H9.46v4.52" />
                                <path d="M7.85.39a.64.64 0 1 0 0 1.29h1.58L6.1 5l.9.91 3.33-3.33v1.58a.64.64 0 0 0 1.29 0V.39H7.85z"
                                    fill="#1f6db1" />
                            </svg></span></span></small></a>
        </nav>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
         <div class="progress progress--sky-blue" role="list">
             <div class="progress__stage" role="listitem">
               <span class="progress__count" aria-hidden="true">1</span>
               <span class="sr-only">Step 1</span>
             </div>
             <div class="progress__stage" role="listitem">
               <span class="progress__count" aria-hidden="true">2</span>
               <span class="sr-only">Step 2</span>
             </div>
             <div class="progress__stage" role="listitem">
               <span class="progress__count" aria-hidden="true">3</span>
               <span class="sr-only">Step 3</span>
             </div>
             <div class="progress__stage progress__stage--active" role="listitem">
               <span class="progress__count" aria-hidden="true">4</span>
               <span class="sr-only">Step 4 is the active step</span>
             </div>
         </div>    </div>
  </div>
</div>

<span id="main-content" class="main-content__large"></span>

<section class="section">
  <form id="formUsableAccessStep4" class="sodirty">

    <div class="container">
      <div class="form-section">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-lg-9">

            <!--This is success alert, show/hide according to requirement-->
            <div class="section section--top-padding">
              <div class="row">
                <div class="col-xs-12 col-md-9">
                    <div class="alert alert--notification alert--white alert--border--sky-blue alert--no-margin"
                         role="alert"  aria-describedby="alert-description-1"  tabindex="0">
                      
                        <div class="alert__icon">
                          <span class="icon icon--md icon--info-circle">
                            <span class="sr-only">Alert Success</span>
                            <span class="print__icon">
                                <svg width="23px" height="23px" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Information</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-50.000000, -375.000000)"><g transform="translate(50.000000, 375.000000)"><path d="M11.5,1 C5.70428475,1 1,5.70428475 1,11.5 C1,17.2957153 5.70428475,22 11.5,22 C17.2957153,22 22,17.2957153 22,11.5 C22,5.70428475 17.2957153,1 11.5,1 Z" stroke="#1F6DB1" stroke-width="2"></path><path d="M10.35,8.05 L12.65,8.05 L12.65,5.75 L10.35,5.75 L10.35,8.05 Z M10.35,17.25 L12.65,17.25 L12.65,10.35 L10.35,10.35 L10.35,17.25 Z" fill="#1F6DB1" fill-rule="evenodd" transform="translate(11.500000, 11.500000) rotate(180.000000) translate(-11.500000, -11.500000) "></path></g></g></g></svg>
                            </span>
                          </span>
                        </div>
                        <div class="alert__message ">
                           
                          <div class="alert__message__content" id="alert-description-1">Your Medicare details have been verified.</div>
                          
                        </div>
                      
                    </div>
                </div>
              </div>
            </div>
            <!--This is Warning alert, show/hide according to requirement-->
            <div class="section section--top-padding">
              <div class="row">
                <div class="col-xs-12 col-md-9">
                    <div class="alert alert--notification alert--white alert--border--red alert--no-margin"
                         role="alert"  aria-describedby="alert-description-2"  tabindex="0">
                      
                        <div class="alert__icon">
                          <span class="icon icon--lg icon--warning">
                            <span class="sr-only">Alert Warning</span>
                            <span class="print__icon">
                                <svg width="27px" height="23px" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Alert Warning</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-48.000000, -483.000000)"><g transform="translate(50.000000, 483.000000)"><path d="M11.5,1.94365063 L-0.533809621,22 L23.5338096,22 L11.5,1.94365063 Z" stroke="#D0021B" stroke-width="2"></path><path d="M10.35,10.35 L12.65,10.35 L12.65,8.05 L10.35,8.05 L10.35,10.35 Z M10.35,19.55 L12.65,19.55 L12.65,12.65 L10.35,12.65 L10.35,19.55 Z" fill="#D0021B" fill-rule="evenodd" transform="translate(11.500000, 13.800000) rotate(180.000000) translate(-11.500000, -13.800000) "></path></g></g></g></svg>
                            </span>
                          </span>
                        </div>
                        <div class="alert__message ">
                           
                          <div class="alert__message__content" id="alert-description-2"><strong>Warning:</strong> This document could not be verified electronically for this year. Please call the Help Line.</div>
                          
                        </div>
                      
                    </div>
                </div>
              </div>
            </div>

            <!--This is Error alert, show/hide according to requirement-->
            <div class="section section--top-padding">
              <div class="row">
                <div class="col-xs-12 col-md-9">
                    <div class="alert alert--notification alert--white alert--border--red alert--no-margin"
                         role="alert"  aria-describedby="alert-description-3"  tabindex="0">
                      
                        <div class="alert__icon">
                          <span class="icon icon--lg icon--error">
                            <span class="sr-only">Alert Error</span>
                            <span class="print__icon">
                                <svg width="27" height="23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Error</title><g fill="none" fill-rule="evenodd"><g transform="translate(2)"><path d="M11.5 0L-2.3 23h27.6z" fill="#1F6DB1"></path><path d="M11.5 0L-2.3 23h27.6z" fill="#D0021B"></path></g><path d="M12.35 10.35h2.3v-2.3h-2.3v2.3zm0 9.2h2.3v-6.9h-2.3v6.9z" fill="#FFF"/></g></svg>
                            </span>
                          </span>
                        </div>
                        <div class="alert__message ">
                           
                          <div class="alert__message__content" id="alert-description-3"><strong>Error:</strong> Unable to validate. Please check your details and try again or select a different document type. You have <strong>2</strong> of <strong>3</strong> attempts left.</div>
                          
                        </div>
                      
                    </div>
                </div>
              </div>
            </div>

              <div class="intro  ">
              
                <span class="intro__name h4 "></span>
              
                <h1 class="intro__heading">
                  4. Security Questions
                </h1>
              
              
                <div class="intro__subheading">
                  <p>The following questions are provided by a proof of identity service called VEDA. We do not access or store this information.</p>
                </div>
              
              </div>
            <div class="row section section--no-top-padding">
              <div class="col-xs-12">
                <img src="img/sprites/logo-veda.png" alt="logo veda"/>
              </div>
            </div>

            <div class="radio-questions-single">
  <p class="radio-questions-single__question">Who were you working for in January 2014?</p>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a1"
        value=""    
        >
      <label for="radio-q1-a1" class="radio__label radio--dark-blue">
        PLENTY TAKE AWAY
      </label>
    </div>
  </div>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a2"
        value=""    
        >
      <label for="radio-q1-a2" class="radio__label radio--dark-blue">
        AXIS CONSULTANTS PTY
      </label>
    </div>
  </div>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a3"
        value=""    
        >
      <label for="radio-q1-a3" class="radio__label radio--dark-blue">
        FUJITSU LTD
      </label>
    </div>
  </div>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a4"
        value=""    
        >
      <label for="radio-q1-a4" class="radio__label radio--dark-blue">
        KELLY MCGREGOR CATERING
      </label>
    </div>
  </div>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a5"
        value=""    
        >
      <label for="radio-q1-a5" class="radio__label radio--dark-blue">
        NONE OF THE ABOVE
      </label>
    </div>
  </div>
  <div class="radio-questions-single__answers">
    <div class="radio">
      <input type="radio" name="radio-questions-1" id="radio-q1-a6"
        value=""    
        >
      <label for="radio-q1-a6" class="radio__label radio--dark-blue">
        I DON'T KNOW
      </label>
    </div>
  </div>
</div>

          </div>
          <div class="col-xs-12 col-md-4 col-lg-3 hidden-xs hidden-sm">
            <div class="need-help">
              <div class="row">
                <div class="col-xs-12 ">
                  <h2>Need help?</h2>
                </div>
                <div class="col-xs-12 ">
                  <p>Call our Help Line: <strong><a href="tel:1800723471" class="phonenumber internal-link">call the Help line on 1800 723 471</a></strong></p>
                  <p>Visit a 
                            <a  href="http://findus.humanservices.gov.au" target="_blank"> Medicare Service Centre<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                  <p>Go to 
                            <a  href="http://myhealthrecord.gov.au/" target="_blank"> MyHealthRecord.gov.au<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                  <hr/>
                  <p><strong><a href="tel:131450" class="phonenumber internal-link">For interpreting assistance in another language, call 131 450</a></strong>.</p>
                  <p><strong><a href="tel:1300555727" class="phonenumber internal-link">If you are deaf or have a hearing or speech impairment, call 1300 555 727</a></strong> or use the 
                            <a  href="http://relayservice.gov.au/" target="_blank"> relay service website<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
          <div class="row row-gutter-small-xs">
            <div class="col-xs-6">
              <input type="reset" class="btn btn--block btn--secondary" value="Cancel">
            </div>
            <div class="col-xs-6">
              <input type="submit" class="btn btn--block btn--primary" value="Next">
            </div>
          </div>
        </div>
      </div>


      <!--
      *******Start - Dummy Links For popups*******
      Delete this section after implementation
      -->
      <div class="row">
        <div class="col-xs-12">
          <div class="section">
            <h4>Dummy Links For popups</h4>
            <p>Delete these after real implementation</p>
            <a href="#modal-wrong-identity" data-target="#modal-wrong-identity" data-toggle="modal">Wrong Identity</a> &nbsp;
            <a href="#modal-identity-verified" data-target="#modal-identity-verified" data-toggle="modal">Identity Verified</a>
          </div>
        </div>
      </div>
      <!--
      *******End - Dummy Links For popups*******
      -->

      <!-- This modal needs to use the common template -->

      <!--Start : Wrong Identity - Modal-->
      <div class="modal fade" id="modal-wrong-identity" role="dialog" aria-labelledby="modal-heading" aria-describedby="modal-description" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="section section--padding section--no-top-padding">
                <div class="alert alert--notification alert--red alert--inverse"
                     role="alert" aria-labelledby="alert-title-4"   tabindex="0">
                  
                    <div class="alert__icon">
                      <span class="icon icon--lg icon--error-invert">
                        <span class="sr-only">Alert Error</span>
                        <span class="print__icon">
                        </span>
                      </span>
                    </div>
                    <div class="alert__message ">
                      <div class="alert__message__title" id="alert-title-4"> Unable to validate. <span class="font-weight-light">Invalid document.</span> </div>
                      <div class="alert__message__content" ></div>
                      
                    </div>
                  
                </div>
            </div>

            <section class="modal-header">
              <h2 id="modal-heading">Your identity can't be verified</h2>
            </section>
            <section class="modal-body">
              <p id="modal-description">You have <strong>0</strong> remaining tries before being locked out. Please Call our Help Line: <strong>1800 723 471</strong></p>
              <p><hr/></p>
            </section>
            <section class="modal-footer">
              <button type="button" class="close btn btn--primary pull-left" data-dismiss="modal" aria-hidden="true">Ok</button>
            </section>
          </div>
        </div>
      </div>
      <!--End : Wrong Identity - Modal-->

      <!-- This modal needs to use the common template -->

      <!--Start : Identity verified - Modal-->
      <div class="modal fade" id="modal-identity-verified" role="dialog" aria-labelledby="modal-description-2" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="section">
                <div class="alert alert--notification alert--white alert--border--white "
                     role="alert" aria-labelledby="alert-title-5" aria-describedby="alert-description-5"  tabindex="0">
                  
                    <div class="alert__icon">
                      <span class="icon icon--xl icon--icon_tick">
                        <span class="sr-only">Alert Success</span>
                        <span class="print__icon">
                        </span>
                      </span>
                    </div>
                    <div class="alert__message ">
                      <div class="alert__message__title" id="alert-title-5"> <h3 class="section--no-margin">Your identity has been verified</h3> </div>
                      <div class="alert__message__content" id="alert-description-5">You can now log to your Health Record</div>
                      
                    </div>
                  
                </div>
            </div>


            <section class="modal-body">
              <p id="modal-description-2"><hr/></p>
            </section>
            <section class="modal-footer">
              <button type="button" class="close btn btn--primary pull-left" data-dismiss="modal" aria-hidden="true">Ok</button>
            </section>
          </div>
        </div>
      </div>
      <!--End : Identity verified - Modal-->

      <div class="row visible-xs-block visible-sm-block hidden">
        <div class="col-xs-12">
          <div class="need-help">
            <div class="row">
              <div class="col-xs-12 ">
                <h2>Need help?</h2>
              </div>
              <div class="col-xs-12 ">
                <p>Call our Help Line: <strong><a href="tel:1800723471" class="phonenumber internal-link">call the Help line on 1800 723 471</a></strong></p>
                <p>Visit a 
                          <a  href="http://findus.humanservices.gov.au" target="_blank"> Medicare Service Centre<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                <p>Go to 
                          <a  href="http://myhealthrecord.gov.au/" target="_blank"> MyHealthRecord.gov.au<span class="sr-only"> (opens in a new tab)</span></a>      </p>
                <hr/>
                <p><strong><a href="tel:131450" class="phonenumber internal-link">For interpreting assistance in another language, call 131 450</a></strong>.</p>
                <p><strong><a href="tel:1300555727" class="phonenumber internal-link">If you are deaf or have a hearing or speech impairment, call 1300 555 727</a></strong> or use the 
                          <a  href="http://relayservice.gov.au/" target="_blank"> relay service website<span class="sr-only"> (opens in a new tab)</span></a>      </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

</section>
<div
  id="form_dirty_modal"
  class="modal fade"
  aria-labelledby="leave__header—fd"
  aria-describedby="leave__body—fd"
  role="dialog"
  tabindex="-1"
  
  >
  <div class="modal-dialog">
    <div class="modal-content ">
        <section class="modal-header  ">
            <h2 id="leave__header—fd">You are about to navigate away from this page?</h2>
        </section>



          <section class="modal-body " id="leave__body—fd">
              <p>If you leave this page, any changes you have made will not be saved.</p>
              <p>Are you sure you want to leave this page?</p>




          </section>

        <section class="modal-footer   primary-on-right">
            <button
              type="button"
              
              class="btn btn--secondary js-dirty-form-proceed"
              data-dismiss="modal">Leave page</button>
            <button
              type="button"
              
              
              class="close btn btn--primary js-dirty-form-stay "
              data-dismiss="modal">Stay on page</button>
          <div class="clear clearfix">
            
          </div>
        </section>

    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__to-back">      
      <a class="cta" href="#"><span class="icon icon--chevron-left icon--md"></span>Back</a>
    </div>
    <div class="footer__to-top">
      <a href="#top" class="rollto"><span class="icon icon--chevron-up icon--md"></span>Back to top</a>
    </div>
  </div>
  <div class="container">
    <div class="footer__links">
      <ul class="footer__links__list">
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/contact_us" target="_blank">Contact Us</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/website_terms_of_use" target="_blank">Website Terms of Use</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/privacy_statement" target="_blank">Privacy &amp; Policy</a></li>
        <li><a href="https://myrecord.ehealth.gov.au/ncp/help/resources/accessibility_statement" target="_blank">Accessibility</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>&copy; Commonwealth of Australia</p>
    </div>
  </div>
</footer>
  <div
    id="modalConsumeULC"
    class="modal fade"
    aria-labelledby="modalConsumeULC__header—3"
    aria-describedby="modalConsumeULC__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
          <section class="modal-header  ">
              <h2 id="modalConsumeULC__header—3">User Linking Code</h2>
          </section>
  
        <div class="alert alert--notification alert--white  alert--border--red col-md-12" role="alert" aria-live="assertive" aria-describedby="alert-description-3">
            <div class="alert__icon alert__icon--valign-top alert__icon--fixed-width">
                <span class="icon icon--lg icon--error" role="img" aria-label="error icon"></span>
            </div>
            <div class="alert__message">
                <div class="alert__message__content" id="alert-description-3"> System Error: Please try again. If the problem persists escalate to NIO and quote Error Code: 15000. </div>
            </div>
        </div>
  
          <form
             class="js-validate sodirty fv-form fv-form-bootstrap dirtylisten"
            id="consumeULCForm"
            action="#"
            method="post">
  
            <section class="modal-body " id="modalConsumeULC__body—3">
                <p>You are about to link a My Health Record to a myGov account. Upon successful linking, the individual will be able to access their record via myGov.</p>
  
                <p class="sr-only">Do not enter any hypen while updating the code.</p>
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-8">
                      
                      <label
                          
                          class="btn--block "
                        >
                          Enter ULC
                          
                          <span class="validation-wrapper validation-wrapper--input">
                            <input
                              type="text"
                              class="form-control"
                              role="textbox"
                              name="ulc"
                              
                              
                              
                              
                              
                              
                              
                              
                              >
                          </span>
                      </label>
                  </div>
                </div>
  
  
                <div class="row form-group col-sm-12">
                  <div class="row col-md-9">
                      <fieldset class="form-field-date native-date form-group" id="dob-ulc">
                          <legend>Date of Birth
                          </legend>
                          <div class="row">
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-day">
                                    Day (DD)
                                    <input class="form-control" id="dob-ulc-day" name="dob-ulc-day" data-field-type="day" type="number" pattern="[0-9]*" placeholder="DD" value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                  <label for="dob-ulc-month">
                                    Month (MM)
                                  <input class="form-control" id="dob-ulc-month" name="dob-ulc-month" data-field-type="month" type="number" pattern="[0-9]*" placeholder="MM"  value="">
                                  </label>
                              </div>
                              <div class="col-xs-4 col-md-3">
                                   <label for="dob-ulc-year">
                                    Year (YYYY)
                                  <input id="dob-ulc-year" name="dob-ulc-year" data-field-type="year" type="number" pattern="[0-9]*" placeholder="YYYY" min="1900" allowFuture="" disabledPastCurrent="" class="form-control " disabledPast="" value=""> 
                                  </label>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12 col-md-9">
                                  <label for="dob-ulc-full-date">
                                      <input class="invisible form-control date-range-hidden" id="dob-ulc-full-date" name="dob-ulc-full-date" />
                                  </label>
                              </div>
                          </div>
                      </fieldset>
                  </div>
                </div>
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="reset"
                      data-form-clear="#modalConsumeULC"
                      class="btn btn--secondary "
                      data-dismiss="modal"
                      value="Cancel">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
          </form>
      </div>
    </div>
  </div>

  <div
    id="modalConsumeULCSuccess"
    class="modal fade"
    aria-labelledby="modalConsumeULCSuccess__header—3"
    aria-describedby="modalConsumeULCSuccess__body—3"
    role="dialog"
    tabindex="-1"
    
    >
    <div class="modal-dialog">
      <div class="modal-content ">
  
  
  
            <section class="modal-body " id="modalConsumeULCSuccess__body—3">
                <p>You have successfully linked this My Health Record to a myGov account. The individual will now be able to access their My Health Record via myGov.</p>
  
  
  
  
            </section>
  
          <section class="modal-footer   primary-on-right">
                  <input
                      type="submit"
                      class="close btn btn--primary "
                      
                      value="Continue"
                      >
            <div class="clear clearfix">
              
            </div>
          </section>
  
      </div>
    </div>
  </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-migrate.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- page-specific.js is only for FED BUILD
         Please DON'T include "page-specifis.js" in AEM footer. The Javascript should be added into the AEM page specific JS file separately.
    -->
    <script src="js/page-specific.js"></script>
  </body>
</html>
